﻿<?xml version="1.0" encoding="utf-8"?>
<interface>
  <info language="български" translator="Иван Караджов" version="1" />
  <string id="0001" text="Актуализирай" />
  <string id="0002" text="Актуализирай всичко" />
  <string id="0003" text="Добави виртуални у-ва" />
  <string id="0004" text="Премахни виртуални у-ва" />
  <string id="0008" text="Повторно скан. на външни у-ва" />
  <string id="0005" text="Покажи" />
  <string id="0006" text="Изход" />
  <string id="0007" text="Нова версия  е налице (%)! Щракни тук да отидеш на стр. за изтегляне." />
  <string id="0018" text="Външни устройства" />
  <string id="0019" text="Вътрешни устройства" />
  <string id="0020" text="Виртуални устройства" />
  <string id="0021" text="Сериен номер" />
  <string id="0022" text="Версия на фърмуера" />
  <string id="0100" text="Щракни тук да покажеш менюто" />
  <string id="1000" text="Основни данни " />
  <string id="2000" text="Разширени данни" />
  <string id="3000" text="Smartctl" />
  <string id="4000" text="Настройки" />
  <string id="5000" text="Относно" />
  <string id="6900" text="Изпълнение" />
  <string id="7900" text="Наблюдение" />
  <string id="0009" text="Помощ" />
  <string id="1100" text="Обобщени данни" />
  <string id="1101" text="Температура" />
  <string id="1102" text="Последен тест" />
  <string id="1103" text="Състояние" />
  <string id="1104" text="Последно обновяване" />
  <string id="1105" text="Предупреждения" />
  <string id="1124" text="Елементи в списъка с дефекти" />
  <string id="1125" text="Брой на грешките &quot;без носител&quot;" />
  <string id="1130" text="Завършен без грешка" />
  <string id="1131" text="Прекъснат от системата" />
  <string id="1132" text="Прекъснат (преинициализация на с-мата)" />
  <string id="1133" text="Фатална или неизвестна грешка" />
  <string id="1134" text="Завършен: неизвестна грешка" />
  <string id="1135" text="Завършен: електрическа повреда" />
  <string id="1136" text="Завършен: серво/търси грешка" />
  <string id="1137" text="Завършен: прочети грешка" />
  <string id="1138" text="Завършен: обработка на щети" />
  <string id="1139" text="Самодиагностика в ход" />
  <string id="1140" text="Неизвестно състояние" />
  <string id="1141" text="в" />
  <string id="1150" text="Завършен" />
  <string id="1151" text="Прекъснат от потребителя" />
  <string id="1152" text="Прекъснат (нулиране на у-вото?)" />
  <string id="1153" text="Непълен: неизвестна грешка" />
  <string id="1154" text="Завършен. Грешка в сегмент" />
  <string id="1155" text="Грешка в първия сегмент" />
  <string id="1156" text="Грешка при втория сегмент" />
  <string id="1157" text="Грешка в сегмента" />
  <string id="1158" text="Запазен" />
  <string id="1159" text="В ход" />
  <string id="1160" text="По подразбиране" />
  <string id="1161" text="Фонов режим - накратко" />
  <string id="1162" text="Фонов режим - обширно" />
  <string id="1163" text="Запазен" />
  <string id="1164" text="Прекъсни фон. режим" />
  <string id="1165" text="Преден план - накратко" />
  <string id="1166" text="Преден план - обширно" />
  <string id="1106" text="Няма S.M.A.R.T. стойност превишила прага." />
  <string id="1107" text="Някои S.M.A.R.T. стойности са превишени прага! Проблем при диска с изключение на последните 24 часа. Запази всички данни!" />
  <string id="1120" text="Неизвестен" />
  <string id="1108" text="Няма открит лош сектор." />
  <string id="1109" text="Открити % лош сектор." />
  <string id="1110" text="Открити % лоши сектори. Архивирай всички данни и замени диска!" />
  <string id="1123" text="Открити % лоши сектори." />
  <string id="1111" text="Няма предупреждения" />
  <string id="1112" text="Отчетът от у-вото вече не е наличен. Провери пътя до файла." />
  <string id="1113" text="S.M.A.R.T.  е налице, но е деактивирана." />
  <string id="1114" text="S.M.A.R.T. не е налична на това устройство." />
  <string id="1115" text="Опресни" />
  <string id="1116" text="Детайли" />
  <string id="1117" text="Тествай" />
  <string id="1118" text="Няма открита грешка в АТА" />
  <string id="1119" text="Открита % ATA грешка." />
  <string id="1121" text="Открити % ATA грешки. Предлага се да смениш диска." />
  <string id="1122" text="Открити % ATA грешки." />
  <string id="1200" text="Инфо за устройството" />
  <string id="1201" text="Семейство на модела" />
  <string id="1202" text="Модел на устройството" />
  <string id="1203" text="Сериен номер" />
  <string id="1204" text="World Wide Name на у-вото" />
  <string id="1205" text="Версия на фърмуера" />
  <string id="1206" text="Общ размер" />
  <string id="1207" text="Размер на секторите" />
  <string id="1208" text="Устройството е в БД на smartctl" />
  <string id="1209" text="Версията на АТА е" />
  <string id="1212" text="Поддръжката на S.M.A.R.T. е" />
  <string id="1214" text="Скорост на въртене" />
  <string id="1215" text="Интерфейс" />
  <string id="1216" text="байта" />
  <string id="1217" text="логически" />
  <string id="1218" text="физически" />
  <string id="1220" text="Да" />
  <string id="1221" text="Не" />
  <string id="1222" text="Налице" />
  <string id="1223" text="Не е налице" />
  <string id="1224" text="Неопределена" />
  <string id="1225" text="и активирана" />
  <string id="1226" text="но деактивирана" />
  <string id="1227" text="Неизвестно" />
  <string id="1228" text="Обновяване на БД" />
  <string id="1230" text="Фирма" />
  <string id="1231" text="Продукт" />
  <string id="1232" text="Ревизия" />
  <string id="1233" text="Размер на логич. блок" />
  <string id="1234" text="ID на лог. единица" />
  <string id="1235" text="Протокол за транспорта" />
  <string id="1300" text="Активиране/деактивиране на функции" />
  <string id="1310" text="Функции на устройството" />
  <string id="1311" text="Активирай S.M.A.R.T." />
  <string id="1312" text="Разрешава или забранява технологията S.M.A.R.T на устройството" />
  <string id="1313" text="Активирай автоматизиран тест на S.M.A.R.T. офлайн" />
  <string id="1314" text="Разрешава или забранява S.M.A.R.T. офлайн тест, който сканира у-вото на всеки 4 часа за диск. дефекти" />
  <string id="1315" text="Активирай S.M.A.R.T самозаписване" />
  <string id="1316" text="Разрешава или забранява самозаписване S.M.A.R.T. атрибутите на  конкретен доставчик" />
  <string id="1350" text="Активирай Global Logging Target Save Disabled (GLTSD)" />
  <string id="1351" text="Разрешава или забранява стойността на GLTSD в режим контрол на страницата . Някои производители на дискове изключват тази стойност по подразбиране. Така се избягват грешки в броячите, часове мощност и други полезни данни, които са поставени в енергонезависима памет, така че тези стойности може да се нулират следващия път, когато устройството е включено. Ако е разрешено, се чисти GLTSD и по този начин позволявава запазване на броячите на енергонезависимата памет. За екстремни стрийминг-видео тип приложения може да помислиш да забраниш GLTSD." />
  <string id="1352" text="Активирай кеша за запис" />
  <string id="1353" text="Разрешава или забранява кеша за запис. Кешът за запис обикновено е активиран по подразбиране." />
  <string id="1354" text="Активирай кеша за четене" />
  <string id="1355" text="Разрешава или забранява кеша за четене. Кешът за четене обикновено е активиран по подразбиране." />
  <string id="1320" text="Функции за наблюдението" />
  <string id="1321" text="Показвай икона в трея" />
  <string id="1322" text="Показвай икона в трея, к/о показва състоянието и температурата на  у-вото" />
  <string id="1323" text="Сподели изходния файл на smartctl" />
  <string id="1324" text="Запазване в указана папка най-последния изходен файл на smartctl за това у-во" />
  <string id="1325" text="Задай папка за споделяне" />
  <string id="1326" text="Покажи оставащ живот" />
  <string id="1327" text="Само за SSD у-ва е възможно да се покаже оставащия живот вместо температурата" />
  <string id="1330" text="Съобщение" />
  <string id="1331" text="Въпрос" />
  <string id="1340" text="S.M.A.R.T. е активирана на у-вото %." />
  <string id="1341" text="S.M.A.R.T. не се поддръжа напълно на у-во %." />
  <string id="1342" text="S.M.A.R.T. не се поддържа на устройството %." />
  <string id="1343" text="Ще деактивираш S.M.A.R.T. у-во %?" />
  <string id="1344" text="S.M.A.R.T. е деактивирана на у-вото %." />
  <string id="1345" text="Активирано е офлайн събирането на данни за у-вото %." />
  <string id="1346" text="Офлайн събирането на данни не се поддържа или\е прекратено от хоста на у-вото %." />
  <string id="1347" text="Деактивираш офлайн събирането на данни за у-вото %?" />
  <string id="1348" text="Офлайн събирането на данни е деактивирано за у-во %." />
  <string id="1349" text="Не може да се забрани офлайн събирането на данни\на у-во %." />
  <string id="1400" text="Отчет на събитията" />
  <string id="1401" text="Време" />
  <string id="1402" text="Устройство" />
  <string id="1403" text="Атрибут" />
  <string id="1404" text="От" />
  <string id="1405" text="До" />
  <string id="1406" text="Промени" />
  <string id="1407" text="Изтрий отчета" />
  <string id="1408" text="Изтрий всички отчети" />
  <string id="1409" text="Няма събития, регистрирани в този ден." />
  <string id="1410" text="Предишнен ден" />
  <string id="1411" text="Днес" />
  <string id="1412" text="Следващ ден" />
  <string id="1413" text="Опресни" />
  <string id="1500" text="Система" />
  <string id="1502" text="Индекс на устройството" />
  <string id="1503" text="Дялове" />
  <string id="1504" text="Общ размер" />
  <string id="1505" text="Наличен размер" />
  <string id="1514" text="Сериен номер" />
  <string id="1515" text="Файлова система" />
  <string id="1516" text="Брой на блокове" />
  <string id="1517" text="Размер на блока" />
  <string id="1518" text="Тип" />
  <string id="1519" text="Стартиращ" />
  <string id="1520" text="Дял на стартиране" />
  <string id="1521" text="Основен дял" />
  <string id="1522" text="Събиране на данни, моля, изчакай." />
  <string id="1526" text="Дънна платка" />
  <string id="1527" text="Процесор" />
  <string id="1528" text="Инсталирана памет" />
  <string id="1529" text="Видео карта" />
  <string id="1530" text="Диск" />
  <string id="1531" text="Дял" />
  <string id="1539" text="Детайли" />
  <string id="1540" text="Няма открити грешки." />
  <string id="1541" text="Четене" />
  <string id="1542" text="Писане" />
  <string id="1543" text="Проверяване" />
  <string id="1544" text="Грешки, поправени от ECC" />
  <string id="1545" text="Бързо" />
  <string id="1546" text="Отложено" />
  <string id="1547" text="Препрочитане/презапис" />
  <string id="1548" text="Общо поправени грешки" />
  <string id="1549" text="Извиквания на алгоритъм за корекция" />
  <string id="1550" text="Третирани гигабайта (10^9 байта)" />
  <string id="1551" text="Общо непоравени грешки" />
  <string id="1560" text="Няма регистрирани тестове." />
  <string id="1561" text="Номер" />
  <string id="1562" text="Описание" />
  <string id="1563" text="Състояние" />
  <string id="1564" text="Сегмент" />
  <string id="1565" text="Живот (ч.)" />
  <string id="1566" text="LBA на първата грешка" />
  <string id="1567" text="Отчет на грешките при брояча" />
  <string id="1568" text="Отчет от самодиагностиката" />
  <string id="1570" text="Тествай обширно във фонов режим: %1 секунди (%2 минути)." />
  <string id="2100" text="S.M.A.R.T. атрибути" />
  <string id="2101" text="Номер на ревизията на данните" />
  <string id="2102" text="Скрий/покажи инфо за атрибутите" />
  <string id="2110" text="Тип" />
  <string id="2111" text="ID" />
  <string id="2112" text="Име на атрибута" />
  <string id="2113" text="Текущо" />
  <string id="2114" text="Най-лошо" />
  <string id="2115" text="Праг" />
  <string id="2116" text="При грешка" />
  <string id="2117" text="Сурови стойности" />
  <string id="2120" text="Тип" />
  <string id="2121" text="Обновено" />
  <string id="2122" text="Известие за отказ" />
  <string id="2123" text="Остаряване" />
  <string id="2124" text="Винаги" />
  <string id="2125" text="Офлайн" />
  <string id="2126" text="Съвет" />
  <string id="2127" text="Избери елемент в ляво на списъка, за да се покаже информация за атрибута." />
  <string id="2200" text="Възможности на устройството" />
  <string id="2300" text="Отчет на грешките" />
  <string id="2301" text="Няма отчетени грешки" />
  <string id="2302" text="Избери грешка за показване" />
  <string id="2303" text="Версия на отчета на грешките" />
  <string id="2304" text="Устройството не поддържа записване на грешки." />
  <string id="2310" text="Грешка % появила се по време на жизнения цикъл на диска" />
  <string id="2311" text="Когато командата, която е причинила грешка, устройството е" />
  <string id="2312" text="След изпълнение на командата се състоя, в регистъра са" />
  <string id="2313" text="Команда водеща до командата, която е причинила грешката" />
  <string id="2340" text="в неизвестно състояние" />
  <string id="2341" text="спящ режим" />
  <string id="2342" text="в режим на готовност" />
  <string id="2343" text="активен или неактивен" />
  <string id="2344" text="изпълнение на SMART офлайн или самодиагностика" />
  <string id="2345" text="в резервирано състояние" />
  <string id="2346" text="в зададено от доставчика състояние" />
  <string id="2320" text="Печат на времето" />
  <string id="2321" text="Десетични секунди от предишното диск. захранване.\Забележка: 'таен' вр. печат след 2 ^ 32 мсек = 49,710 дни" />
  <string id="2330" text="Време на мощност" />
  <string id="2331" text="Измерено от захранването и отпечатано като DDd+hh:mm:SS:sss\където DD = дни, hh = часове, mm = минути, SS = сек. и sss = милисек.\Това е 'тайна' след 49,710 дни." />
  <string id="2400" text="Отчет от самодиагностика" />
  <string id="2401" text="Устройството не поддържа отчитане на самодиагностика." />
  <string id="2402" text="Устройството не поддържа отчитане на селективна самодиагностика." />
  <string id="2403" text="Няма отчетена самодиагностика." />
  <string id="2404" text="Няма отчетена селективна самодиагностика." />
  <string id="2410" text="Отчет от самодиагностика (ревизия на данни: %)" />
  <string id="2411" text="Номер" />
  <string id="2412" text="Описание на теста" />
  <string id="2413" text="Състояние" />
  <string id="2414" text="Оставащо" />
  <string id="2415" text="Време на живот (ч.)" />
  <string id="2416" text="LBA на първата грешка" />
  <string id="2430" text="Офлайн" />
  <string id="2431" text="Офлайн - накратко" />
  <string id="2432" text="Офлайн - подробно" />
  <string id="2433" text="Пренасяне офлайн" />
  <string id="2434" text="Спри офлайн теста" />
  <string id="2435" text="Затворени - накратко" />
  <string id="2436" text="Затворени - разширено" />
  <string id="2437" text="Затворени при транспорта" />
  <string id="2438" text="Селективен плен" />
  <string id="2439" text="Без тестване" />
  <string id="2420" text="Отчет от селективна самодиагностика (ревизия на данни: %)" />
  <string id="2421" text="Промеждутък" />
  <string id="2422" text="Мин. LBA" />
  <string id="2423" text="Макс. LBA" />
  <string id="2424" text="Текущото състояние на теста" />
  <string id="2500" text="Почни теста" />
  <string id="2501" text="Събиране на данни офлайн" />
  <string id="2502" text="Кратка самодиагностика" />
  <string id="2503" text="Разширена самодиагностика" />
  <string id="2504" text="Самодиагностика на пренасяне" />
  <string id="2505" text="Почни" />
  <string id="2506" text="Спри" />
  <string id="2507" text="Очаквана продължит. на теста" />
  <string id="2508" text="Избери тест за изпълнение" />
  <string id="2509" text="Тестът не е наличен" />
  <string id="2515" text="Очакван край на теста" />
  <string id="2510" text="" />
  <string id="2511" text="По-продъжителна и задълбочена версия на краткосрочна самодиагностика, сканира повърхността на целия диск, безсрочно." />
  <string id="2512" text="Замислен като бърз тест за идентифициране на повреди, настъпили по време на пренасяне на у-вото. Налице само при ATA дискове." />
  <string id="2513" text="" />
  <string id="2514" text="Започни SMART тест офлайн, актуализиране на стойности на атрибути и ако са намерени грешки ще се появят в отчета на грешките." />
  <string id="2520" text="Потвърди" />
  <string id="2521" text="Ще спреш теста сега?" />
  <string id="2600" text="Детайли за надеждността" />
  <string id="2601" text="HDD дискове" />
  <string id="2602" text="SSD дискове" />
  <string id="3100" text="База данни за у-вата" />
  <string id="3101" text="Списък с устройства (% записа в БД)" />
  <string id="3102" text="Модел" />
  <string id="3103" text="Фърмуер" />
  <string id="3104" text="Фамилия" />
  <string id="3105" text="Опции на атрибута" />
  <string id="3106" text="Други настройки" />
  <string id="3107" text="Предупреждения" />
  <string id="3200" text="Изход на у-вото" />
  <string id="3201" text="Запази" />
  <string id="3300" text="Толеранс" />
  <string id="3301" text="Задай толеранс" />
  <string id="3302" text="Нормален" />
  <string id="3303" text="Традиционен" />
  <string id="3304" text="Много толерантен" />
  <string id="3310" text="Указва колко толерантни трябва да бъдат smartctl на ATA и SMART при провали на команда.\Тази настройка е безопасна за потребит. данни, изисква админ. права и не е достъпна за виртуални и SCSI у-ва." />
  <string id="3320" text="Smartctl излизане при неизправност на някоя задължителнa SMART команда и игнорира всички провали на избор при SMART команди." />
  <string id="3321" text="Smartctl излизане при повреда в някоя опция на SMART команда." />
  <string id="3322" text="Smartctl игнорира провалите на произволен брой задължителни SMART команди." />
  <string id="3400" text="Формат на атрибутите" />
  <string id="3401" text="Задай показване на специф. атрибути на доставчика" />
  <string id="3402" text="Персонализиране" />
  <string id="3403" text="ID на атрибута" />
  <string id="3404" text="Формат" />
  <string id="3405" text="Име" />
  <string id="3406" text="Добави" />
  <string id="3407" text="ID" />
  <string id="3408" text="Формат" />
  <string id="3409" text="Име" />
  <string id="3410" text="Премахни" />
  <string id="3420" text="" />
  <string id="3470" text="Захранване (мин.)" />
  <string id="3471" text="Захранване (сек.)" />
  <string id="3472" text="Захранване (полумин.)" />
  <string id="3473" text="Температура" />
  <string id="3474" text="Аварийно отстраняване бр. на циклите" />
  <string id="3475" text="Зареди/разтовари броя на циклите" />
  <string id="3476" text="Температура x 10" />
  <string id="3477" text="Неизвестно" />
  <string id="3478" text="Общо чакащи сектори" />
  <string id="3479" text="Общо непоправими офлайн" />
  <string id="3480" text="Off-Line Scan Uncorrectable Sector Count" />
  <string id="3481" text="Запиши броя на грешките" />
  <string id="3482" text="Detected Thermal Asperity Count" />
  <string id="3430" text="Суров атрибут номер '9' е времето на включване в минути." />
  <string id="3431" text="Суров атрибут номер '9' е времето на включване в секунди." />
  <string id="3432" text="Суров атрибут номер '9' е времето на включване, измерва се в единици от 30 секунди." />
  <string id="3433" text="Суров атрибут номер '9' е температурата на диска в Целзий." />
  <string id="3434" text="Суров атрибут номер '192' е Emergency Retract Cycle Count;\ползва се от някои Fujitsu." />
  <string id="3435" text="Суров атрибут номер '193' е с две стойности: първата е броят на цикли на натоварване,\втората е броят на циклите на разтоварване." />
  <string id="3436" text="Суров атрибут номер '194' е Х десет температурата на диска в Целзий\(това се използва от някои Samsung)." />
  <string id="3437" text="Суров атрибут номер '194' НЕ е температура на диска и неговото тълкуване е неизвестно." />
  <string id="3438" text="Суров атрибут номер '197'е Общо чакащите сектори. " />
  <string id="3439" text="Суров атрибут номер '198' е Общо непоправими офлайн." />
  <string id="3440" text="Суров атрибут номер '198' е Offline Scan Uncorrectable Sector Count." />
  <string id="3441" text="Суров атрибут номер '200' е брой на грешките при запис." />
  <string id="3442" text="Суров атрибут номер '201' е Detected Thermal Asperity Count. " />
  <string id="3443" text="Суров атрибут номер '220' е температурата на диска по Целзий." />
  <string id="3450" text="" />
  <string id="3451" text="" />
  <string id="3452" text="" />
  <string id="3453" text="" />
  <string id="3454" text="" />
  <string id="3455" text="" />
  <string id="3456" text="" />
  <string id="3457" text="" />
  <string id="3458" text="" />
  <string id="3459" text="" />
  <string id="3460" text="" />
  <string id="3461" text="" />
  <string id="3462" text="" />
  <string id="3463" text="" />
  <string id="3500" text="Дебъгване на фърмуера" />
  <string id="3501" text="Отстраняване на грешки във фърмуера" />
  <string id="3502" text="Няма" />
  <string id="3503" text="Поправя заменени байтове" />
  <string id="3504" text="Подтиска опитите за четене на SMART или на директорията на отчетите за общо предназначение" />
  <string id="3505" text="Поправя реда на байтовете на LBA" />
  <string id="3510" text="Променя поведението на smartctl за компенсиране на някои известни и разбира фърмуера на у-вото или бъг на драйвера.\Тази настройка е безопасна за потребит. данни, изисква админ. права и не е налице за SCSI и виртуални у-ва." />
  <string id="3520" text="Няма (по подразбиране):\Да предположим, че фърмуера на устройството се подчинява на ATA спецификациите." />
  <string id="3521" text="" />
  <string id="3522" text="" />
  <string id="3523" text="" />
  <string id="3524" text="Коригира заменените за идентификация ATA байтове върнати \от някои устройства с дефектните драйверни." />
  <string id="3525" text="Поддръжката се приема без действителна проверка.\Някои SSD дискове на Intel може да замръзнат, ако лог адресът 0 се чете." />
  <string id="3526" text="Коригира реда на LBA байта в лога на грешки Extended Comprehensive SMART.\Някой диск използва поръчка &quot;малко къси&quot; байтове вместо ATA реда\да се укажат LBA адресите от записите  на отчета." />
  <string id="3600" text="Проверка в режим на захрнване" />
  <string id="3601" text="" />
  <string id="3602" text="Задай проверка в режим на захрнване" />
  <string id="3603" text="Никога" />
  <string id="3604" text="Проверявай винаги у-вото." />
  <string id="3605" text="Заспиване" />
  <string id="3606" text="Провери у-вото, освен ако не е в режим заспиване." />
  <string id="3607" text="Режим на готовност" />
  <string id="3608" text="Провери у-вото, освен ако не е в режим готовност или заспиване. В тези режими повечето дискове не се въртят, тъй че ако искаш да попречиш на диска да се върти, това е вероятно, което искаш." />
  <string id="3609" text="Покой" />
  <string id="3610" text="Провери у-вото, освен ако не е в режим готовност, заспиване или покой. При покой повечето дискове все още се въртят, тъй че може би това не е, което искаш." />
  <string id="4100" text="Общи" />
  <string id="4101" text="Стартиране с Windows" />
  <string id="4102" text="Стартиране минимизирана" />
  <string id="4103" text="Скрий в трея" />
  <string id="4104" text="В трея при затваряне" />
  <string id="4105" text="Винаги показвай иконата в трея" />
  <string id="4106" text="Потвърждение при изход" />
  <string id="4107" text="Проверка за обновявания" />
  <string id="4108" text="Покажи температурите по Фаренхайт" />
  <string id="4109" text="Следене за свързване/прекъсване на USB устройства" />
  <string id="4200" text="Актуализация на данните" />
  <string id="4201" text="Задай честота на обновяване данните на у-вото" />
  <string id="4202" text="мин." />
  <string id="4300" text="Предупреждения" />
  <string id="4301" text="Предупреждаване..." />
  <string id="4302" text="Когато промениш един от наблюдаваните параметри" />
  <string id="4303" text="В случай на предстояща повреда" />
  <string id="4304" text="Когато температурата надвишава прага" />
  <string id="4500" text="Наблюдение" />
  <string id="4501" text="Избери важни параметри за наблюдение" />
  <string id="4502" text="Общи параметри" />
  <string id="4503" text="SSD показатели за живот" />
  <string id="4310" text="Брой преразпределени сектори" />
  <string id="4311" text="Брой опити за завъртене" />
  <string id="4312" text="Температура" />
  <string id="4313" text="Брой преразпределени събития" />
  <string id="4314" text="Текущ чакащ сектор" />
  <string id="4315" text="Непоправими офлайн" />
  <string id="4316" text="Процент на грешките на четене" />
  <string id="4317" text="Изместване при диска" />
  <string id="4318" text="Обръщане на избора" />
  <string id="4319" text="Здравни проценти на SSD у-во" />
  <string id="4320" text="Проценти останал живот" />
  <string id="4321" text="Индикатор на износване" />
  <string id="4322" text="Използван процент на живот" />
  <string id="4323" text="Ниво на износване" />
  <string id="4324" text="Живот оставащ на SSD" />
  <string id="4400" text="Споделяне" />
  <string id="4401" text="Избери папката, където се споделя изхода на у-вата" />
  <string id="4402" text="Преглед" />
  <string id="4403" text="Няма избрана папка." />
  <string id="4410" text="Избери папката, в който сe запазва Xml резюме на у-вата" />
  <string id="4411" text="Направете резюме в XML на статуса на у-вото" />
  <string id="4600" text="Надеждност" />
  <string id="4601" text="Активирай индекса надеждност" />
  <string id="4602" text="Промяна на праговите стойности" />
  <string id="4603" text="Възстанови към по подразбиране" />
  <string id="4604" text="Брой на ATA грешките" />
  <string id="4605" text="Преразпределени събития" />
  <string id="4606" text="Чакащи сектори" />
  <string id="4607" text="Преразпределения офлайн" />
  <string id="6100" text="Разширено управление на звука" />
  <string id="6101" text="" />
  <string id="6102" text="Тихо (но бавно)" />
  <string id="6103" text="Шумно (но бързо)" />
  <string id="6104" text="Задай препоръчителна стойност" />
  <string id="6105" text="Препоръчителна стойност" />
  <string id="6200" text="Разширено управление на захранването" />
  <string id="6201" text="" />
  <string id="6300" text="Таймер режим на готовност (spindown)" />
  <string id="6301" text="" />
  <string id="6302" text="запазено" />
  <string id="6303" text="времето е между 8 и 12 часа" />
  <string id="6304" text="off" />
  <string id="6400" text="Други функции" />
  <string id="6401" text="Активирай променливия кеш на писане" />
  <string id="6402" text="" />
  <string id="6403" text="Активирай функцията 'look-ahead'" />
  <string id="6404" text="" />
  <string id="6110" text="Не е налице" />
  <string id="6111" text="Текуща стойност" />
  <string id="6112" text="Задай стойност" />
  <string id="6113" text="Не може да определи" />
  <string id="6114" text="Прилагане на настройка, изчакай." />
  <string id="6115" text="Отмени промените" />
  <string id="7100" text="Трей икона и споделяне" />
  <string id="7101" text="" />
  <string id="7301" text="Няма събития регистрирани за това у-во." />
  <string id="7302" text="Копирай избраните данни за събитията в клипборда" />
  <string id="7303" text="Запази отчета в текстов файл" />
  <string id="7400" text="Диаграма на събитията" />
  <string id="7401" text="% регистрирани събития" />
  <string id="7402" text="Дата и час" />
  <string id="7403" text="От" />
  <string id="7404" text="До" />
  <string id="7405" text="Вариация" />
  <string id="7406" text="Опресни" />
  <string id="7407" text="Покажи само списъка на събитията" />
  <string id="7408" text="Покажи само диаграмата" />
  <string id="7409" text="Покажи списъка на събитията и диаграма" />
  <string id="5100" text="Потвърди" />
  <string id="5101" text="Наистина ли искаш да излезеш?" />
  <string id="6000" text="Аларма: състояние на у-вото" />
  <string id="6001" text="от" />
  <string id="6002" text="до" />
  <string id="6003" text="деградация" />
  <string id="6004" text="възстановяване" />
  <string id="6005" text="Аларма: температура на у-вото" />
  <string id="6006" text="Предупреждение за повреда на у-вото" />
  <string id="6007" text="%\\Повреда на у-вото, с изключение на по-малко от 24 часа.\\ЗАПАЗИ ВСИЧКИ ДАННИ!" />
  <string id="7000" text="Добави виртуално у-во" />
  <string id="7001" text="Описание" />
  <string id="7002" text="Файл" />
  <string id="7003" text="Добави" />
  <string id="7004" text="Отказ" />
  <string id="7010" text="Грешка" />
  <string id="7011" text="Този файл не съдържа smartctl данни." />
  <string id="8000" text="Грешка" />
  <string id="8001" text="Няма намерени устройства, излизане сега." />
  <string id="8002" text="Не може да се намери &quot;smartctl.exe&quot;. Излизане сега." />
  <string id="9000" text="Тази функция изисква \административни права" />
</interface>