﻿<?xml version="1.0" encoding="utf-8"?>
<table>
  <attribute smartctl="Dummy">
    <name>Unknown</name>
    <description>Nessuna informazione disponibile per questo attributo.</description>
  </attribute>
  <attribute smartctl="Raw_Read_Error_Rate">
    <name>Read Error Rate</name>
    <description>Indica il numero delle volte in cui è capitato un errore di lettura hardware avvenuto leggendo un dato dalla superficie del disco. Il valore grezzo ha una struttura differente per ogni produttore e quindi non è significativo.</description>
  </attribute>
  <attribute smartctl="Throughput_Performance">
    <name>Throughput Performance</name>
    <description>Ampiezza di banda del disco. Se il valore di questo attributo cala c'è un'alta probabilità che il disco abbia un problema.</description>
  </attribute>
  <attribute smartctl="Spin_Up_Time">
    <name>Spin-Up Time</name>
    <description>Tempo medio che impiega il rotore ad accendersi (da zero RPM alla piena funzionalità , misurato in millisecondi).</description>
  </attribute>
  <attribute smartctl="Start_Stop_Count">
    <name>Start/Stop Count</name>
    <description>Numero dei cicli di start/stop compiuti dal disco.</description>
  </attribute>
  <attribute smartctl="Reallocated_Sector_Ct">
    <name>Reallocated Sectors Count</name>
    <description>Numero di settori riallocati. Quando il disco trova un errore di lettura/scrittura/verifica, marca il settore come "riallocato" e trasferisce i dati in una speciale area riservata (spare area). Questo processo è anche conosciuto come rimappatura e i settori riallocati sono chiamati "remaps". Il valore grezzo normalmente rappresenta il conteggio dei settori danneggiati che sono stati trovati e rimappati.</description>
  </attribute>
  <attribute smartctl="Read_Channel_Margin">
    <name>Read Channel Margin</name>
    <description>Margine di un canale mentre è in atto una lettura. La funzione di questo attributo non è specificata.</description>
  </attribute>
  <attribute smartctl="Seek_Error_Rate">
    <name>Seek Error Rate</name>
    <description>Numero degli errori di posizionamento delle testine magnetiche. Se sono presenti problemi nel sistema di posizionamento meccanico, danneggiamenti del rotore o un aumento della temperatura, il numero di errori di posizionamento aumenterà. Il valore grezzo ha una struttura differente per ogni produttore e quindi non è significativo.</description>
  </attribute>
  <attribute smartctl="Seek_Time_Performance">
    <name>Seek Time Performance</name>
    <description>Tempo medio per il posizionamento delle testine magnetiche. Se questo attributo cala, indica un problema nel sistema meccanico.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours">
    <name>Power-On Hours</name>
    <description>Conteggio delle ore in cui il disco è rimasto acceso. Il valore grezzo di questo attributo mostra il totale delle ore di attività del disco.</description>
  </attribute>
  <attribute smartctl="Power_On_Minutes">
    <name>Power-On Minutes</name>
    <description>Conteggio dei minuti in cui il disco è rimasto acceso. Il valore grezzo di questo attributo mostra il totale dei minuti di attività del disco.</description>
  </attribute>
  <attribute smartctl="Spin_Retry_Count">
    <name>Spin Retry Count</name>
    <description>Indica i tentativi di avviamento del disco. Questo attributo registra il numero totale di tentativi di avviamento affinché il disco diventi completamente operativo (a condizione che il primo tentativo non vada a buon fine). Un aumento di questo attributo indica problemi nel sistema meccanico del disco.</description>
  </attribute>
  <attribute smartctl="Calibration_Retry_Count">
    <name>Calibration Retry Count</name>
    <description>Questo attributo indica il numero di volte in cui è stata richiesta la ricalibrazione (a condizione che il primo tentativo non abbia avuto successo). Un aumento di questo attributo indica problema nel sistema meccanico.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count">
    <name>Power Cycle Count</name>
    <description>Questo attributo indica il numero totale dei cicli di accensione/spegnimento del disco.</description>
  </attribute>
  <attribute smartctl="Read_Soft_Error_Rate">
    <name>Soft Read Error Rate</name>
    <description>Errori di lettura, non correggibili, segnalati dal sistema operativo.</description>
  </attribute>
  <attribute smartctl="End-to-End_Error">
    <name>End-to-End error</name>
    <description>Questo attributo fa parte della tecnologia SMART IV di HP ed il suo scopo è quello di riportare le eventuali differenze riscontrate tra i dati trasferiti dalla cache della RAM ai i dati di parità tra il sistema ed il disco.</description>
  </attribute>
  <attribute smartctl="Reported_Uncorrect">
    <name>Reported Uncorrectable Errors</name>
    <description>Il conteggio totale degli errori che non è stato possibile correggere usando l'ECC (Error-Correcting Code) hardware.</description>
  </attribute>
  <attribute smartctl="High_Fly_Writes">
    <name>High Fly Writes</name>
    <description>I produttori di dischi implementano un sistema di controllo dell'altezza delle testine, fornendo un'ulteriore protezione per le operazioni di scrittura: se una testina di scrittura sta lavorando fuori dell'intervallo di funzionamento, il processo di scrittura viene fermato e l'informazione viene riscritta in una porzione di disco regolarmente funzionante. L'attributo indica il conteggio di questi errori durante il ciclo vitale del disco.</description>
  </attribute>
  <attribute smartctl="Airflow_Temperature_Cel">
    <name>Airflow Temperature</name>
    <description>Temperatura dell'aria presente sui dischi Western Digital.</description>
  </attribute>
  <attribute smartctl="G-Sense_Error_Rate">
    <name>G-sense error rate</name>
    <description>Conteggio degli errori risultanti da fattori esterni come colpi o vibrazioni.</description>
  </attribute>
  <attribute smartctl="Power-Off_Retract_Count">
    <name>Power-off Retract Count</name>
    <description>Numero delle volte in cui le testine vengono spostate dalla superficie del disco. Le testine possono essere spostate senza la necessità di spegnere il disco.</description>
  </attribute>
  <attribute smartctl="Load_Cycle_Count">
    <name>Load Cycle Count</name>
    <description>Numero totale di cicli di caricamento.</description>
  </attribute>
  <attribute smartctl="Temperature_Celsius">
    <name>Temperature</name>
    <description>Indica l'attuale termperatura del disco.</description>
  </attribute>
  <attribute smartctl="Hardware_ECC_Recovered">
    <name>Hardware ECC Recovered</name>
    <description>Indica il tempo intercorso tra la correzione di errori ECC (Error-Correcting Code). Il valore grezzo ha una struttura differente per ogni produttore e quindi non è significativo.</description>
  </attribute>
  <attribute smartctl="Reallocated_Event_Count">
    <name>Reallocation Event Count</name>
    <description>Numero delle operazioni di rimappatura. Il valore grezzo di questo attributo mostra il numero totale di tentativi di trasferire i dati dai settori danneggiati all'area di riserva. Vengono contati sia i tentavi riusciti che quelli non andati a buon fine.</description>
  </attribute>
  <attribute smartctl="Current_Pending_Sector">
    <name>Current Pending Sector Count</name>
    <description>Numero di settori "instabili" (in attesa di essere rimappati). Se il settore instabile è successivamente letto o scritto con successo, il valore di questo attributo diminuirà e il settore non sarà rimappato</description>
  </attribute>
  <attribute smartctl="Offline_Uncorrectable">
    <name>Uncorrectable Sector Count</name>
    <description>Numero totale di errori, non correggibili, durante la lettura/scrittura di un settore. Un aumento del valore di questo attributo indica difetti della superficie del disco e/o problemi del sistema meccanico.</description>
  </attribute>
  <attribute smartctl="UDMA_CRC_Error_Count">
    <name>UltraDMA CRC Error Count</name>
    <description>Il numero di errori, durante il trasferimento dati via cavo, determinati dall'ICRC (Interface Cyclic Redundancy Code).</description>
  </attribute>
  <attribute smartctl="Multi_Zone_Error_Rate">
    <name>Multi-Zone Error Rate</name>
    <description>Il numero totali di errori avvenuti durante la scrittura di un settore. Più il valore è alto e peggiori sono le condizioni meccaniche del disco.</description>
  </attribute>
  <attribute smartctl="Soft_Read_Error_Rate">
    <name>Soft Read Error Rate</name>
    <description>Numero di errori off-track.</description>
  </attribute>
  <attribute smartctl="Data_Address_Mark_Errs">
    <name>Data Address Mark errors</name>
    <description>Numero di errori "Data Address Mark".</description>
  </attribute>
  <attribute smartctl="Run_Out_Cancel">
    <name>Run Out Cancel</name>
    <description>Numero di errori ECC (Error-Correcting Code).</description>
  </attribute>
  <attribute smartctl="Soft_ECC_Correction">
    <name>Soft ECC Correction</name>
    <description>Numero di errori corretti dal software ECC (Error-Correcting Code).</description>
  </attribute>
  <attribute smartctl="Thermal_Asperity_Rate">
    <name>Thermal Asperity Rate</name>
    <description>Conteggio degli errori dovuti a temperature troppo elevate.</description>
  </attribute>
  <attribute smartctl="Flying_Height">
    <name>Flying Height</name>
    <description>Altezza delle testine dalla supuerifice del disco. Un'altezza delle testine troppo bassa fa aumentare le possibilità che la testina impatti sul disco, mentre un'altezza troppo elevata incrementa le possibilità di errori di lettura/scrittura.</description>
  </attribute>
  <attribute smartctl="Spin_High_Current">
    <name>Spin High Current</name>
    <description>Quantità di corrente necessaria per avviare il disco.</description>
  </attribute>
  <attribute smartctl="Spin_Buzz">
    <name>Spin Buzz</name>
    <description>Conteggio dei tentativi necessari per avviare il disco a causa di un'alimentazione elettrica insufficiente.</description>
  </attribute>
  <attribute smartctl="Offline_Seek_Performnce">
    <name>Offline Seek Performance</name>
    <description>Prestazioni di ricerca del disco durante l'esecuzione di test interni.</description>
  </attribute>
  <attribute smartctl="Disk_Shift">
    <name>Disk Shift</name>
    <description>Spostamento del disco dal perno centrale, solitamente dovuto ad un colpo esterno. L'unità di misura è sconosciuta.</description>
  </attribute>
  <attribute smartctl="G-Sense_Error_Rate">
    <name>G-Sense Error Rate</name>
    <description>Conteggio degli errori risultanti da fattori esterni come colpi o vibrazioni.</description>
  </attribute>
  <attribute smartctl="Loaded_Hours">
    <name>Loaded Hours</name>
    <description>Tempo impiegato per il caricamento dei dati (movimento del braccio).</description>
  </attribute>
  <attribute smartctl="Load_Retry_Count">
    <name>Load/Unload Retry Count</name>
    <description>Numero delle volte in cui le testine cambiano posizione.</description>
  </attribute>
  <attribute smartctl="Load_Friction">
    <name>Load Friction</name>
    <description>Resistenza causata dall'attrito sulle parti meccaniche, mentre queste ultime sono in movimento.</description>
  </attribute>
  <attribute smartctl="Load_Cycle_Count">
    <name>Load/Unload Cycle Count</name>
    <description>Numero totale di cicli di caricamento.</description>
  </attribute>
  <attribute smartctl="Load-in_Time">
    <name>Load 'In'-time</name>
    <description>Tempo totale di caricamento degli attuatori magnetici delle testine (non viene conteggiato il tempo speso nella "parking area").</description>
  </attribute>
  <attribute smartctl="Head_Flying_Hours">
    <name>Head Flying Hours</name>
    <description>Tempo necessario alle testine per posizionarsi.</description>
  </attribute>
  <attribute smartctl="Read_Error_Retry_Rate">
    <name>Read Error Retry Rate</name>
    <description>Numero di errori durante la lettura del disco.</description>
  </attribute>
</table>