﻿<?xml version="1.0" encoding="utf-8"?>
<interface>
  <info language="Svenska" translator="Joakim Roubert" version="0,1" />
  <string id="0001" text="Uppdatera" />
  <string id="0002" text="Uppdatera alla" />
  <string id="0003" text="Lägg till virtuell enhet" />
  <string id="0004" text="Ta bort virtuell enhet" />
  <string id="0008" text="Sök igen efter externa enheter" />
  <string id="0005" text="Återställ" />
  <string id="0006" text="Avsluta" />
  <string id="0007" text="Ny version tillgänglig (%)! Klicka här för att gå till nerladdningssidan." />
  <string id="0018" text="Externa enheter" />
  <string id="0019" text="Interna enheter" />
  <string id="0020" text="Virtuella enheter" />
  <string id="0021" text="Serienummer" />
  <string id="0022" text="Firmware-version" />
  <string id="1000" text="Huvudmeny" />
  <string id="2000" text="Avancerat" />
  <string id="3000" text="Smartctl" />
  <string id="4000" text="Inställningar" />
  <string id="5000" text="Om" />
  <string id="6900" text="Prestanda" />
  <string id="1100" text="Sammanfattning" />
  <string id="1101" text="Temperatur" />
  <string id="1102" text="Senaste testet" />
  <string id="1103" text="Hälsa" />
  <string id="1104" text="Senaste uppdateringen" />
  <string id="1105" text="Varningar" />
  <string id="1130" text="Slutförd utan fel" />
  <string id="1131" text="Avbruten av värd vid" />
  <string id="1132" text="Avbruten (återställning från värd) vid" />
  <string id="1133" text="Allvarligt eller okänt fel vid" />
  <string id="1134" text="Avslutad: okänt fel vid" />
  <string id="1135" text="Avslutad: elektriskt fel vid" />
  <string id="1136" text="Avslutad: servo/sök-fel vid" />
  <string id="1137" text="Avslutad: läsfel vid" />
  <string id="1138" text="Avslutad: hanterar skada vid" />
  <string id="1139" text="Självtest pågår vid" />
  <string id="1140" text="Okänd status" />
  <string id="1106" text="Inga S.M.A.R.T.-värden har överskridit tröskelvärdena." />
  <string id="1107" text="Några S.M.A.R.T.-värden har överskridit tröskelvärdena! Diskhaveri förväntas inom 24 timmar. Spara all data!" />
  <string id="1120" text="Okänd" />
  <string id="1108" text="Inga felaktiga sektorer detekterades." />
  <string id="1109" text="Detekterade % dålig sektor." />
  <string id="1110" text="Detekterade % dåliga sektorer. Gör backup på all data och byt ut disken!" />
  <string id="1123" text="Detekterade % dåliga sektorer." />
  <string id="1111" text="Inga varningar" />
  <string id="1112" text="Rapporten för enheten är inte längre tillgänglig. Vänligen kontrollera sökvägen." />
  <string id="1113" text="S.M.A.R.T. tillgängligt men inaktiverat." />
  <string id="1114" text="S.M.A.R.T. inte tillgängligt för denna enhet." />
  <string id="1115" text="Uppdatera" />
  <string id="1116" text="Detaljer" />
  <string id="1117" text="Kör test" />
  <string id="1118" text="Inget ATA-fel detekterat." />
  <string id="1119" text="Detekterade % ATA-fel." />
  <string id="1121" text="Detekterade % ATA-fel. Byte av disk rekommenderas." />
  <string id="1122" text="Detekterade % ATA-fel." />
  <string id="1200" text="Enhetsinformation" />
  <string id="1201" text="Modellfamilj" />
  <string id="1202" text="Enhetsmodell" />
  <string id="1203" text="Serienummer" />
  <string id="1204" text="Enhetens Världsnamn" />
  <string id="1205" text="Firmware-version" />
  <string id="1206" text="Användarkapacitet" />
  <string id="1207" text="Sektorstorlek" />
  <string id="1208" text="Enheten finns i smartctl-databasen" />
  <string id="1209" text="ATA-versionen är" />
  <string id="1212" text="S.M.A.R.T.-stöd är" />
  <string id="1214" text="Rotationsgrad" />
  <string id="1215" text="Gränssnitt" />
  <string id="1220" text="Ja" />
  <string id="1221" text="Nej" />
  <string id="1222" text="Tillgänglig" />
  <string id="1223" text="Inte tillgänglig" />
  <string id="1224" text="Tvetydig" />
  <string id="1225" text="och aktiverad" />
  <string id="1226" text="men inaktiverad" />
  <string id="1227" text="Okänd" />
  <string id="1300" text="Aktivera/inaktivera funktioner" />
  <string id="1310" text="Enhetsfunktioner" />
  <string id="1311" text="Aktivera S.M.A.R.T." />
  <string id="1312" text="Aktivera eller inaktivera själv-monitorering, analys och rapportering för enheten" />
  <string id="1313" text="Aktivera automatiskt S.M.A.R.T.-offlinetest" />
  <string id="1314" text="Aktivera eller inaktivera S.M.A.R.T.-offlinetest, vilket söker efter disk-defekter var fjärde timme" />
  <string id="1315" text="Aktivera S.M.A.R.T.-autosparande" />
  <string id="1316" text="Aktivera eller inaktivera S.M.A.R.T.-autosparande för enhetens tillverkarspecifika attribut" />
  <string id="1320" text="Monitoreringsfunktioner" />
  <string id="1321" text="Visa ikon i aktivitetsfältet" />
  <string id="1322" text="Placera en ikon, som visar enhetshälsa och temperatur, i aktivitetsfältet" />
  <string id="1323" text="Dela enhetens smartctl-utdata" />
  <string id="1324" text="Spara den här enhetens senaste utdata från smartctl i den specificerade mappen" />
  <string id="1325" text="Ange mapp för delning" />
  <string id="1330" text="Meddelande" />
  <string id="1331" text="Fråga" />
  <string id="1340" text="S.M.A.R.T. aktiverat på enhet %." />
  <string id="1341" text="S.M.A.R.T. stöds inte fullt ut av enhet %." />
  <string id="1342" text="S.M.A.R.T. stöds inte av enhet %." />
  <string id="1343" text="Inaktivera S.M.A.R.T. på enhet %?" />
  <string id="1344" text="S.M.A.R.T. inaktiverat på enhet %." />
  <string id="1345" text="Offline-datainhämtning aktiverad på enhet %." />
  <string id="1346" text="Offline-datainhämtning stöds inte eller\avbruten av värd på enhet %." />
  <string id="1347" text="Inaktivera offline-datainhämtning på enhet %?" />
  <string id="1348" text="Offline-datainhämtning inaktiverad på enhet %." />
  <string id="1349" text="Kunde inte inaktivera offline-datainhämtning\på enhet %." />
  <string id="1400" text="Logga händelser" />
  <string id="1401" text="Tid" />
  <string id="1402" text="Enhet" />
  <string id="1403" text="Attribut" />
  <string id="1404" text="Från" />
  <string id="1405" text="Till" />
  <string id="1406" text="Förändringar" />
  <string id="1407" text="Radera logg" />
  <string id="1408" text="Radera alla loggar" />
  <string id="1409" text="Inga händelser registrerades denna dag." />
  <string id="1410" text="Föregående dag" />
  <string id="1411" text="I dag" />
  <string id="1412" text="Nästa dag" />
  <string id="1413" text="Ladda om" />
  <string id="1500" text="System" />
  <string id="1502" text="Enhets-index" />
  <string id="1503" text="Partitioner" />
  <string id="1504" text="Total storlek" />
  <string id="1505" text="Tillgänglig storlek" />
  <string id="1514" text="Serienummer" />
  <string id="1515" text="Filsystem" />
  <string id="1516" text="Antal block" />
  <string id="1517" text="Blockstorlek" />
  <string id="1518" text="Typ" />
  <string id="1519" text="Bootbar" />
  <string id="1520" text="Bootpartition" />
  <string id="1521" text="Primär partition" />
  <string id="1522" text="Samlar in data, vänligen vänta." />
  <string id="1526" text="Moderkort" />
  <string id="1527" text="Processor" />
  <string id="1528" text="Installerat minne" />
  <string id="1529" text="Grafikkort" />
  <string id="2100" text="S.M.A.R.T.-attribut" />
  <string id="2101" text="Revisionsnummer för datastruktur" />
  <string id="2102" text="Visa/dölj attributinfo" />
  <string id="2110" text="Typ" />
  <string id="2111" text="ID" />
  <string id="2112" text="Attributnamn" />
  <string id="2113" text="Nuvarande" />
  <string id="2114" text="Värsta" />
  <string id="2115" text="Tröskelvärde" />
  <string id="2116" text="Misslyckad när" />
  <string id="2117" text="Råvärden" />
  <string id="2120" text="Typ" />
  <string id="2121" text="Uppdaterad" />
  <string id="2122" text="Föreg. värde" />
  <string id="2123" text="Hög ålder" />
  <string id="2124" text="Alltid" />
  <string id="2125" text="Offline" />
  <string id="2126" text="Tips" />
  <string id="2127" text="Välj ett objekt i den vänstra listan för att visa attributinfo." />
  <string id="2200" text="Enhetens funktioner" />
  <string id="2300" text="Fel-logg" />
  <string id="2301" text="Inga fel har loggats" />
  <string id="2302" text="Väl fel att visa" />
  <string id="2303" text="Fel-loggsversion" />
  <string id="2304" text="Enheten har inte stöd för fel-loggning." />
  <string id="2310" text="Fel % uppstod vid diskens påslagna livslängd" />
  <string id="2311" text="När kommandot som orsakade felet uppstod var enheten" />
  <string id="2312" text="Efter att kommandot avslutats var registret" />
  <string id="2313" text="Kommando som ledde till kommandot som orsakade felet var" />
  <string id="2340" text="i ett okänt tillstånd" />
  <string id="2341" text="sovande" />
  <string id="2342" text="i standby-läge" />
  <string id="2343" text="aktiv eller inaktiv" />
  <string id="2344" text="gör SMART offline- eller själv-test" />
  <string id="2345" text="i ett reserverat tillstånd" />
  <string id="2346" text="i ett tillverkarspecifikt tillstånd" />
  <string id="2320" text="Tidsstämpel" />
  <string id="2321" text="Decimala sekunder sedan disken startades senast.\OBS! tidsstämpeln börjar om på 0 efter 2^32 msec = 49,710 dagar." />
  <string id="2330" text="Tid igång" />
  <string id="2331" text="Mätt från start, och utskrivet som DDd+hh:mm:SS:sss\där DD=dagar, hh=timmar, mm=minuter, SS=sek and sss=millisek.\Den börjar om på 0 efter 49,710 dagar." />
  <string id="2400" text="Självtest-logg" />
  <string id="2401" text="Enheten har inte stöd för självtest-loggning." />
  <string id="2402" text="Enheten har inte stöd för selektiv självtest-loggning." />
  <string id="2403" text="Inget självtest har loggats." />
  <string id="2404" text="Inget selektivt självtest har loggats." />
  <string id="2410" text="Självtest-logg (datastrukturrevision: %)" />
  <string id="2411" text="Num" />
  <string id="2412" text="Testbeskrivning" />
  <string id="2413" text="Status" />
  <string id="2414" text="Återstående" />
  <string id="2415" text="Livstid (h)" />
  <string id="2416" text="LBA för första fel" />
  <string id="2420" text="Selektiv självtestlogg (datastrukturrevision: %)" />
  <string id="2421" text="Spännvidd" />
  <string id="2422" text="Min LBA" />
  <string id="2423" text="Max LBA" />
  <string id="2424" text="Nuvarande teststatus" />
  <string id="2500" text="Kör test" />
  <string id="2501" text="Offline-datainsamling" />
  <string id="2502" text="Kort självtest" />
  <string id="2503" text="Utökat självtest" />
  <string id="2504" text="Överförningssjälvtest" />
  <string id="2505" text="Kör" />
  <string id="2506" text="Avbryt" />
  <string id="2507" text="Beräknad testtid" />
  <string id="2508" text="Välj test att köra" />
  <string id="2509" text="Test ej tillgängligt" />
  <string id="2515" text="Beräknat testslut" />
  <string id="2510" text="Kontrollerar elektriska och mekaniska prestanda såväl som diskens läsprestanda. Elektriska test kan inkludera test av buffer-RAM, test av läs/skriv-kretsar, eller ett test av läs/skriv-huvuddelar. Mekaniska tester inkluderar sökning och servo på dataspår. Skannar små delar av diskens yta (området är tillverkarspecifikt och det finns en tidsgräns på testet). Kontrollerar listan över aktuella sektorer som kan ha läsfel." />
  <string id="2511" text="En längre och mer grundlig version av det korta självtestet; skannar hela diskens yta utan tidsbegränsning." />
  <string id="2512" text="Tänkt som ett snabbt test för att identifiera skador som har uppstått under transport av enheten. Endast tillgängligt på ATA-enheter." />
  <string id="2513" text="Självtest är enheternas inbyggda tester, designade för att känna igen fel på enheten. Dessa tester är säkra för användardata. Testerna kan genomföras under normal användning av enheten, men tar längre tid än de ungefärliga tiderna nedan om enheten är upptagen.\Observera att vissa enheter inte kan börja registrera testresultat förrän ett icke-positivt resultat förekommer (orsakat av ett avbrott eller om ett fel har inträffat).\Denna funktion kräver administrativa rättigheter och är inte tillgänglig för virtuella enheter." />
  <string id="2514" text="Starta ett S.M.A.R.T.-offlinetest som uppdaterar attributvärden, och om fel hittas kommer de att dyka upp i fel-loggen." />
  <string id="2520" text="Bekräfta" />
  <string id="2521" text="Avbryt test nu?" />
  <string id="2600" text="Tillförlitlighetsdetaljer" />
  <string id="3100" text="Enhetsdatabas" />
  <string id="3101" text="Enhetslista (% poster i databasen)" />
  <string id="3102" text="Modell" />
  <string id="3103" text="Firmware" />
  <string id="3104" text="Familj" />
  <string id="3105" text="Attributalternativ" />
  <string id="3106" text="Andra förinställningar" />
  <string id="3107" text="Varningar" />
  <string id="3200" text="Enhetsutdata" />
  <string id="3201" text="Spara" />
  <string id="3300" text="Tolerans" />
  <string id="3301" text="Välj tolerans" />
  <string id="3302" text="Normal" />
  <string id="3303" text="Konservativ" />
  <string id="3304" text="Väldigt tillåtande" />
  <string id="3310" text="Anger hur tolerant smartctl bör vara mot ATA- och S.M.A.R.T.-kommandon som misslyckas.\Inställningen är säker för användardata, kräver administrativa rättigheter och är inte tillgänglig för virtuella enheter." />
  <string id="3320" text="Normal (standard):\Smartctl avslutar vid fel från något obligatoriskt S.M.A.R.T.-kommando,\och ignorerar alla fel från valfria S.M.A.R.T.-kommandon." />
  <string id="3321" text="Konservativ:\Smartctl avslutar vid fel på något valfritt S.M.A.R.T.-kommando." />
  <string id="3322" text="Väldigt tillåtande:\Smartctl ignorerar fel från de obligatoriska S.M.A.R.T.-kommandona." />
  <string id="3400" text="Attributformat" />
  <string id="3401" text="Välj visning av tillverkarspecifika attribut" />
  <string id="3402" text="Anpassad" />
  <string id="3403" text="Attribut-ID" />
  <string id="3404" text="Format" />
  <string id="3405" text="Namn" />
  <string id="3406" text="Lägg till" />
  <string id="3407" text="ID" />
  <string id="3408" text="Format" />
  <string id="3409" text="Namn" />
  <string id="3410" text="Ta bort" />
  <string id="3420" text="Välj utskriftsformat för tillverkarspecifik rådata, en valfri byteordning och ett valfritt namn för attribut-ID. Attribut-ID kan vara i intervallet 1 till 255. Om 'N' anges som ID ändras inställningarna för alla attribut.\Denna inställning är säker för användardata, kräver administrativa rättigheter och är inte tillgänglig för virtuella enheter." />
  <string id="3430" text="Rådataattribut nummer '9' är påslagen tid i minuter." />
  <string id="3431" text="Rådataattribut nummer '9' är påslagen tid i sekunder." />
  <string id="3432" text="Rådataattribut nummer '9' är påslagen tid, mätt i enheter om 30 sekunder." />
  <string id="3433" text="Rådataattribut nummer '9' är disktemperaturen i Celsius." />
  <string id="3434" text="Rådataattribut nummer '192' är Emergency Retract Cycle Count;\används av vissa Fujitsu-enheter." />
  <string id="3435" text="Rådataattribut nummer '193' innehåller två numeriska värden: det första är load cycle,\det andra är unload cycles." />
  <string id="3436" text="Rådataattribut nummer '194' är tio gånger disktemperaturen i Celsius\(används av vissa Samsung-enheter)." />
  <string id="3437" text="Rådataattribut nummer '194' är INTE disktemperaturen, och dess tolkning är okänd.\" />
  <string id="3438" text="Rådataattribut nummer '197' är det totala antalet väntande sektorer." />
  <string id="3439" text="Rådataattribut nummer '198' är det totala antalet offline-okorrigerbara." />
  <string id="3440" text="Rådataattribut nummer '198' är offlinesökningens antal okorrigerbara sektorer." />
  <string id="3441" text="Rådataattribut nummer '200' är antalet skrivfel." />
  <string id="3442" text="Rådataattribut nummer '201' är det detekterade antalet TA." />
  <string id="3443" text="Rådataattribut nummer '220' är det disktemperaturen i Celsius." />
  <string id="3450" text="raw8:\Skriv ut råvärdet som sex 8-bitars bas 10-heltal utan tecken." />
  <string id="3451" text="raw16:\Skriv ut råvärdet som tre 16-bitars bas 10-heltal utan tecken." />
  <string id="3452" text="raw16(avg16):\Råvärdet är spinn upp-tid. Det skrivs ut som ett 16-bitarsvärde och\ett valfritt 'medel'-16-bitarsvärde om ordet inte är noll.\Detta är standardvärdet för Attribut '3'." />
  <string id="3453" text="raw16(raw16):\Skriver ut råvärdet som ett 16-bitarsvärde och två valfria 16-\bitarsvärden om orden inte är noll.\Detta är standardvärdet för Attribut '3' och '196'." />
  <string id="3454" text="raw24/raw24:\Råvärdet innehåller två 24-bitarsvärden." />
  <string id="3455" text="raw48:\Skriver ut råvärdet som ett 48-bitars bas 10-heltal utan tecken.\Detta är standard för de flesta attribut." />
  <string id="3456" text="raw48:\Skriver ut råvärdet som ett 64-bitars bas 10-heltal utan tecken.\Detta nya råformat används av en del nya SSD-enheter." />
  <string id="3457" text="hex48:\Skriv ut råvärdet som ett tolvsiffrigt hexadecimalt nummer." />
  <string id="3458" text="hex64:\Skriv ut råvärdet som ett sextonsiffrigt hexadecimalt nummer.\Detta nya råformat används av en del nya SSD-enheter." />
  <string id="3459" text="min2hour:\Råvärdet är påslagen tid i minuter." />
  <string id="3460" text="sec2hour:\Råvärdet är påslagen tid i sekunder." />
  <string id="3461" text="halfmin2hour:\Råvärdet är påslagen tid i enheter om 30 sekunder." />
  <string id="3462" text="tempminmax:\Råvärdet är disktemperaturen i Celsius.\Detta är standard för Attribut '190' och '194'." />
  <string id="3463" text="temp10x:\Råvärdet är tio gånger disktemperaturen i Celsius." />
  <string id="3500" text="Firmware-debug" />
  <string id="3501" text="Debugga firmware" />
  <string id="3502" text="Inget" />
  <string id="3503" text="Fixar omkastade bytes" />
  <string id="3504" text="Kuvar läsförsök i SMART- eller allmän loggmapp" />
  <string id="3505" text="Fixar byte-ordning för LBA" />
  <string id="3510" text="Ändrar smartctls beteende för att kompensera för vissa kända och förstådda buggar i enhetens firmware eller drivrutin.\Denna inställning är säker för användardata, kräver administrativa rättigheter och är inte tillgänglig för virtuella enheter." />
  <string id="3520" text="Inget (standard):\Antag att enhetens firmware följer ATA-specifikationerna." />
  <string id="3521" text="Samsung:\Aktivera på Samsung-enhet om ingen självtest-logg skrivs ut, även om du\har kört självtester, om ett stort antal ATA-fel har rapporterats i ATA-felloggen\eller om tidsstämplarna i ATA-felloggen har konstiga och omöjliga värden." />
  <string id="3522" text="Samsung2:\Din Samsung-disk behöver det här alternativet om självtest-loggen skrivs ut korrekt,\men antalet fel i SMART-felloggen är mycket stort.\T.ex. kommer en skiva med fem fel (0x0005) att verka ha 20480 fel (0x5000)." />
  <string id="3523" text="Samsung3:\Vissa Samsung-diskar (åtminstone SP2514N med Firmware VF100-37) rapporterar att\ett självtest fortfarande pågår med 0% kvar när testet redan har avslutats." />
  <string id="3524" text="Fixar ATA-identitetssträngar som returneras i\omkastad byte-ordning av vissa buggiga drivrutiner" />
  <string id="3525" text="Stöd för alla standardloggar antas utan en faktisk kontroll.\Vissa Intel-SSD:ar kan frysa om logg-adressen 0 läses." />
  <string id="3526" text="Fixar byte-ordning för LBA i den utökade omfattande SMART-felloggen.\Vissa diskar använder little endian-byteordning i stället för ATA-\registerordning för att specificera LBA-adresser i loggposterna." />
  <string id="4100" text="Start och gränssnitt" />
  <string id="4101" text="Kör med Windows" />
  <string id="4102" text="Starta minimerad" />
  <string id="4103" text="Minimera till aktivitetsfältet" />
  <string id="4104" text="Stäng på aktivitetsfältet" />
  <string id="4105" text="Visa alltid ikon i aktivitetsfältet" />
  <string id="4106" text="Bekräfta vid avslut" />
  <string id="4107" text="Sök efter uppdateringar" />
  <string id="4108" text="Visa temperaturer i Fahrenheit" />
  <string id="4200" text="Datauppdatering" />
  <string id="4201" text="Ställ in enhetens datauppdateringsfrekvens" />
  <string id="4202" text="minuter" />
  <string id="4300" text="Varningar" />
  <string id="4301" text="Varning..." />
  <string id="4302" text="När ändra en av de monitorerade parametrarna" />
  <string id="4303" text="Vid överhängande fel" />
  <string id="4304" text="När temperatur överskrider tröskelvärde" />
  <string id="4500" text="Monitorering" />
  <string id="4501" text="Välj vitala parametrar att monitorera" />
  <string id="4502" text="Generiska parametrar" />
  <string id="4503" text="SSD-livsindikatorer" />
  <string id="4310" text="Antal omallokerade sektorer" />
  <string id="4311" text="Antal spinn-omförsök" />
  <string id="4312" text="Temperatur" />
  <string id="4313" text="Antal omallokerade händelser" />
  <string id="4314" text="Aktuell avvaktande sektor" />
  <string id="4315" text="Offline okorrigerbara" />
  <string id="4316" text="Värde mjukt läsfel" />
  <string id="4317" text="Diskskifte" />
  <string id="4318" text="Invertera markering" />
  <string id="4319" text="SSD-enheters hälso-procentsatser" />
  <string id="4320" text="Återstående liv-procentsats" />
  <string id="4321" text="Media-utslitningsindikator" />
  <string id="4322" text="Procentsats livstid använd" />
  <string id="4323" text="(Ut)slitningsnivåräknare" />
  <string id="4324" text="SSD-liv kvar" />
  <string id="4400" text="Delning" />
  <string id="4401" text="Välj mapp för att dela enhets-utdata" />
  <string id="4402" text="Bläddra" />
  <string id="4403" text="Ingen mapp vald." />
  <string id="4410" text="Välj mapp för att spara enheters XML-sammanfattning" />
  <string id="4411" text="Generera en total enhetssammanfattning i XML" />
  <string id="4600" text="Tillförlitlighet" />
  <string id="4601" text="Aktivera tillförlitlighetsbetyg" />
  <string id="4602" text="Ändra tröskelvärden" />
  <string id="4603" text="Återställ till standard" />
  <string id="4604" text="Antal ATA-fel" />
  <string id="4605" text="Omallokerade händelser" />
  <string id="4606" text="Avvaktande sektorer" />
  <string id="4607" text="Offline-omallokeringar" />
  <string id="6100" text="Advanced Acoustic Management" />
  <string id="6101" text="Advanced Acoustic Management (AAM) är en metod för att minska buller från ATA-masslagringsenheter.\Tystaste inställningen ger en långsam disk, mest högljudda inställningen ger en snabb disk.\Sätt värdet till 0 för att inaktivera den här funktionen.\\Observera att AAM-funktionen deklarerades föråldrad i ATA ACS-2 Revision 4a (dec 2010)." />
  <string id="6102" text="Tyst (men långsam)" />
  <string id="6103" text="Högljudd (men snabb)" />
  <string id="6104" text="Välj rekommenderat värde" />
  <string id="6105" text="Rekommenderat värde" />
  <string id="6200" text="Advanced Power Management" />
  <string id="6201" text="Advanced Power Management (APM) är ett API (Application Programming Interface) utvecklat av Intel och Microsoft, släppt 1992, som möjliggör för ett operativsystem som körs på IBM-kompatibel dator att arbeta med BIOS (en del av datorns fasta programvara) för att uppnå effekthantering. Om ett värde mellan 1 och 254 finns kommer den att försöka aktivera APM och sätta det angivna värdet; värde 0 inaktiverar APM. Värden under 128 är tänkta att tillåta spindown och värden på 128 och uppåt justerar endast huvud-parkeringsfrekvens." />
  <string id="6300" text="Standby-timer (spindown)" />
  <string id="6301" text="Ställer standby-timern (för spindown) och placerar enheten i viloläge (IDLE). Värd 0 inaktiverar standby-timern. Värden från 1 till 240 ange timeout från 5 sekunder till 20 minuter i steg om 5 sekunder. Värden från 241 till 251 anger timeout från 30 minuter till 330 minuter i steg om 30 minuter. Värde 252 anger 21 minuter. Värde 253 specificerar en tillverkarspecifik tid mellan 8 och 12 timmar. Värde 255 anger 21 minuter och 15 sekunder." />
  <string id="6302" text="reserverad" />
  <string id="6303" text="tiden är mellan 8 och 12 timmar" />
  <string id="6400" text="Andra funktioner" />
  <string id="6401" text="Aktivera flyktig cache-skrivningsfunktion" />
  <string id="6402" text="Aktivera skrivcachning kan öka operativsystemets prestanda. Med skrivcache aktiverad kan filsystemskorruption och/eller dataförlust uppstå i händelse av strömavbrott eller systemfel där maskinen inte kan stänga ner på rätt sätt.\Skrivcachen brukar vara aktiverad som standard." />
  <string id="6403" text="Aktivera funktion för läs-look ahead" />
  <string id="6404" text="Enheter har en funktion som kallas Read Look-ahead som gör att enheten läser vidare även efter att det aktuella kommandot har exekverat klart. Data hålls kvar i enhetens buffert för att ge snabb respons om det efterföljande kommandot är sekventiellt.\Read Look-ahead är vanligtvis aktiverat som standard." />
  <string id="6110" text="Inte tillgänglig" />
  <string id="6111" text="Aktuellt värde" />
  <string id="6112" text="Ange värde" />
  <string id="6113" text="Kunde inte avgöra" />
  <string id="6114" text="Tillämpar inställning, vänligen vänta." />
  <string id="6115" text="Ångra ändringar" />
  <string id="5100" text="Bekräfta" />
  <string id="5101" text="Är du säker på att du vill avsluta?" />
  <string id="6000" text="Alarm: enhetsstatus" />
  <string id="6001" text="från" />
  <string id="6002" text="till" />
  <string id="6003" text="degradering" />
  <string id="6004" text="återhämtning" />
  <string id="6005" text="Alarm: enhetens temperatur" />
  <string id="6006" text="Varning för enhetsfel" />
  <string id="6007" text="%\\Enhetshaveri förväntas inom 24 timmar.\\SPARA ALL DATA!" />
  <string id="7000" text="Lägg till virtuell enhet" />
  <string id="7001" text="Beskrivning" />
  <string id="7002" text="Fil" />
  <string id="7003" text="Lägg till" />
  <string id="7004" text="Avbryt" />
  <string id="7010" text="Fel" />
  <string id="7011" text="Denna fil innehåller inte smartctl-data." />
  <string id="8000" text="Fel" />
  <string id="8001" text="Inga enheter funna, avslutar nu." />
  <string id="8002" text="Kunde inte hitta 'smartctl.exe'. Avslutar nu." />
  <string id="9000" text="Denna funktion kräver\administrativa rättigheter" />
</interface>