﻿<?xml version="1.0" encoding="utf-8"?>
<interface>
  <info language="Français" translator="Parise Samuele" version="5,0" />
  <string id="0001" text="Mise à jour" />
  <string id="0002" text="Mise à jour tous" />
  <string id="0003" text="Ajouter périphérique virtuel" />
  <string id="0004" text="Enlever périphérique virtuel" />
  <string id="0008" text="Rescan périphériques externes" />
  <string id="0005" text="Restaurer" />
  <string id="0006" text="Sortir" />
  <string id="0007" text="Nouvelle version disponible (%)! Cliquez ici pour aller à la page de téléchargement." />
  <string id="0018" text="Périphériques externes" />
  <string id="0019" text="Périphériques internes" />
  <string id="0020" text="Périphériques virtuels" />
  <string id="0021" text="Numéro de série" />
  <string id="0022" text="Version du firmware" />
  <string id="0100" text="Cliquez ici pour afficher le menu" />
  <string id="1000" text="Principal" />
  <string id="2000" text="Avancé" />
  <string id="3000" text="Smartctl" />
  <string id="4000" text="Réglages" />
  <string id="5000" text="À propos" />
  <string id="6900" text="Performance" />
  <string id="7900" text="Surveillance" />
  <string id="0009" text="Aide" />
  <string id="1100" text="Sommaire" />
  <string id="1101" text="Température" />
  <string id="1102" text="Dernier test" />
  <string id="1103" text="État" />
  <string id="1104" text="Dernière mise à jour" />
  <string id="1105" text="Avertissements" />
  <string id="1124" text="Éléments dans la liste des défauts" />
  <string id="1125" text="Nombre d'erreurs 'non-medium'" />
  <string id="1130" text="Complété sans erreur" />
  <string id="1131" text="Interrompu par le système" />
  <string id="1132" text="Interrompu (système reinitialisation)" />
  <string id="1133" text="Erreur inconnu ou fatale" />
  <string id="1134" text="Complété: échec inconnu" />
  <string id="1135" text="Complété: panne électrique" />
  <string id="1136" text="Complété: échec servo/seek" />
  <string id="1137" text="Complété: échec de lecture" />
  <string id="1138" text="Complété: dommage de manipulation" />
  <string id="1139" text="Self-test en cours" />
  <string id="1140" text="État inconnu" />
  <string id="1141" text="au" />
  <string id="1150" text="Complété" />
  <string id="1151" text="Interrompu par commande de l'utilisateur" />
  <string id="1152" text="Interrompu (réinitialisation de l'appareil?)" />
  <string id="1153" text="Iincomplet: erreur inconnue" />
  <string id="1154" text="Complété. Segment échoué" />
  <string id="1155" text="Échec dans le premier segment" />
  <string id="1156" text="Échec dans le second segment" />
  <string id="1157" text="Échec dans le segment" />
  <string id="1158" text="Réservé" />
  <string id="1159" text="En cours" />
  <string id="1160" text="Default" />
  <string id="1161" text="Background court" />
  <string id="1162" text="Background longue" />
  <string id="1163" text="Réservé" />
  <string id="1164" text="Interrompu Backgound" />
  <string id="1165" text="Foreground court" />
  <string id="1166" text="Foreground longue" />
  <string id="1106" text="Aucun valeur S.M.A.R.T. a dépassé le limite." />
  <string id="1107" text="Quelque valeurs S.M.A.R.T.ont dépassé le limite! L'échec est prévisible dans les 24 heures. Sauvegardez toutes vos données!" />
  <string id="1120" text="Inconnu" />
  <string id="1108" text="Aucun secteur défectueux détecté." />
  <string id="1109" text="Détecté % secteur défecteux." />
  <string id="1110" text="Détecté % secteurs défectueux. Sauvegardez vos données et remplacez votre disque dur!" />
  <string id="1123" text="Détecté % secteurs défectueux." />
  <string id="1111" text="Aucun avertissement" />
  <string id="1112" text="Le rapport n'est plus disponible. S'il vous plaît, vérifiez le chemin du fichier." />
  <string id="1113" text="S.M.A.R.T. disponible mais désactivé." />
  <string id="1114" text="S.M.A.R.T. pas disponible sur ce périphérique." />
  <string id="1115" text="Mise à jour" />
  <string id="1116" text="Détails" />
  <string id="1117" text="Test" />
  <string id="1118" text="Pas d'erreur ATA détecté." />
  <string id="1119" text="Détecté % erreur ATA." />
  <string id="1121" text="Détecté % erreurs ATA. Est conseillé de remplacer le disque dur." />
  <string id="1122" text="Détecté % erreurs ATA." />
  <string id="1200" text="Informations sur l'unité" />
  <string id="1201" text="Famille du modèle" />
  <string id="1202" text="Modèle" />
  <string id="1203" text="Numéro de série" />
  <string id="1204" text="World Wide Name de l'unité" />
  <string id="1205" text="Version du firmware" />
  <string id="1206" text="Taille totale" />
  <string id="1207" text="Taille des secteurs" />
  <string id="1208" text="L'unité est dans le database de smartctl" />
  <string id="1209" text="Version ATA" />
  <string id="1212" text="Support S.M.A.R.T. est" />
  <string id="1214" text="Vitesse de rotation" />
  <string id="1215" text="Interface" />
  <string id="1216" text="bytes" />
  <string id="1217" text="logiques" />
  <string id="1218" text="physiques" />
  <string id="1220" text="Oui" />
  <string id="1221" text="Non" />
  <string id="1222" text="Disponible" />
  <string id="1223" text="Indisponible" />
  <string id="1224" text="Ambigu" />
  <string id="1225" text="et activé" />
  <string id="1226" text="mais désactivé" />
  <string id="1227" text="Inconnu" />
  <string id="1228" text="Mise à jour database" />
  <string id="1230" text="Vendeur" />
  <string id="1231" text="Produit" />
  <string id="1232" text="Révision" />
  <string id="1233" text="Taille du bloc logique" />
  <string id="1234" text="ID unité logique" />
  <string id="1235" text="Protocole de transport" />
  <string id="1300" text="Activer/désactiver fonctionnalités" />
  <string id="1310" text="Fonctions de l'unité" />
  <string id="1311" text="Activer S.M.A.R.T." />
  <string id="1312" text="Active ou désactive la technologie S.M.A.R.T. (Self-Monitoring, Analysis and Reporting Technology) sur l'unité" />
  <string id="1313" text="Activer les tests automatisés offline S.M.A.R.T." />
  <string id="1314" text="Active ou désactive le SMART auto-test en ligne, qui recherche des défauts sur l'unité chaque quatre heures" />
  <string id="1315" text="Activer l'enregistrement automatique S.M.A.R.T." />
  <string id="1316" text="Active ou désactive l'enregistrement S.M.A.R.T. des attributs spécifiques du fournisseur" />
  <string id="1350" text="Activer 'Global Logging Target Save Disabled' (GLTSD)" />
  <string id="1351" text="Active ou désactive la valeur de la GLTSD dans le mode de commande Page. Certains fabricants de disques désactiver cette valeur par défaut. Cela évite le compte des erreurs, d'heures de mise sous tension et d'autres données utiles soient placés dans une mémoire non volatile, de sorte que ces valeurs peuvent être remis à zéro la prochaine fois que l'appareil est mis sous tension. S'il est activé, il sait le GLTSD et donc activer l'enregistrement des compteurs pour le stockage non-volatile. Pour les applications de type streaming vidéo extrêmes, vous pourriez envisager de désactiver le GLTSD." />
  <string id="1352" text="Activer le cache d'écriture" />
  <string id="1353" text="Active ou désactive le cache en écriture. Le cache d'écriture est généralement activé par défaut." />
  <string id="1354" text="Activer le cache de lecture" />
  <string id="1355" text="Active ou désactive le cache en lecture. Le cache de lecture est généralement activé par défaut." />
  <string id="1320" text="Fonctions de surveillance" />
  <string id="1321" text="Afficher l'icône dans la tray" />
  <string id="1322" text="Place une icône dans la zone de notification qui montre l'état de santé et la température de l'unité" />
  <string id="1323" text="Partager la sortie de smartctl" />
  <string id="1324" text="Enregistrer dans le dossier spécifié la sortie la plus récente de smartctl pour cet appareil" />
  <string id="1325" text="Régler le dossier de partage" />
  <string id="1326" text="Afficher durée de vie restante" />
  <string id="1327" text="Uniquement pour les appareils SSD est possible d'afficher durée de vie restante à la place de la température" />
  <string id="1330" text="Message" />
  <string id="1331" text="Question" />
  <string id="1340" text="S.M.A.R.T. activé sur l'unité %." />
  <string id="1341" text="S.M.A.R.T. pas entièrement pris en charge sur l'unité %." />
  <string id="1342" text="S.M.A.R.T. pas pris en charge sur l'unité %." />
  <string id="1343" text="Désactiver le S.M.A.R.T. sur l'unité %?" />
  <string id="1344" text="S.M.A.R.T. désactivé sur l'unité %." />
  <string id="1345" text="Collecte des données offline activé sur l'unité %." />
  <string id="1346" text="Collecte des données offline pas pris ou\annulé par le systéme sur l'unité %." />
  <string id="1347" text="Désactive collecte des données offline sur l'unité %?" />
  <string id="1348" text="Collecte des données offline désactivé sur l'unité %." />
  <string id="1349" text="N'est pas possible désactiver la collecte des données\offline sur l'unité %." />
  <string id="1400" text="Registre des événements" />
  <string id="1401" text="Heure" />
  <string id="1402" text="Unité" />
  <string id="1403" text="Attribut" />
  <string id="1404" text="De" />
  <string id="1405" text="À" />
  <string id="1406" text="Changements" />
  <string id="1407" text="Supprime le registre" />
  <string id="1408" text="Supprime tous les registres" />
  <string id="1409" text="Aucun événement enregistré dans ces jour." />
  <string id="1410" text="Jour précédent" />
  <string id="1411" text="Aujourd'hui" />
  <string id="1412" text="Jour suivant" />
  <string id="1413" text="Recharger" />
  <string id="1500" text="Système" />
  <string id="1502" text="Index de l'unité" />
  <string id="1503" text="Partitions" />
  <string id="1504" text="Taille totale" />
  <string id="1505" text="Taille disponible" />
  <string id="1514" text="Numéro de série" />
  <string id="1515" text="Système de fichiers" />
  <string id="1516" text="Nombre de blocs" />
  <string id="1517" text="Taille de blocs" />
  <string id="1518" text="Type" />
  <string id="1519" text="Démarrable" />
  <string id="1520" text="Partition de démarrage" />
  <string id="1521" text="Partition primaire" />
  <string id="1522" text="Collecte des données, attendre s'il vous plaît." />
  <string id="1526" text="Carte mère" />
  <string id="1527" text="Processeur" />
  <string id="1528" text="Mémoire installée" />
  <string id="1529" text="Carte graphique" />
  <string id="1530" text="Disque" />
  <string id="1531" text="Partition" />
  <string id="1539" text="Détails" />
  <string id="1540" text="Pas d'erreurs détectées." />
  <string id="1541" text="Lire" />
  <string id="1542" text="Écrire" />
  <string id="1543" text="Vérifier" />
  <string id="1544" text="Erreurs corrigées par ECC" />
  <string id="1545" text="Rapide" />
  <string id="1546" text="Différé" />
  <string id="1547" text="Relectures/réécritures" />
  <string id="1548" text="Total des erreurs corrigées" />
  <string id="1549" text="Invocations de l'algorithme de correction" />
  <string id="1550" text="Gigabytes traitées (10^9 bytes)" />
  <string id="1551" text="Total des erreurs non corrigées" />
  <string id="1560" text="Pas de tests enregistrés." />
  <string id="1561" text="Num" />
  <string id="1562" text="Description" />
  <string id="1563" text="État" />
  <string id="1564" text="Segment" />
  <string id="1565" text="Durée de vie (h)" />
  <string id="1566" text="LBA de la première erreur" />
  <string id="1567" text="Registre des erreurs" />
  <string id="1568" text="Registre des auto-test" />
  <string id="1570" text="Exécute le background longue test. Durée estimée: %1 secondes (%2 minutes)." />
  <string id="2100" text="Attributs S.M.A.R.T." />
  <string id="2101" text="Nombre de révision structure données" />
  <string id="2102" text="Afficher/cacher informations sur l'attribut" />
  <string id="2110" text="Type" />
  <string id="2111" text="ID" />
  <string id="2112" text="Nome de l'attribut" />
  <string id="2113" text="Actuel" />
  <string id="2114" text="Pire" />
  <string id="2115" text="Limite" />
  <string id="2116" text="Échec" />
  <string id="2117" text="Valeurs brutes" />
  <string id="2120" text="Type" />
  <string id="2121" text="Mise à jour" />
  <string id="2122" text="Préavis de défaillance" />
  <string id="2123" text="Vieillesse" />
  <string id="2124" text="Toujours" />
  <string id="2125" text="Offline" />
  <string id="2126" text="Conseil" />
  <string id="2127" text="Sélectionnez un élément sur la liste de gauche pour afficher les informations d'attribut." />
  <string id="2200" text="Capacités de l'unité" />
  <string id="2300" text="Registre erreurs" />
  <string id="2301" text="Pas d'erreurs enregistrées" />
  <string id="2302" text="Sélectionner l'erreur à montrer" />
  <string id="2303" text="Version du registre des erreurs" />
  <string id="2304" text="L'unité ne support pas l'enregistrement des erreurs." />
  <string id="2310" text="Erreur % a eu lieu à l'heure du cycle vital" />
  <string id="2311" text="Quand la commande qui a causé l'erreur s'est produite, l'unité était" />
  <string id="2312" text="Après exécution de la commande a eu lieu, le registre étaient" />
  <string id="2313" text="Commande conduisant à la commande qui ont été causés l'erreur" />
  <string id="2340" text="un état inconnu" />
  <string id="2341" text="en couchage" />
  <string id="2342" text="en mode veille" />
  <string id="2343" text="actif ou inactif" />
  <string id="2344" text="en exécution du SMART Offline ou Self-test" />
  <string id="2345" text="en état réservé" />
  <string id="2346" text="en état spécifique du vendeur" />
  <string id="2320" text="Timestamp" />
  <string id="2321" text="Secondes décimales depuis précédent mise sous tension du disque.\Note: timestamp 'enveloppe' après 2^32 msec = 49.710 jours." />
  <string id="2330" text="Temp de puissance" />
  <string id="2331" text="Mesuré à partir de la mise sous tension, et imprimé en DDd+hh:mm:SS:sss\où DD=jour, hh=heures, mm=minutes, SS=secondes et sss=millisecondes.\Il 'enveloppes 'après 49.710 jours." />
  <string id="2400" text="Registre auto-tests" />
  <string id="2401" text="L'unité ne supporte pas l'enregistrement des auto-tests." />
  <string id="2402" text="L'unité ne supporte pas l'enregistrement des auto-tests sélectives." />
  <string id="2403" text="Pas d'auto-test ont été enregistrées." />
  <string id="2404" text="Pas d'auto-test sélectives ont été enregistrées." />
  <string id="2410" text="Registre auto-test S.M.A.R.T. (révision de données: %)" />
  <string id="2411" text="Nombre" />
  <string id="2412" text="Description du test" />
  <string id="2413" text="État" />
  <string id="2414" text="Restant" />
  <string id="2415" text="Heure de vie (h)" />
  <string id="2416" text="LBA de la première faute" />
  <string id="2430" text="Offline" />
  <string id="2431" text="Court offline" />
  <string id="2432" text="Longue offline" />
  <string id="2433" text="Transport offline" />
  <string id="2434" text="Interrompre le test offline" />
  <string id="2435" text="Captive court" />
  <string id="2436" text="Captive longue" />
  <string id="2437" text="Captive de transport" />
  <string id="2438" text="Captive sélectif" />
  <string id="2439" text="Ne pas tester" />
  <string id="2420" text="Registre auto-test sélectives S.M.A.R.T. (révision de données: %)" />
  <string id="2421" text="Span" />
  <string id="2422" text="Min LBA" />
  <string id="2423" text="Max LBA" />
  <string id="2424" text="État actuel du test" />
  <string id="2500" text="Exécuter le test" />
  <string id="2501" text="Collecte des données offline" />
  <string id="2502" text="Auto-test raccourcie" />
  <string id="2503" text="Auto-test étendue" />
  <string id="2504" text="Auto-test de transport" />
  <string id="2505" text="Exécuter" />
  <string id="2506" text="Interrompre" />
  <string id="2507" text="Durée du test estimée" />
  <string id="2508" text="Sélectionnez le test à exécuter" />
  <string id="2509" text="Test pas disponible" />
  <string id="2515" text="Fin du test estimée" />
  <string id="2510" text="Vérifie les performances électriques et mécaniques ainsi que les performances de lecture du disque. Les tests électriques pourraient inclure un test de mémoire RAM, un test du circuit de lecture/écriture, ou un test des éléments de tête de lecture/écriture. Le test mécanique comprend la recherche et servo sur les pistes de données. Analyse de petites parties de la surface du disque (zone spécifique au fournisseur et il ya une limite de temps pour le test). Vérifie la liste des secteurs en attente qui peuvent avoir des erreurs de lecture." />
  <string id="2511" text="Une version plus longue et plus approfondie de la courte auto-test, scanne la surface du disque entier, sans limite de temps." />
  <string id="2512" text="Prévu pour un test rapide pour identifier les dommages subis pendant le transport de l'appareil. Uniquement disponible sur les disques ATA." />
  <string id="2513" text="Auto-tests sont des tests intégrés dans les dispositifs visant à reconnaître les conditions défaut de l'appareil; ces tests sont sans danger pour les données utilisateur. Les tests peuvent être effectués en cours d'utilisation normal du dispositif, mais peut prendre un temps plus long, malgré les temps indiqués ci-dessous si le périphérique est occupé. Certains périphérique ne commence pas à enregistrer les résultats des tests jusqu'il y a un résultat non positif (en vigueur d'un avortement ou par un erreur). Cette fonction nécessite des droits administratifs et n'est pas disponible pour les périphériques virtuels." />
  <string id="2514" text="Démarrer une S.M.A.R.T. test offline, mise à jour les valeurs des attributs, et en cas d'erreurs ils apparaîtront dans le registre des erreurs." />
  <string id="2520" text="Confirmer" />
  <string id="2521" text="Interrompre le test maintenant?" />
  <string id="2600" text="Détails de fiabilité" />
  <string id="2601" text="Disques durs" />
  <string id="2602" text="Solid-state drives" />
  <string id="3100" text="Database du périphériques" />
  <string id="3101" text="Liste des périphériques (% unités en database)" />
  <string id="3102" text="Modéle" />
  <string id="3103" text="Firmware" />
  <string id="3104" text="Famille" />
  <string id="3105" text="Options de l'attribut" />
  <string id="3106" text="Autres préréglages" />
  <string id="3107" text="Avertissements" />
  <string id="3200" text="Sortie du disque" />
  <string id="3201" text="Sauver" />
  <string id="3300" text="Tolérance" />
  <string id="3301" text="Réglez la tolérance" />
  <string id="3302" text="Normal" />
  <string id="3303" text="Conservateur" />
  <string id="3304" text="Très permissif" />
  <string id="3310" text="Spécifie la tolérance de smartctl avec l'ATA et le S.M.A.R.T. défaillances de commande.\Ce paramètre est sans danger pour les données des utilisateurs, nécessite des droits d'administrateur et ne sont pas disponibles pour les périphériques virtuels et SCSI." />
  <string id="3320" text="Normal (défaut):\Smartctl sorte en cas d'échec d'un commande obligatoire S.M.A.R.T.,\et ignore tous les échecs des commandes optionnel de S.M.A.R.T.." />
  <string id="3321" text="Conservateur:\Smartctl sorte en cas d'échec d'un command optionnel de S.M.A.R.T.." />
  <string id="3322" text="Très permissif:\Smartctl ignore les défaillances de tous les commandes obligatiores du S.M.A.R.T.." />
  <string id="3400" text="Format des attributs" />
  <string id="3401" text="Réglez affichage des attributs spécifique au fournisseur" />
  <string id="3402" text="Personnalisé" />
  <string id="3403" text="ID d'attribut" />
  <string id="3404" text="Format" />
  <string id="3405" text="Nom" />
  <string id="3406" text="Ajouter" />
  <string id="3407" text="ID" />
  <string id="3408" text="Format" />
  <string id="3409" text="Nom" />
  <string id="3410" text="Enlever" />
  <string id="3420" text="Défine une visualisation spécifique au fournisseur du valeur brute, une optionnel ordre des bytes et un nom facultatif pour l'ID d'attribut. L'ID de l'attribut peut être dans le rang 1 à 255. Si 'N' est spécifié comme ID, sont modifiés les paramètres de tous les attributs.\Ce paramètre est sans danger pour les données des utilisateurs, nécessite des droits d'administrateur et ne sont pas disponibles pour les périphériques virtuels et SCSI." />
  <string id="3470" text="Power-On (minutes)" />
  <string id="3471" text="Power-On (secondes)" />
  <string id="3472" text="Power-On (demi minutes)" />
  <string id="3473" text="Température" />
  <string id="3474" text="Emergency Retract Cycle Count" />
  <string id="3475" text="Load/Unload Cycle Count" />
  <string id="3476" text="Température x 10" />
  <string id="3477" text="Inconnu" />
  <string id="3478" text="Nombre total de secteurs en attente" />
  <string id="3479" text="Total Offline Uncorrectable" />
  <string id="3480" text="Off-Line Scan Uncorrectable Sector Count" />
  <string id="3481" text="Write Error Count" />
  <string id="3482" text="Detected Thermal Asperity Count" />
  <string id="3430" text="L'attribute brut numéro '9' est le temp d'allumage en minutes." />
  <string id="3431" text="L'attribute brut numéro '9' est le temp d'allumage en secondes." />
  <string id="3432" text="L'attribute brut numéro '9' est le temp d'allumage en unitée de 30 secondes." />
  <string id="3433" text="L'attribute brut numéro '9' est la température du disque en degrés Celsius." />
  <string id="3434" text="L'attribute brut numéro '192' est l'Emergency Retract Cycle Count;\est utilisé par certains Fujitsu." />
  <string id="3435" text="L'attribute brut numéro '193' contient deux valeurs: le première est le nombre de cycle de charge,\le second est le nombre de cycles de déchargement." />
  <string id="3436" text="L'attribute brut numéro '194' est dix fois la température du disque en degrés Celsius\(ce qui est utilisé par certains Samsung)." />
  <string id="3437" text="L'attribute brut numéro '194' N'EST PAS la température du disque, et son interprétation est inconnue." />
  <string id="3438" text="L'attribute brut numéro '197' est le Total Pending Sectors." />
  <string id="3439" text="L'attribute brut numéro '198' est le Total Offline Uncorrectable." />
  <string id="3440" text="L'attribute brut numéro '198' est l'Offline Scan Uncorrectable Sector Count." />
  <string id="3441" text="L'attribute brut numéro '200' est le Write Error Count." />
  <string id="3442" text="L'attribute brut numéro '201' est le Detected TA Count." />
  <string id="3443" text="L'attribute brut numéro '220' est la température du disque en degrés Celsius." />
  <string id="3450" text="raw8:\Affiche la valeur brute comme six 8-bits en entiers décimaux." />
  <string id="3451" text="raw 16:\Affiche la valeur brute comme trois 16-bits en entiers décimaux." />
  <string id="3452" text="raw16(avg16):\Le valeur brute est le temp d'allumage. Il est imprimé comme valeur de\16-bits et un valeur optionnel de 'moyenne' en 16-bit si le value n'est pas nul.\C'est le défaut pour l'attribut '3'." />
  <string id="3453" text="raw16(raw16):\Affiche l'attribut brute comme une valeur 16-bit et deux optionnel 16-bit\valeurs si les values ne sont nuls.\C'est le défaut pour les attributs '5 'et '196'." />
  <string id="3454" text="raw24/raw24:\L'attribut bute contient deux valeurs des 24-bit." />
  <string id="3455" text="raw48:\Affiche la valeur brute comme un 48-bit en entiers décimaux.\C'est le défaut pour la plupart des attributs." />
  <string id="3456" text="raw64:\Affiche la valeur brute comme un 64-bit en entiers décimaux.\Ce nouveau format brut est utilisé par certains récents SSD." />
  <string id="3457" text="hex48:\Affiche le valeur brute comme un numéro à 12 chiffres hexadécimaux." />
  <string id="3458" text="hex64:\Affiche le valeur brute comme un nombre de 16 chiffres hexadécimaux.\Ce nouveau format brut est utilisé par certains récents SSD." />
  <string id="3459" text="min2hour:\L'attribut brute est le temp de mise sous tension en minutes." />
  <string id="3460" text="sec2hour:\L'attribut brute est le temp de mise sous tension en secondes." />
  <string id="3461" text="halfmin2hour:\L'attribut brute est le temp de mise sous tension en unités de 30 secondes." />
  <string id="3462" text="tempminmax:\L'attribut brute est la température du disque en degrés Celsius.\C'est le défaut pour les attributs '190' et '194'." />
  <string id="3463" text="temp10x:\L'attribut brute est dix fois la température du disque en degrés Celsius." />
  <string id="3500" text="Debug du firmware" />
  <string id="3501" text="Debug du firmware" />
  <string id="3502" text="Aucun" />
  <string id="3503" text="Correct le byte échange" />
  <string id="3504" text="Suppresse les tentatives de lire le SMART ou le General Purpose Log Directory" />
  <string id="3505" text="Correct l'ordre des bytes du LBA" />
  <string id="3510" text="Modifie le comportement de smartctl pour compenser certaines firmware des dispositif connu et compris ou driver bug.\Ce paramètre est sans danger pour les données des utilisateurs, nécessite des droits d'administrateur et ne sont pas disponibles pour les périphériques virtuels et SCSI." />
  <string id="3520" text="Aucune (par défaut):\Supposons que le firmware du périphérique obéit aux spécifications ATA." />
  <string id="3521" text="Samsung:\Activer sur dispositif Samsung dans le cas que aucun registre d'auto-test est imprimée, même si\vous avez exécuté des auto-tests, un grand nombre d'erreurs ATA rapporté dans dans le registre\erreur ATA ou des valeurs étranges et impossibles pour les horodateurs dans le registre erreurs ATA." />
  <string id="3522" text="Samsung2:\Votre disque Samsung a besoin de cette option si le journal d'auto-test est imprime\correctement, mais il ya un grand nombre d'erreurs dans le registre des erreurs SMART.\En exemple, un disque avec cinq erreurs (0x0005) apparaîtra à avoir 20480 erreurs (0x5000)." />
  <string id="3523" text="Samsung3:\Certains disques Samsung (au moins le modèle SP2514N avec le firmware VF100-37) signale\un auto-test en cours avec 0% restant lorsque le test a déjà été complété." />
  <string id="3524" text="Correct l'échangé du byte d'identification ATA retournées\par certains périphériques avec des drivers défecteux." />
  <string id="3525" text="Le support est active sans une verifique.\Quelque SSD Intel seralente si l'index 0 du registre est lit." />
  <string id="3526" text="Correct l'ordre des bytes LBA dans le registre d'erreurs Extended Comprehensive SMART.\Quelque disque use a 'little endian' ordre des bytes à la place du ATA ordre du registre\pour spécifier les adresses LBA des voix du registre." />
  <string id="3600" text="Vérification du mode d'alimentation" />
  <string id="3601" text="Indique si smartctl devrait sortir avant d'effectuer des contrôles lorsque l'appareil est en mode de faible puissance. Il peut être utilisé pour prévenir un disque d'être filé par smartctl. Le mode d'alimentation est ignorée par défaut.\Ce paramètre est sans danger pour les données des utilisateurs, nécessite des droits d'administrateur et ne sont pas disponibles pour les périphériques virtuels et SCSI." />
  <string id="3602" text="Régle chèque de mode d'alimentation" />
  <string id="3603" text="Jamais" />
  <string id="3604" text="Vérifiez l'appareil toujours." />
  <string id="3605" text="Sleep" />
  <string id="3606" text="Vérifiez l'appareil si elle est en mode 'sleep'." />
  <string id="3607" text="Standby" />
  <string id="3608" text="Vérifiez l'appareil si elle est en mode 'sleep' ou 'standby'. Dans ces modes, la plupart des disques ne tournent pas, donc si vous voulez éviter un disque de tourner en place, c'est probablement ce que vous voulez." />
  <string id="3609" text="Idle" />
  <string id="3610" text="Vérifiez l'appareil si elle est en 'sleep', 'standby' ou 'sleep'. Dans l'état de 'idle', la plupart des disques sont tourne encore, donc ce n'est probablement pas ce que vous voulez." />
  <string id="4100" text="Démarrage et interface" />
  <string id="4101" text="Exécuter avec Windows" />
  <string id="4102" text="Démarrer minimisé" />
  <string id="4103" text="Réduire dans le tray" />
  <string id="4104" text="Fermer dans le tray" />
  <string id="4105" text="Afficher toujours l'icône dans le tray" />
  <string id="4106" text="Confirmer à la sortie" />
  <string id="4107" text="Cherche pour une nouvelle version" />
  <string id="4108" text="Monstre températures en Fahrenheit" />
  <string id="4109" text="Moniteur connexion/déconnexion de périphériques USB" />
  <string id="4200" text="Mise à jour des données" />
  <string id="4201" text="Régler la fréquence de mise à jour des données des périphériques" />
  <string id="4202" text="minutes" />
  <string id="4300" text="Avertissements" />
  <string id="4301" text="Avertir..." />
  <string id="4302" text="Lorsque change un des paramètres de surveillance" />
  <string id="4303" text="En cas de défaillance imminente" />
  <string id="4304" text="Lorsque la température dépasse la valeur limite" />
  <string id="4500" text="Surveillance" />
  <string id="4501" text="Sélectionnez les paramètres vitaux à surveiller" />
  <string id="4502" text="Paramètres génériques" />
  <string id="4503" text="Indicateurs de vie de SSD" />
  <string id="4310" text="Nombre de secteurs réalloué" />
  <string id="4311" text="Nombre de tentatives d'allumage" />
  <string id="4312" text="Température" />
  <string id="4313" text="Nombre d'événements réalloué" />
  <string id="4314" text="Secteur actuel en attente" />
  <string id="4315" text="Incorrigible offline" />
  <string id="4316" text="Taux d'erreur de lecture du logiciel" />
  <string id="4317" text="Déplacement de l'axe" />
  <string id="4318" text="Inverser la sélection" />
  <string id="4319" text="Pourcentage de vite des SSD" />
  <string id="4320" text="Pourcentage de vie restante" />
  <string id="4321" text="Indicateur d'usure" />
  <string id="4322" text="Pourcentage utilisé de vie" />
  <string id="4323" text="Niveau d'usure de l'unité" />
  <string id="4324" text="Vie restante SSD" />
  <string id="4400" text="Partager" />
  <string id="4401" text="Sélectonnez le dossier où pertager l'output des périphériques" />
  <string id="4402" text="Naviguer" />
  <string id="4403" text="Aucun dossier sélectionné." />
  <string id="4410" text="Sélectionnez le dossier où sauvegarder le sommaire Xml des périphériques" />
  <string id="4411" text="Générer un sommaire en XML de l'état des périphériques" />
  <string id="4600" text="Fiabilité" />
  <string id="4601" text="Activer l'indice de fiabilité" />
  <string id="4602" text="Modifiez les valeurs de seuil" />
  <string id="4603" text="Remise à défaut" />
  <string id="4604" text="Nombre des erreurs ATA" />
  <string id="4605" text="Événements réalloué" />
  <string id="4606" text="Secteurs en attente" />
  <string id="4607" text="Réallocations offline" />
  <string id="6100" text="Gestion acoustique avancée" />
  <string id="6101" text="La gestion acoustique avancée (AAM - Advanced Acoustic Management) est une méthode pour réduire les émanations acoustiques dans les périphériques ATA. Un silencieux valeur signifie un disque lent, un plus bruyant valeur signifie un disque rapide.\Fixer la valeur à 0 pour désactiver cette fonctionnalité.\\Notez que la fonction AAM a été déclaré obsolète avec le document ATA ACS-2 révision 4a (décembre 2010)." />
  <string id="6102" text="Silencieux (mais lent)" />
  <string id="6103" text="Bruyant (mais rapide)" />
  <string id="6104" text="Réglez valeur recommandée" />
  <string id="6105" text="Valeur recommandée" />
  <string id="6200" text="Gestion d'alimentation avancée" />
  <string id="6201" text="La gestion d'alimentation avancée (APM - Advanced Power Management) est une API (Application Programming Interface) développée par Intel et Microsoft et publié en 1992 qui permet à un système exécutant dans un ordinateur personnel compatible IBM de travailler avec le BIOS pour atteindre la gestion de l'alimentation. Si une valeur comprise entre 1 et 254 est fourni, il va tenter d'activer à l'APM et de définir la valeur spécifiée, la mise en valeur à 0 désactive APM. Les valeurs inférieures à 128 suppose de permettre le spindown du disque, les valeurs plus hautes de 128, réglez uniquement la fréquence de stationnement de la tête de lecteure." />
  <string id="6300" text="Veille temporisateur" />
  <string id="6301" text="Définit le temporisateur de veille et met le disque en mode IDLE. Une valeur de 0 désactive le temporisateur. Les valeurs de 1 à 240 précise temporisations de 5 secondes à 20 minutes en incréments de 5 secondes. Les valeurs de 241 à 251 précise temporisations de 30 minutes à 330 minutes en incréments de 30 minutes. Le valeur 252 spécifie 21 minutes. Le valeur 253 spécifie un temps spécifique au vendeur entre 8 et 12 heures. Le valeur 255 spécifie 21 minutes et 15 secondes." />
  <string id="6302" text="réservé" />
  <string id="6303" text="le temps est entre 8 et 12 heures" />
  <string id="6304" text="off" />
  <string id="6400" text="Autres fonctions" />
  <string id="6401" text="Activer cache volatile en écriture" />
  <string id="6402" text="Activer la cache d'écriture sur disque peut augmenter les performances du système. En activant la cache en écriture on peut produire la corruption du système de fichiers et/ou perte de données si le système une défaillance du dispositif de puissance ou du système si ne peut pas être arrêté correctement.\Le cache d'écriture est généralement activé par défaut." />
  <string id="6403" text="Activer la fonction 'look-ahead'" />
  <string id="6404" text="Les disques sont configurés avec une fonctionnalité appelée 'Read Look Ahead' qui maintient le disque à lire l'avenir, même après l'exécution de la commande en cours est terminée. Les données sont conservées dans la mémoire tampon du disque pour fournir une réponse rapide à une demande du système si le commande qui a suivi est en effet séquentiel.\La fonction 'Read Look Ahead' est généralement activé par défaut." />
  <string id="6110" text="Pas disponible" />
  <string id="6111" text="Valeur actuel" />
  <string id="6112" text="Réglez valeur" />
  <string id="6113" text="Impossible déterminer" />
  <string id="6114" text="Application de réglage, patentiez, s'il vous plaît." />
  <string id="6115" text="Annuler changements" />
  <string id="7100" text="Icône de la barre et partage" />
  <string id="7101" text="Les appareils peuvent être contrôlés affichant une icône dans la zone de plateau que la température de rapport (ou durée de vie restante SSD) et de la santé. Est également possible de partager la production de dispositifs, qui permettent de surveiller des parts d'autres ordinateurs (comme dans un LAN).\Ces fonctionnalités ne sont pas disponibles pour les périphériques virtuels." />
  <string id="7301" text="Aucun événement enregistré pour cet appareil." />
  <string id="7302" text="Copier les données d'événements sélectionnés" />
  <string id="7303" text="Mùèmoriser le registre dans un fichier texte" />
  <string id="7400" text="Graphique des événements" />
  <string id="7401" text="% événements enregistrés" />
  <string id="7402" text="Date et heure" />
  <string id="7403" text="De" />
  <string id="7404" text="À" />
  <string id="7405" text="Variation" />
  <string id="7406" text="Recharger" />
  <string id="7407" text="Afficher uniquement la liste des événements" />
  <string id="7408" text="Afficher uniquement le graphique" />
  <string id="7409" text="Afficher la liste des événements et le graphique" />
  <string id="5100" text="Confirmer" />
  <string id="5101" text="Etes-vous sûr de vouloir quitter?" />
  <string id="6000" text="Alarme: état du périphérique" />
  <string id="6001" text="de" />
  <string id="6002" text="à" />
  <string id="6003" text="dégradation" />
  <string id="6004" text="récupération" />
  <string id="6005" text="Alarme: température du périphérique" />
  <string id="6006" text="Alarme de défaillance du périphérique" />
  <string id="6007" text="%\\Défaillance du périphérique excepté en moins des 24 heures.\\SAUVEGARDEZ TOUTES LES DONNÉES!" />
  <string id="7000" text="Ajouter une périphérique virtuel" />
  <string id="7001" text="Description" />
  <string id="7002" text="Document" />
  <string id="7003" text="Ajouter" />
  <string id="7004" text="Annuler" />
  <string id="7010" text="Erreur" />
  <string id="7011" text="Ce fichier ne contient pas de données smartctl." />
  <string id="8000" text="Erreur" />
  <string id="8001" text="Aucun périphérique trouvé, on sortie." />
  <string id="8002" text="Impossible de localiser 'smartctl.exe'. On sortie." />
  <string id="9000" text="Cette fonction nécessite\des droits administratifs" />
</interface>