﻿<?xml version="1.0" encoding="utf-8"?>
<interface>
 <info language="Suomi" translator="teijo@nic.fi" version="1,1" />
 <string id="0001" text="Päivitys" />
 <string id="0002" text="Päivitä kaikki" />
 <string id="0003" text="Lisää virtuaalilaite" />
 <string id="0004" text="Poista virtuaalilaite" />
 <string id="0008" text="Etsi ulkoisia laitteita" />
 <string id="0005" text="Palauta" />
 <string id="0006" text="Lopeta" />
 <string id="0007" text="Ohjelmasta on saatavilla uudempi versio (%). Napsauta siirtyäksesi lataussivustolle." />
 <string id="0018" text="Ulkoiset laitteet" />
 <string id="0019" text="Sisäiset laitteet" />
 <string id="0020" text="Virtuaalilaitteet" />
 <string id="0021" text="Sarjanumero" />
 <string id="0022" text="Laiteohjelmistoversio" />
 <string id="1000" text="Yleistä" />
 <string id="2000" text="Lisätiedot" />
 <string id="3000" text="Smartctl" />
 <string id="4000" text="Asetukset" />
 <string id="5000" text="Tietoja ohjelmasta" />
 <string id="6900" text="Suorituskyky" />
 <string id="1100" text="Kooste" />
 <string id="1101" text="Lämpötila" />
 <string id="1102" text="Viimeisin testi" />
 <string id="1103" text="Kunto" />
 <string id="1104" text="Päivitetty" />
 <string id="1105" text="Varoitukset" />
 <string id="1130" text="Valmis, virheitä ei havaittu" />
 <string id="1131" text="Keskeytetty kohdassa" />
 <string id="1132" text="Keskeytetty (isäntä nollattu) kohdassa" />
 <string id="1133" text="Vaarallinen tai tuntematon virhe kohdassa " />
 <string id="1134" text="Valmis, tuntematon virhe kohdassa" />
 <string id="1135" text="Valmis, sähköinen virhe kohdassa " />
 <string id="1136" text="Valmis, servohakuvirhe kohdassa " />
 <string id="1137" text="Valmis, lukuvirhe kohdassa" />
 <string id="1138" text="Valmis, käsittelyvirhe kohdassa" />
 <string id="1139" text="Itsetestaus käynnissä kohdassa" />
 <string id="1140" text="Tuntematon tila" />
 <string id="1106" text="S.M.A.R.T.-kynnysarvot eivät ole ylittyneet." />
 <string id="1107" text="Jotkin S.M.A.R.T.- kynnysarvot on ylitetty. Odotettavissa levyrikko 24 tunnin sisällä, suorita heti varmuuskopiointi!" />
 <string id="1120" text="Tuntematon" />
 <string id="1108" text="Kaikki sektorit ovat kunnossa." />
 <string id="1109" text="Havaittu % virheellinen sektori." />
 <string id="1110" text="Havaittu % virheellistä sektoria. Varmuuskopio levyn sisältö ja vaihda kiintolevy!" />
 <string id="1123" text="Havaittu % virheellistä sektoria." />
 <string id="1111" text="Ei varoituksia" />
 <string id="1112" text="Laiteraportti ei ole käytettävissä, tarkista tiedostopolku." />
 <string id="1113" text="Levy tukee S.M.A.R.T.-toimintoja, mutta ne poistettu käytöstä." />
 <string id="1114" text="Levy ei tue S.M.A.R.T.-toimintoja." />
 <string id="1115" text="Päivitä" />
 <string id="1116" text="Lisää..." />
 <string id="1117" text="Suorita testi" />
 <string id="1118" text="ATA-virheitä ei havaittu." />
 <string id="1119" text="Havaittiin % ATA-virhe." />
 <string id="1121" text="Havaittiin % ATA-virhettä. Kiintolevyn vaihto on suositeltavaa." />
 <string id="1122" text="Havaittiin % ATA-virhettä." />
 <string id="1200" text="Laitetiedot" />
 <string id="1201" text="Laiteperhe" />
 <string id="1202" text="Laitemalli" />
 <string id="1203" text="Sarjanumero" />
 <string id="1204" text="Laitenimi" />
 <string id="1205" text="Laiteohjelmistoversio" />
 <string id="1206" text="Käytettävissä" />
 <string id="1207" text="Sektorikoko" />
 <string id="1208" text="Laite Smartctl-tietokannassa" />
 <string id="1209" text="ATA versio" />
 <string id="1212" text="S.M.A.R.T.-tuki" />
 <string id="1214" text="Pyörintänopeus" />
 <string id="1215" text="Liitäntä" />
 <string id="1220" text="Kyllä" />
 <string id="1221" text="Ei" />
 <string id="1222" text="Käytettävissä" />
 <string id="1223" text="Ei käytettävissä" />
 <string id="1224" text="Ei yksiselitteinen" />
 <string id="1225" text="ja käytössä" />
 <string id="1226" text="mutta ei käytössä" />
 <string id="1227" text="Tuntematon" />
 <string id="1300" text="Toiminnot" />
 <string id="1310" text="Laitetoiminnot" />
 <string id="1311" text="S.M.A.R.T. käytössä" />
 <string id="1312" text="Ota käyttöön laitteen itsetarkkailu-, analysointi- ja raportointitoiminnot." />
 <string id="1313" text="Automaattinen käytönaikainen S.M.A.R.T.-testi käytössä " />
 <string id="1314" text="Ota käyttöön laitteen automaattinen käytönaikainen testi. Testi suoritetaan neljän tunnin välein levyvirheiden havaitsemiseksi." />
 <string id="1315" text="S.M.A.R.T.-tietojen automaattitallennus käytössä" />
 <string id="1316" text="Ota käyttöön laitteen valmistajakohtaisten S.M.A.R.T.-määritteiden automaattinen tallennus." />
 <string id="1320" text="Valvontatoiminnot" />
 <string id="1321" text="Näytä kuvake tehtäväpalkissa" />
 <string id="1322" text="Esitä laitteen kunto- ja lämpötilatiedot tehtäväpalkissa." />
 <string id="1323" text="Jaa Smartctl-laitteen valvontaraportit" />
 <string id="1324" text="Tallenna laitteen viimeisimmät Smartctl-raportit ennaltavalittuun, jaettuun kansioon" />
 <string id="1325" text="Valitse kansio" />
 <string id="1330" text="Viesti" />
 <string id="1331" text="Kysymys" />
 <string id="1340" text="S.M.A.R.T. käytössä laitteessa %." />
 <string id="1341" text="S.M.A.R.T. ei ole täysin tuettu laitteessa %." />
 <string id="1342" text="S.M.A.R.T. ei ole tuettu laitteessa %." />
 <string id="1343" text="Poistetaanko S.M.A.R.T. käytöstä laitteessa %?" />
 <string id="1344" text="S.M.A.R.T. poistettu käytöstä laitteessa %." />
 <string id="1345" text="Käytönaikaiset S.M.A.R.T.-testit käytössä laitteessa %." />
 <string id="1346" text="Laite % ei tue käytönaikaisia testejä \tai ne on poistettu käytöstä." />
 <string id="1347" text="Poistetaanko käytönaikaiset testit käytöstä laitteessa %?" />
 <string id="1348" text="Käytönaikaiset testit poistettu käytöstä laitteessa %." />
 <string id="1349" text="Käytönaikaisten testien poisto käytöstä epäonnistui laitteessa %." />
 <string id="1400" text="Testitulokset" />
 <string id="1401" text="Aika" />
 <string id="1402" text="Laite" />
 <string id="1403" text="Määrite" />
 <string id="1404" text="Alkaen" />
 <string id="1405" text="Päättyen" />
 <string id="1406" text="Muutokset" />
 <string id="1407" text="Poista testitulokset" />
 <string id="1408" text="Poista kaikki testitulokset" />
 <string id="1409" text="Ei tänään kirjattuja tapahtumia." />
 <string id="1410" text="Edellinen päivä" />
 <string id="1411" text="Tänään" />
 <string id="1412" text="Seuraava päivä" />
 <string id="1413" text="Päivitä" />
 <string id="1500" text="Järjestelmä" />
 <string id="1502" text="Laite" />
 <string id="1503" text="Osioita" />
 <string id="1504" text="Koko" />
 <string id="1505" text="Käytettävissä" />
 <string id="1514" text="Sarjanumero" />
 <string id="1515" text="Tiedostojärjestelmä" />
 <string id="1516" text="Lohkoja" />
 <string id="1517" text="Lohkokoko" />
 <string id="1518" text="Tyyppi" />
 <string id="1519" text="Käynnistyslevy" />
 <string id="1520" text="Käynnistysosio" />
 <string id="1521" text="Ensisijainen osio" />
 <string id="1522" text="Kerätään tietoja, odota." />
 <string id="1526" text="Emolevy" />
 <string id="1527" text="Suoritin" />
 <string id="1528" text="Muisti" />
 <string id="1529" text="Näytönohjain" />
 <string id="2100" text="S.M.A.R.T.-tiedot" />
 <string id="2101" text="Tietorakenneversio" />
 <string id="2102" text="Näytä tai piilota määritteen selite" />
 <string id="2110" text="Tyyppi" />
 <string id="2111" text="ID" />
 <string id="2112" text="Määrite" />
 <string id="2113" text="Nykyinen" />
 <string id="2114" text="Huonoin" />
 <string id="2115" text="Kynnys" />
 <string id="2116" text="Virheen ilmetessä" />
 <string id="2117" text="Luettu" />
 <string id="2120" text="Tyyppi" />
 <string id="2121" text="Päivitetään" />
 <string id="2122" text="Edeltää rikkoutumista" />
 <string id="2123" text="Vanheneminen" />
 <string id="2124" text="Aina" />
 <string id="2125" text="Erillinen" />
 <string id="2126" text="Vihje" />
 <string id="2127" text="Valitse vasemmalta määrite nähdäksesi sen selitteen." />
 <string id="2200" text="Laitteen ominaisuudet" />
 <string id="2300" text="Testitulokset" />
 <string id="2301" text="Ei virheitä" />
 <string id="2302" text="Valitse näytettävä virhe" />
 <string id="2303" text="Testituloksien versio" />
 <string id="2304" text="Laite ei tue testitulosten tallentamista." />
 <string id="2310" text="Virhe % levyä käynnistettäessä käyttötuntimäärällä " />
 <string id="2311" text="Virheen syntyhetkellä laite oli" />
 <string id="2312" text="Komennon suorituksen päättyessä rekisteriarvo oli" />
 <string id="2313" text="Virheeseen päättynyttä komentoa edelsi komento" />
 <string id="2340" text="tuntemattomassa tilassa" />
 <string id="2341" text="lepotilassa" />
 <string id="2342" text="virransäästötilassa" />
 <string id="2343" text="aktiivinen tai jouten" />
 <string id="2344" text="suorittamassa käytönaikaista tai itsetestiä" />
 <string id="2345" text="varatussa tilassa" />
 <string id="2346" text="laitevalmistajariippuvaisessa tilassa" />
 <string id="2320" text="Aikaleima" />
 <string id="2321" text="Aika edellisestä käynnistyksestä (sekunteina).\Huom! Laskuri nollautuu 2^32 millisekunnin jälkeen (49 710 vrk)." />
 <string id="2330" text="Käyttötunnit" />
 <string id="2331" text="Mitattuna käyttötunneista ja ilmoitettu muodossa DDd+hh:mm:SS:sss\missä DD=päivät, hh=tunnit, mm=minuutit, SS=sekunnit ja sss=millisekunnit.\Aikalaskuri nollautuu 49 710 vrk jälkeen." />
 <string id="2400" text="Itsetestitulokset" />
 <string id="2401" text="Laite ei tue itsetestituloksien tallentamista." />
 <string id="2402" text="Laite ei tue valikoivaa itsetestituloksien tallentamista." />
 <string id="2403" text="Ei itsetestituloksia." />
 <string id="2404" text="Ei valikoivia itsetestituloksia." />
 <string id="2410" text="Itsetestitulokset (tietorakenneversio: %)" />
 <string id="2411" text="Numero" />
 <string id="2412" text="Testi" />
 <string id="2413" text="Tila" />
 <string id="2414" text="Jäljellä" />
 <string id="2415" text="Käyttötunnit" />
 <string id="2416" text="Ensimmäisen virheen LBA" />
 <string id="2420" text="Valikoivan itsetestauksen tulokset (tietorakenneversio: %)" />
 <string id="2421" text="Aikaväli" />
 <string id="2422" text="Min. LBA" />
 <string id="2423" text="Maks. LBA" />
 <string id="2424" text="Testin tila" />
 <string id="2500" text="Suorita testi" />
 <string id="2501" text="Käytönaikaiset testit" />
 <string id="2502" text="Suppea itsetesti" />
 <string id="2503" text="Laaja itsetesti" />
 <string id="2504" text="Kuljetustesti" />
 <string id="2505" text="Suorita" />
 <string id="2506" text="Keskeytä" />
 <string id="2507" text="Arvioitu testin kesto" />
 <string id="2508" text="Valitse suoritettava testi" />
 <string id="2509" text="Testi ei ole käytettävissä" />
 <string id="2515" text="Arvioitu testin päättymisaika" />
 <string id="2510" text="Tarkistetaan laitteen sähköinen ja mekaaninen suorituskyky sekä levyn lukunopeus. Sähköiset testit voivat sisältää puskurimuistin, luku/kirjoituspiirien ja luku/kirjoituspäiden testauksen. Mekaaninen testi sisältää dataraitojen haku- ja servotoiminnot. Kiintolevyn pinnasta tarkastetaan vain pieniä osuuksia, joiden koko riippuu valmistajasta ja testiin liittyy aikarajoitus. Tarkistetaan mahdollisesti lukuvirheitä sisältävien, jonossa olevien sektoreiden tila." />
 <string id="2511" text="Laajempi testi, jossa tarkastetaan kiintolevyn pinta kokonaisuudessaan, ilman aikarajoitusta." />
 <string id="2512" text="Tarkoitettu laitteeseen tulleiden kuljetusvaurioiden paljastamiseen, käytettävissä vain ATA-laitteilla." />
 <string id="2513" text="Itsetestit ovat laitteiden sisäisiä testejä, joiden tarkoitus on tunnistaa erilaisia virhetiloja. Testit eivät tuhoa käyttäjän levylle tallentamia tietoja ja ne voidaan suorittaa normaalin käytön yhteydessä. Tällöin tosin testien arvioidut kestoajat voivat olla virheellisiä muusta levykuormituksesta riippuen. Kaikki laitteet eivät pysty tallentamaan testituloksia ennen käyttäjäkeskeytystä taikka levytoiminnoissa havaittavaa virhettä. Toiminto vaatii järjestelmänvalvojan oikeudet eikä ole käytettävissä virtuaalilaitteille." />
 <string id="2514" text="Aloita S.M.A.R.T. testi, jonka aikana päivitetään määritteiden arvot. Mahdollisesti havaittavat virheet kirjataan." />
 <string id="2520" text="Vahvistus" />
 <string id="2521" text="Keskeytetäänkö testi?" />
 <string id="2600" text="Luotettavuus" />
 <string id="3100" text="Laitetietokanta" />
 <string id="3101" text="Laiteluettelo (Tietokannassa % laitetta)" />
 <string id="3102" text="Malli" />
 <string id="3103" text="Laiteohjelmistoversio" />
 <string id="3104" text="Laiteperhe" />
 <string id="3105" text="Määritteiden lisäasetukset" />
 <string id="3106" text="Muut asetukset" />
 <string id="3107" text="Varoitukset" />
 <string id="3200" text="Raportti" />
 <string id="3201" text="Tallennus" />
 <string id="3300" text="Sallittu vaihteluväli" />
 <string id="3301" text="Aseta vaihteluväli" />
 <string id="3302" text="Normaali" />
 <string id="3303" text="Tiukka" />
 <string id="3304" text="Salliva" />
 <string id="3310" text="Määrittää miten tiukasti Smartctl tulkitsee ATA- ja S.M.A.R.T.-komentojen epäonnistumisia.\Kaikki asetusarvot ovat turvallisia käyttäjän tiedoille. Toiminto vaatii järjestelmänvalvojan oikeudet eikä ole käytettävissä virtuaalilaitteille." />
 <string id="3320" text="Normaali (oletus):\Smartctl keskeytetään havaittaessa virhe pakollisten S.M.A.R.T.- \komennoiden suorituksessa, muut jätetään huomioimatta." />
 <string id="3321" text="Tiukka:\Smartctl keskeytetään havaittaessa virhe valinnaisten S.M.A.R.T.- \komennoiden suorituksessa." />
 <string id="3322" text="Salliva:\S.M.A.R.T.-komennoiden suorituksessa havaittavat virheet jätetään huomioimatta." />
 <string id="3400" text="Määritteiden muoto" />
 <string id="3401" text="Määritä laitevalmistajakohtaisten määritteiden näkyvyys" />
 <string id="3402" text="Mukautettu" />
 <string id="3403" text="Määritetunnus" />
 <string id="3404" text="Muoto" />
 <string id="3405" text="Nimi" />
 <string id="3406" text="Lisää" />
 <string id="3407" text="ID" />
 <string id="3408" text="Muoto" />
 <string id="3409" text="Nimi" />
 <string id="3410" text="Poista" />
 <string id="3420" text="Määritä laitevalmistajakohtaisten arvojen esitysmuoto, valinnainen tavujärjestys sekä määritetunnuksen valinnainen nimi. Määritetunnus voi olla väliltä 1 - 255. Mikäli tunnukseksi annetaan 'N', muutetaan kaikkien määritteiden asetukset.\Kaikki asetusarvot ovat turvallisia käyttäjän tiedoille. Toiminto vaatii järjestelmänvalvojan oikeudet eikä ole käytettävissä virtuaalilaitteille." />
 <string id="3430" text="Luettu määritenumero '09' kuvaa käyttöaikaa minuutteina." />
 <string id="3431" text="Luettu määritenumero '09' kuvaa käyttöaikaa sekunteina." />
 <string id="3432" text="Luettu määritenumero '09' kuvaa käyttöaikaa laskettuina 30 sekunnin jaksoissa." />
 <string id="3433" text="Luettu määritenumero '09' kuvaa lämpötilaa Celsiusasteina." />
 <string id="3434" text="Luettu määritenumero '192' (C0) kuvaa sammutuksen peruutuskertoja;\käytössä eräissä Fujitsun tuotteissa." />
 <string id="3435" text="Luettu määritenumero '193' (C1) sisältää kaksi arvoa: latauskerrat ja latausten purkukerrat'." />
 <string id="3436" text="Luettu määritenumero '194' (C2) kuvaa kymmenkertaista lämpötilaa Celsiusasteina.\(käytössä eräissä Samsungin valmistamissa kiintolevyissä)." />
 <string id="3437" text="Luettu määritenumero '194' (C2) EI kuvaa lämpötilaa, vaan jotakin tunnistamatonta ominaisuutta." />
 <string id="3438" text="Luettu määritenumero '197' (C5) kuvaa epävakaitten sektorien määrää." />
 <string id="3439" text="Luettu määritenumero '198' (C6) kuvaa korjauskelvottomien virheiden kokonaismäärää" />
 <string id="3440" text="Luettu määritenumero '198' (C6) kuvaa korjauskelvottomien sektoreiden määrää." />
 <string id="3441" text="Luettu määritenumero '200' (C8) kuvaa kirjoitusvirheiden määrää." />
 <string id="3442" text="Luettu määritenumero '201' (C9) kuvaa tunnistettua TA -määrää" />
 <string id="3443" text="Luettu määritenumero '220' (DC) kuvaa lämpötilaa Celsiusasteina." />
 <string id="3450" text="raw8:\Esitä luettu arvo kuutena 8-bittisenä, etumerkittömänä kymmenkantaisena kokonaislukuna." />
 <string id="3451" text="raw16:\Esitä luettu arvo kolmena 16-bittisenä, etumerkittömänä kymmenkantaisena kokonaislukuna." />
 <string id="3452" text="raw16(avg16):\Käynnistysaika. Esitetään 16-bittisenä lukuna tai vaihtoehtoisesti\edustaa 'Keskiarvoa' 16-bittisenä mikäli arvo poikkeaa nollasta.\Oletusarvona määritteelle '03'." />
 <string id="3453" text="raw16(raw16):\Esitä luettu arvo 16-bittisenä arvona ja lisäksi kahtena 16-bittisenä lisälukuna\mikäli niiden arvo ei ole nolla\Oletusarvona määritteille '05' ja '196' (C4)." />
 <string id="3454" text="raw24/raw24:\Luettu arvo sisältää kaksi 24-bittistä lukua." />
 <string id="3455" text="raw48:\Esitä luettu arvo 48-bittisenä, etumerkittömänä kymmenkantaisena kokonaislukuna.\Oletusarvo useimmille määritteille." />
 <string id="3456" text="raw64:\Esitä luettu arvo 64-bittisenä, etumerkittömänä kymmenkantaisena kokonaislukuna.\Käytössä eräissä uudehkoissa SSD-laitteissa." />
 <string id="3457" text="hex48:\Esitä luettu arvo 12-merkkisenä heksadesimaalilukuna." />
 <string id="3458" text="hex64:\Esitä luettu arvo 16-merkkisenä heksadesimaalilukuna.\Käytössä eräissä uudehkoissa SSD-laitteissa." />
 <string id="3459" text="min2hour:\Luettu arvo esittää käyttöaikaa minuutteina." />
 <string id="3460" text="sec2hour:\Luettu arvo esittää käyttöaikaa sekunteina." />
 <string id="3461" text="halfmin2hour:\Luettu arvo esittää käyttöaikaa laskettuina 30 sekunnin jaksoissa." />
 <string id="3462" text="tempminmax:\Luettu arvo esittää lämpötilaa Celsiusasteina.\Oletuksena määritteille '190' (BE) ja '194' (C2)." />
 <string id="3463" text="temp10x:\Luettu arvo esittää kymmenkertaista lämpötilaa Celsiusasteina." />
 <string id="3500" text="Laiteohjelmiston virheenkorjaus" />
 <string id="3501" text="Laiteohjelmistovirheiden korjaus käytössä" />
 <string id="3502" text="Yleinen" />
 <string id="3503" text="Korjaa vaihtuneet tavut" />
 <string id="3504" text="Estä S.M.A.R.T.-tietojen ja itsetestitulosten lukuyritykset" />
 <string id="3505" text="Korjaa LBA tavujärjestys" />
 <string id="3510" text="Muokkaa Smartctl:n toimintaa tuntemattomien ja eräiden tunnetujen laiteohjelmistojen tai -ajureiden virheiden korjaamiseksi.\Toiminto vaatii järjestelmänvalvojan oikeudet eikä ole käytettävissä virtuaalilaitteille." />
 <string id="3520" text="Yleinen (oletus):\Laiteohjelmiston oletetaan noudattavan ATA-määrittelyjä." />
 <string id="3521" text="Samsung:\Ota käyttöön Samsung-kiintolevyn osalta, mikäli itsetestien tuloksia ei voida esittää vaikka\itsetestit on suoritettu manuaalisesti, tai jos ATA-virheitä havaitaan suhteettoman paljon, \tai jos ATA-virheiden aikaleimat ovat omituisia tai jopa mahdottomia." />
 <string id="3522" text="Samsung 2:\Ota käyttöön Samsung-kiintolevyn osalta, mikäli itsetestien tulokset esitetään muodollisesti oikein,\mutta niissä löydettyjen virheiden määrä on poikkeuksellisen suuri.\Esimerkiksi kiintolevyllä, jolla on virheitä viisi (0x0005) niiden määräksi saatetaan esitetään 20480 (0x5000)." />
 <string id="3523" text="Samsung 3:\Eräät Samsung-kiintolevyt ilmoittavat virheellisesti itsetestien edistymisasteeksi 0%,\vaikka itsetestit olisivat jo päättyneet. Tälläisiä levyjä ovat mm. ne SP2514N-kiintolevyt,\joiden laiteohjelmistoversio on VF100-37." />
 <string id="3524" text="Korjaa eräiden virheellisten laiteajureiden\sotkemat ATA-tiedot." />
 <string id="3525" text="Laitteen oletetaan tukevan kaikkia vakioituja itsetestejä,\ilman että tuen olemassaolo tarkistetaan laitteelta.\Eräät Intelin SSD-levyt jumiutuvat luettaessa testituloksia osoitteesta 0." />
 <string id="3526" text="Korjaa laajoissa itsetesteissä käytettyjen testitulosten LBA tavujärjestyksen.\Eräät kiintolevyt käyttävät LBA-osoitteiden testituloksissa ATA-määrityksistä \poiketen tavujärjestystä 'Little Endian' (Merkitsevin ensin)." />
 <string id="4100" text="Käynnistys ja käyttöliittymä" />
 <string id="4101" text="Ohjelma käynnistetään käyttöjärjestelmän käynnistyessä" />
 <string id="4102" text="Ohjelma käynnistetään pienennettynä" />
 <string id="4103" text="Pienennetään kuvakkeeksi ilmoitusalueelle" />
 <string id="4104" text="Suljettavissa ilmoitusalueelta" />
 <string id="4105" text="Näytetään aina ilmoitusalueella" />
 <string id="4106" text="Vahvistus lopetettaessa" />
 <string id="4107" text="Ohjelmistopäivitysten automaattinen tarkistus" />
 <string id="4108" text="Lämpötilayksikkönä Fahrenheit" />
 <string id="4200" text="Tietojen päivitys" />
 <string id="4201" text="Kiintolevyjen kuntotietojen päivitysväli" />
 <string id="4202" text="minuuttia" />
 <string id="4300" text="Varoitukset" />
 <string id="4301" text="Esitetään varoitus" />
 <string id="4302" text="Havaittaessa valvottujen määritteiden muutos" />
 <string id="4303" text="Toimintavirheen uhatessa" />
 <string id="4304" text="Lämpötilan ylittäessä kynnysarvon" />
 <string id="4500" text="Valvonta" />
 <string id="4501" text="Valvottavat määritteet" />
 <string id="4502" text="Yleiset tilatiedot" />
 <string id="4503" text="SSD-laitteen elinjaksotiedot" />
 <string id="4310" text="Uudelleensijoitettujen sektoreiden määrä" />
 <string id="4311" text="Uudelleenpyöritysyritysten määrä" />
 <string id="4312" text="Lämpötila" />
 <string id="4313" text="Uudelleensijoituskertojen määrä" />
 <string id="4314" text="Korjausta odottavien sektorien määrä" />
 <string id="4315" text="Korjauskelvottomien offline-virheiden määrä" />
 <string id="4316" text="Ohjelmistollinen lukuvirhesuhde" />
 <string id="4317" text="Levysiirtymä" />
 <string id="4318" text="Käänteinen valinta" />
 <string id="4319" text="SSD-laitteiden kunnot" />
 <string id="4320" text="Elinjaksosta jäljelläoleva aika prosentteina" />
 <string id="4321" text="Kuluneisuuden ilmaisin" />
 <string id="4322" text="Elinjaksosta käytetty aika prosentteina" />
 <string id="4323" text="Kuluneisuusaste" />
 <string id="4324" text="SSD Käyttöaikaa jäljellä" />
 <string id="4400" text="Jakaminen" />
 <string id="4401" text="Valitse kansio laitteiden raporttitiedoille" />
 <string id="4402" text="Selaa..." />
 <string id="4403" text="Kansiota ei ole valittu." />
 <string id="4410" text="Valitse kansio laitetietojen XML-koosteelle" />
 <string id="4411" text="Luo laitetietojen XML-kooste" />
 <string id="4600" text="Luotettavuus" />
 <string id="4601" text="Luotettavuusarvon laskeminen käytössä" />
 <string id="4602" text="Muuta kynnysarvoja" />
 <string id="4603" text="Palauta oletus" />
 <string id="4604" text="ATA-virheiden määrä" />
 <string id="4605" text="Uudelleensijoituskertoja" />
 <string id="4606" text="Odottavat sektorit" />
 <string id="4607" text="Offline-tilassa suoritetut uudelleensijoitukset" />
 <string id="6100" text="Äänitason hallinta (AAM)" />
 <string id="6101" text="Äänitason hallinta (AAM) mahdollistaa ATA-tallennuslaitteiden akustisten ominaisuuksien säätelyn.\Hiljaisimmalla äänentasolla levyn suorituskyky on alentunut, voimakkaimmalla äänentasolla suorituskyky on parhaimmillaan. Asetusarvo 0 poistaa käytöstä tämän ominaisuuden.\\Määrittelyssä 'ATA ACS-2 Revision 4a' AAM-toiminnot on luokiteltu vanhentuneiksi (Joulukuu 2010)." />
 <string id="6102" text="Hiljainen (ja hidas)" />
 <string id="6103" text="Äänekäs (mutta nopea)" />
 <string id="6104" text="Aseta suositusarvo" />
 <string id="6105" text="Suositusarvo" />
 <string id="6200" text="Automaattinen virranhallinta (APM)" />
 <string id="6201" text="Automaattinen virranhallinta (APM) on Intelin ja Microsoftin kehittämä, vuonna 1992 julkaistu ohjelmointirajapinta, jonka tarkoitus oli mahdollistaa IBM-yhteensopivan tietokoneen tehonkulutuksen hallitseminen käyttöjärjestelmän ja BIOS:n välisellä yhteistoiminnalla. \Asetusarvoilla 1 - 127 sallitaan levyn kierrosnopeuden alentaminen ja arvoilla 128 - 254 säädetään levypäiden pysäytysaikaa. Ominaisuus poistetaan käytöstä asetusarvolla 0." />
 <string id="6300" text="Virransäästöajastin" />
 <string id="6301" text="Virransäästöajastin asettaa kiintolevyn joutokäyntitilaan ennaltamääriteltävän viiveen kuluttua. \Asetusarvoilla 1 - 240 määritellään aikaviive viiden sekunnin askelin. Asetusarvoilla 241 - 251 määritellään aikaviiveet 30 minuutista 330 minuuttiin 30 minuutin askelin. Asetusarvolla 252 viiveeksi asetetaan 21 minuuttia. Asetusarvo 253 ottaa käyttöön laitevalmistajakohtaisen viiveen välillä 8 - 12 tuntia. Asetusarvolla 255 viiveeksi asetetaan 21 minuuttia ja 15 sekuntia. Ominaisuus poistetaan käytöstä asetusarvolla 0." />
 <string id="6302" text="varattu" />
 <string id="6303" text="aika välillä 8 - 12 tuntia" />
 <string id="6400" text="Muut ominaisuudet" />
 <string id="6401" text="Käytä haihtuvaa kirjoitusvälimuistia" />
 <string id="6402" text="Kirjoitusvälimuistin käyttöönotto saattaa parantaa kiintolevyn (ja käyttöjärjestelmän) suorituskykyä. Käytettäessä kirjoitusvälimuistia tietoja voidaan kuitenkin menettää tai tiedostojärjestelmä voi vioittua mikäli virransyötössä esiintyy häiriö jonka johdosta laitetta ei voida sammuttaa hallitusti. \Yleensä kirjoitusvälimuisti on oletusarvoisena käytössä." />
 <string id="6403" text="Käytä ennakoivaa lukutoimintoa" />
 <string id="6404" text="Kiintolevyillä on ennakoivaksi lukutoiminnoksi nimetty ominaisuus, joka tarkoittaa että levyn sisältöä luetaan hieman senkin jälkeen kun varsinaisen lukukomennon suoritus on päättynyt. Luettu ylimääräinen tieto tallennetaan puskuriin, josta tieto on nopeasti saatavissa mikäli seuraavakin lukukomento kohdistuisi kyseiselle alueelle.\Yleensä ennakoiva lukutoiminto on oletusarvoisena käytössä." />
 <string id="6110" text="Ei käytettävissä" />
 <string id="6111" text="Nykyinen arvo" />
 <string id="6112" text="Aseta arvo" />
 <string id="6113" text="Määrittelemätön" />
 <string id="6114" text="Otetaan asetusarvot käyttöön, odota." />
 <string id="6115" text="Kumoa muutokset" />
 <string id="5100" text="Vahvistus" />
 <string id="5101" text="Lopetetaanko?" />
 <string id="6000" text="Hälytys: laitteen tila" />
 <string id="6001" text="alkaen" />
 <string id="6002" text="päättyen" />
 <string id="6003" text="alenema" />
 <string id="6004" text="palautus" />
 <string id="6005" text="Hälytys: laitteen lämpötila" />
 <string id="6006" text="Varoitus laitteen toimintahäiriöstä" />
 <string id="6007" text="%\\Laiterikko odotettavissa 24 tunnin sisällä.\\VARMUUSKOPIO KAIKKI TIEDOT!" />
 <string id="7000" text="Lisää virtuaalilaite" />
 <string id="7001" text="Kuvaus" />
 <string id="7002" text="Tiedosto" />
 <string id="7003" text="Lisää" />
 <string id="7004" text="Peruuta" />
 <string id="7010" text="Virhe" />
 <string id="7011" text="Tiedosto ei sisällä Smartctl tietoja." />
 <string id="8000" text="Virhe" />
 <string id="8001" text="Laitteita ei havaittu, suljetaan." />
 <string id="8002" text="Tiedostoa 'smartctl.exe' ei löydy, suljetaan." />
 <string id="9000" text="Toiminto vaatii\järjestelmänvalvojan\oikeudet" />
</interface>