﻿<?xml version="1.0" encoding="utf-8"?>
<interface>
  <info language="Français" translator="Parise Samuele" version="4,0" />
  <string id="0001" text="Mise à jour" />
  <string id="0002" text="Mise à jour tous" />
  <string id="0003" text="Ajouter périphérique virtuel" />
  <string id="0004" text="Enlever périphérique virtuel" />
  <string id="0008" text="Rescan périphériques externes" />
  <string id="0005" text="Restaurer" />
  <string id="0006" text="Sortir" />
  <string id="0007" text="Nouvelle version disponible (%)! Cliquez ici pour aller à la page de téléchargement." />
  <string id="0018" text="Périphériques externes" />
  <string id="0019" text="Périphériques internes" />
  <string id="0020" text="Périphériques virtuels" />
  <string id="0021" text="Numéro de série" />
  <string id="0022" text="Version du firmware" />
  <string id="1000" text="Principal" />
  <string id="2000" text="Avancé" />
  <string id="3000" text="Smartctl" />
  <string id="4000" text="Réglages" />
  <string id="5000" text="À propos" />
  <string id="1100" text="Sommaire" />
  <string id="1101" text="Température" />
  <string id="1102" text="Dernier test" />
  <string id="1103" text="Évalutation générale" />
  <string id="1104" text="Dernière mise à jour" />
  <string id="1105" text="Avertissements" />
  <string id="1130" text="Complété sans erreur" />
  <string id="1131" text="Interrompu par le système au" />
  <string id="1132" text="Interrompu (système reinitialisation) au" />
  <string id="1133" text="Erreur inconnu ou fatale au" />
  <string id="1134" text="Complété: échec inconnu au" />
  <string id="1135" text="Complété: panne électrique au" />
  <string id="1136" text="Complété: échec servo/seek au" />
  <string id="1137" text="Complété: échec de lecture au" />
  <string id="1138" text="Complété: dommage de manipulation au" />
  <string id="1139" text="Self-test en cours au" />
  <string id="1140" text="État inconnu" />
  <string id="1106" text="Passé" />
  <string id="1107" text="Échec! L'échec est prévisible dans les 24 heures. Sauvegardez toutes vos données!" />
  <string id="1120" text="Inconnu" />
  <string id="1108" text="Aucun secteur défectueux détecté." />
  <string id="1109" text="Détecté % secteur défecteux." />
  <string id="1110" text="Détecté % secteurs défectueux. Sauvegardez vos données et remplacez votre disque dur!" />
  <string id="1123" text="Détecté % secteurs défectueux." />
  <string id="1111" text="Aucun avertissement" />
  <string id="1112" text="Le rapport n'est plus disponible. S'il vous plaît, vérifiez le chemin du fichier." />
  <string id="1113" text="S.M.A.R.T. disponible mais désactivé." />
  <string id="1114" text="S.M.A.R.T. pas disponible sur ce périphérique." />
  <string id="1115" text="Mise à jour" />
  <string id="1116" text="Détails" />
  <string id="1117" text="Exécuter le test" />
  <string id="1118" text="Pas d'erreur détecté." />
  <string id="1119" text="Détecté % erreur." />
  <string id="1121" text="Détecté % erreurs. Est conseillé de remplacer le disque dur." />
  <string id="1122" text="Détecté % erreurs." />
  <string id="1200" text="Informations sur l'unité" />
  <string id="1201" text="Famille du modèle" />
  <string id="1202" text="Modèle" />
  <string id="1203" text="Numéro de série" />
  <string id="1204" text="World Wide Name de l'unité" />
  <string id="1205" text="Version du firmware" />
  <string id="1206" text="Taille totale" />
  <string id="1207" text="Taille des secteurs" />
  <string id="1208" text="L'unité est dans le database de smartctl" />
  <string id="1209" text="Version ATA" />
  <string id="1210" text="Standard ATA" />
  <string id="1211" text="Dernière vérification" />
  <string id="1212" text="Support S.M.A.R.T. est" />
  <string id="1213" text="Support S.M.A.R.T. est" />
  <string id="1220" text="Oui" />
  <string id="1221" text="Non" />
  <string id="1222" text="Disponible" />
  <string id="1223" text="Indisponible" />
  <string id="1224" text="Ambigu" />
  <string id="1225" text="Activé" />
  <string id="1226" text="Désactivé" />
  <string id="1227" text="Inconnu" />
  <string id="1300" text="Activer/désactiver fonctionnalités" />
  <string id="1310" text="Fonctions de l'unité" />
  <string id="1311" text="Activer S.M.A.R.T." />
  <string id="1312" text="Active ou désactive la technologie S.M.A.R.T. (Self-Monitoring, Analysis and Reporting Technology) sur l'unité" />
  <string id="1313" text="Activer les tests automatisés offline S.M.A.R.T." />
  <string id="1314" text="Active ou désactive le SMART auto-test en ligne, qui recherche des défauts sur l'unité chaque quatre heures" />
  <string id="1315" text="Activer l'enregistrement automatique S.M.A.R.T." />
  <string id="1316" text="Active ou désactive l'enregistrement S.M.A.R.T. des attributs spécifiques du fournisseur" />
  <string id="1320" text="Fonctions de surveillance" />
  <string id="1321" text="Afficher l'icône dans la tray" />
  <string id="1322" text="Place une icône dans la zone de notification qui montre l'état de santé et la température de l'unité" />
  <string id="1323" text="Partager la sortie de smartctl" />
  <string id="1324" text="Enregistrer dans le dossier spécifié la sortie la plus récente de smartctl pour cet appareil" />
  <string id="1325" text="Régler le dossier de partage" />
  <string id="1330" text="Message" />
  <string id="1331" text="Question" />
  <string id="1340" text="S.M.A.R.T. activé sur l'unité %." />
  <string id="1341" text="S.M.A.R.T. pas entièrement pris en charge sur l'unité %." />
  <string id="1342" text="S.M.A.R.T. pas pris en charge sur l'unité %." />
  <string id="1343" text="Désactiver le S.M.A.R.T. sur l'unité %?" />
  <string id="1344" text="S.M.A.R.T. désactivé sur l'unité %." />
  <string id="1345" text="Collecte des données offline activé sur l'unité %." />
  <string id="1346" text="Collecte des données offline pas pris ou\annulé par le systéme sur l'unité %." />
  <string id="1347" text="Désactive collecte des données offline sur l'unité %?" />
  <string id="1348" text="Collecte des données offline désactivé sur l'unité %." />
  <string id="1349" text="N'est pas possible désactiver la collecte des données\offline sur l'unité %." />
  <string id="1400" text="Registre des événements" />
  <string id="1401" text="Heure" />
  <string id="1402" text="Unité" />
  <string id="1403" text="Attribut" />
  <string id="1404" text="De" />
  <string id="1405" text="À" />
  <string id="1406" text="Changements" />
  <string id="1407" text="Supprime le registre" />
  <string id="1408" text="Supprime tous les registres" />
  <string id="1409" text="Aucun événement enregistré dans ces jour." />
  <string id="1410" text="Jour précédent" />
  <string id="1411" text="Aujourd'hui" />
  <string id="1412" text="Jour suivant" />
  <string id="1413" text="Recharger" />
  <string id="1500" text="Géométrie et partitions" />
  <string id="1501" text="Géométrie du disque" />
  <string id="1502" text="Index de l'unité" />
  <string id="1503" text="Partitions" />
  <string id="1504" text="Taille totale" />
  <string id="1505" text="Taille disponible" />
  <string id="1506" text="Cylindres" />
  <string id="1507" text="Têtes" />
  <string id="1508" text="Secteurs" />
  <string id="1509" text="Pistes" />
  <string id="1510" text="Bytes par secteur" />
  <string id="1511" text="Secteurs par piste" />
  <string id="1512" text="Pistes par cylindre" />
  <string id="1513" text="Détails du partition" />
  <string id="1514" text="Numéro de série" />
  <string id="1515" text="Système de fichiers" />
  <string id="1516" text="Nombre de blocs" />
  <string id="1517" text="Taille de blocs" />
  <string id="1518" text="Type" />
  <string id="1519" text="Démarrable" />
  <string id="1520" text="Partition de démarrage" />
  <string id="1521" text="Partition primaire" />
  <string id="1522" text="Collecte des données, attendre s'il vous plaît." />
  <string id="1523" text="Ces informations ne sont pas disponibles pour les unités virtuels." />
  <string id="2100" text="Attributs S.M.A.R.T." />
  <string id="2101" text="Nombre de révision structure données" />
  <string id="2102" text="Afficher/cacher informations sur l'attribut" />
  <string id="2110" text="Type" />
  <string id="2111" text="ID" />
  <string id="2112" text="Nome de l'attribut" />
  <string id="2113" text="Actuel" />
  <string id="2114" text="Pire" />
  <string id="2115" text="Limite" />
  <string id="2116" text="Échec" />
  <string id="2117" text="Valeurs brutes" />
  <string id="2120" text="Type" />
  <string id="2121" text="Mise à jour" />
  <string id="2122" text="Préavis de défaillance" />
  <string id="2123" text="Vieillesse" />
  <string id="2124" text="Toujours" />
  <string id="2125" text="Offline" />
  <string id="2126" text="Conseil" />
  <string id="2127" text="Sélectionnez un élément sur la liste de gauche pour afficher les informations d'attribut." />
  <string id="2200" text="Capacités de l'unité" />
  <string id="2300" text="Registre erreurs" />
  <string id="2301" text="Pas d'erreurs enregistrées" />
  <string id="2302" text="Sélectionner l'erreur à montrer" />
  <string id="2303" text="Version du registre des erreurs" />
  <string id="2304" text="L'unité ne support pas l'enregistrement des erreurs." />
  <string id="2310" text="Erreur % a eu lieu à l'heure du cycle vital" />
  <string id="2311" text="Quand la commande qui a causé l'erreur s'est produite, l'unité était" />
  <string id="2312" text="Après exécution de la commande a eu lieu, le registre étaient" />
  <string id="2313" text="Commande conduisant à la commande qui ont été causés l'erreur" />
  <string id="2340" text="un état inconnu" />
  <string id="2341" text="en couchage" />
  <string id="2342" text="en mode veille" />
  <string id="2343" text="actif ou inactif" />
  <string id="2344" text="en exécution du SMART Offline ou Self-test" />
  <string id="2345" text="en état réservé" />
  <string id="2346" text="en état spécifique du vendeur" />
  <string id="2320" text="Timestamp" />
  <string id="2321" text="Secondes décimales depuis précédent mise sous tension du disque.\Note: timestamp 'enveloppe' après 2^32 msec = 49.710 jours." />
  <string id="2330" text="Temp de puissance" />
  <string id="2331" text="Mesuré à partir de la mise sous tension, et imprimé en DDd+hh:mm:SS:sss\où DD=jour, hh=heures, mm=minutes, SS=secondes et sss=millisecondes.\Il 'enveloppes 'après 49.710 jours." />
  <string id="2400" text="Registre auto-tests" />
  <string id="2401" text="L'unité ne supporte pas l'enregistrement des auto-tests." />
  <string id="2402" text="L'unité ne supporte pas l'enregistrement des auto-tests sélectives." />
  <string id="2403" text="Pas d'auto-test ont été enregistrées." />
  <string id="2404" text="Pas d'auto-test sélectives ont été enregistrées." />
  <string id="2410" text="Registre auto-test S.M.A.R.T. (révision de données: %)" />
  <string id="2411" text="Nombre" />
  <string id="2412" text="Description du test" />
  <string id="2413" text="État" />
  <string id="2414" text="Restant" />
  <string id="2415" text="Heure de vie (h)" />
  <string id="2416" text="LBA de la première faute" />
  <string id="2420" text="Registre auto-test sélectives S.M.A.R.T. (révision de données: %)" />
  <string id="2421" text="Span" />
  <string id="2422" text="Min LBA" />
  <string id="2423" text="Max LBA" />
  <string id="2424" text="État actuel du test" />
  <string id="2500" text="Exécuter le test" />
  <string id="2501" text="Collecte des données offline" />
  <string id="2502" text="Auto-test raccourcie" />
  <string id="2503" text="Auto-test étendue" />
  <string id="2504" text="Auto-test de transport" />
  <string id="2505" text="Exécuter" />
  <string id="2506" text="Interrompre" />
  <string id="2507" text="Durée du test estimée" />
  <string id="2508" text="Sélectionnez le test à exécuter" />
  <string id="2509" text="Test pas disponible" />
  <string id="2515" text="Fin du test estimée" />
  <string id="2510" text="Vérifie les performances électriques et mécaniques ainsi que les performances de lecture du disque. Les tests électriques pourraient inclure un test de mémoire RAM, un test du circuit de lecture/écriture, ou un test des éléments de tête de lecture/écriture. Le test mécanique comprend la recherche et servo sur les pistes de données. Analyse de petites parties de la surface du disque (zone spécifique au fournisseur et il ya une limite de temps pour le test). Vérifie la liste des secteurs en attente qui peuvent avoir des erreurs de lecture." />
  <string id="2511" text="Une version plus longue et plus approfondie de la courte auto-test, scanne la surface du disque entier, sans limite de temps." />
  <string id="2512" text="Prévu pour un test rapide pour identifier les dommages subis pendant le transport de l'appareil. Uniquement disponible sur les disques ATA." />
  <string id="2513" text="Auto-tests sont des tests intégrés dans les dispositifs visant à reconnaître les conditions défaut de l'appareil; ces tests sont sans danger pour les données utilisateur. Les tests peuvent être effectués en cours d'utilisation normal du dispositif, mais peut prendre un temps plus long, malgré les temps indiqués ci-dessous si le périphérique est occupé. Certains périphérique ne commence pas à enregistrer les résultats des tests jusqu'il y a un résultat non positif (en vigueur d'un avortement ou par un erreur). Cette fonction nécessite des droits administratifs et n'est pas disponible pour les périphériques virtuels." />
  <string id="2514" text="Démarrer une S.M.A.R.T. test offline, mise à jour les valeurs des attributs, et en cas d'erreurs ils apparaîtront dans le registre des erreurs." />
  <string id="2520" text="Confirmer" />
  <string id="2521" text="Interrompre le test maintenant?" />
  <string id="2600" text="Détails de fiabilité" />
  <string id="3100" text="Database du périphériques" />
  <string id="3101" text="Liste des périphériques (% unités en database)" />
  <string id="3102" text="Modéle" />
  <string id="3103" text="Firmware" />
  <string id="3104" text="Famille" />
  <string id="3105" text="Options de l'attribut" />
  <string id="3106" text="Autres préréglages" />
  <string id="3107" text="Avertissements" />
  <string id="3200" text="Sortie du disque" />
  <string id="3201" text="Sauver" />
  <string id="3300" text="Tolérance" />
  <string id="3301" text="Réglez la tolérance" />
  <string id="3302" text="Normal" />
  <string id="3303" text="Conservateur" />
  <string id="3304" text="Très permissif" />
  <string id="3310" text="Spécifie la tolérance de smartctl avec l'ATA et le S.M.A.R.T. défaillances de commande.\Ce paramètre est sans danger pour les données de l'utilisateur, nécessite les droits administratifs et n'est pas disponibles pour les périphériques virtuels." />
  <string id="3320" text="Normal (défaut):\Smartctl sorte en cas d'échec d'un commande obligatoire S.M.A.R.T.,\et ignore tous les échecs des commandes optionnel de S.M.A.R.T.." />
  <string id="3321" text="Conservateur:\Smartctl sorte en cas d'échec d'un command optionnel de S.M.A.R.T.." />
  <string id="3322" text="Très permissif:\Smartctl ignore les défaillances de tous les commandes obligatiores du S.M.A.R.T.." />
  <string id="3400" text="Format des attributs" />
  <string id="3401" text="Réglez affichage des attributs spécifique au fournisseur" />
  <string id="3402" text="Personnalisé" />
  <string id="3403" text="ID d'attribut" />
  <string id="3404" text="Format" />
  <string id="3405" text="Nom" />
  <string id="3406" text="Ajouter" />
  <string id="3407" text="ID" />
  <string id="3408" text="Format" />
  <string id="3409" text="Nom" />
  <string id="3410" text="Enlever" />
  <string id="3420" text="Défine une visualisation spécifique au fournisseur du valeur brute, une optionnel ordre des bytes et un nom facultatif pour l'ID d'attribut. L'ID de l'attribut peut être dans le rang 1 à 255. Si 'N' est spécifié comme ID, sont modifiés les paramètres de tous les attributs.\Ce paramètre est sans danger pour les données de l'utilisateur, nécessite les droits administratifs et ne sont pas disponibles pour les périphériques virtuels." />
  <string id="3430" text="L'attribute brut numéro '9' est le temp d'allumage en minutes." />
  <string id="3431" text="L'attribute brut numéro '9' est le temp d'allumage en secondes." />
  <string id="3432" text="L'attribute brut numéro '9' est le temp d'allumage en unitée de 30 secondes." />
  <string id="3433" text="L'attribute brut numéro '9' est la température du disque en degrés Celsius." />
  <string id="3434" text="L'attribute brut numéro '192' est l'Emergency Retract Cycle Count;\est utilisé par certains Fujitsu." />
  <string id="3435" text="L'attribute brut numéro '193' contient deux valeurs: le première est le nombre de cycle de charge,\le second est le nombre de cycles de déchargement." />
  <string id="3436" text="L'attribute brut numéro '194' est dix fois la température du disque en degrés Celsius\(ce qui est utilisé par certains Samsung)." />
  <string id="3437" text="L'attribute brut numéro '194' N'EST PAS la température du disque, et son interprétation est inconnue." />
  <string id="3438" text="L'attribute brut numéro '197' est le Total Pending Sectors." />
  <string id="3439" text="L'attribute brut numéro '198' est le Total Offline Uncorrectable." />
  <string id="3440" text="L'attribute brut numéro '198' est l'Offline Scan Uncorrectable Sector Count." />
  <string id="3441" text="L'attribute brut numéro '200' est le Write Error Count." />
  <string id="3442" text="L'attribute brut numéro '201' est le Detected TA Count." />
  <string id="3443" text="L'attribute brut numéro '220' est la température du disque en degrés Celsius." />
  <string id="3450" text="raw8:\Affiche la valeur brute comme six 8-bits en entiers décimaux." />
  <string id="3451" text="raw 16:\Affiche la valeur brute comme trois 16-bits en entiers décimaux." />
  <string id="3452" text="raw16(avg16):\Le valeur brute est le temp d'allumage. Il est imprimé comme valeur de\16-bits et un valeur optionnel de 'moyenne' en 16-bit si le value n'est pas nul.\C'est le défaut pour l'attribut '3'." />
  <string id="3453" text="raw16(raw16):\Affiche l'attribut brute comme une valeur 16-bit et deux optionnel 16-bit\valeurs si les values ne sont nuls.\C'est le défaut pour les attributs '5 'et '196'." />
  <string id="3454" text="raw24/raw24:\L'attribut bute contient deux valeurs des 24-bit." />
  <string id="3455" text="raw48:\Affiche la valeur brute comme un 48-bit en entiers décimaux.\C'est le défaut pour la plupart des attributs." />
  <string id="3456" text="raw64:\Affiche la valeur brute comme un 64-bit en entiers décimaux.\Ce nouveau format brut est utilisé par certains récents SSD." />
  <string id="3457" text="hex48:\Affiche le valeur brute comme un numéro à 12 chiffres hexadécimaux." />
  <string id="3458" text="hex64:\Affiche le valeur brute comme un nombre de 16 chiffres hexadécimaux.\Ce nouveau format brut est utilisé par certains récents SSD." />
  <string id="3459" text="min2hour:\L'attribut brute est le temp de mise sous tension en minutes." />
  <string id="3460" text="sec2hour:\L'attribut brute est le temp de mise sous tension en secondes." />
  <string id="3461" text="halfmin2hour:\L'attribut brute est le temp de mise sous tension en unités de 30 secondes." />
  <string id="3462" text="tempminmax:\L'attribut brute est la température du disque en degrés Celsius.\C'est le défaut pour les attributs '190' et '194'." />
  <string id="3463" text="temp10x:\L'attribut brute est dix fois la température du disque en degrés Celsius." />
  <string id="3500" text="Debug du firmware" />
  <string id="3501" text="Debug du firmware" />
  <string id="3502" text="Aucun" />
  <string id="3503" text="Correct le byte échange" />
  <string id="3510" text="Modifie le comportement de smartctl pour compenser certaines firmware des dispositif connu et compris ou driver bug.\Ce paramètre est sans danger pour les données des utilisateur, nécessite des droits administratifs et ne sont pas disponibles pour les périphériques virtuels." />
  <string id="3520" text="Aucune (par défaut):\Supposons que le firmware du périphérique obéit aux spécifications ATA." />
  <string id="3521" text="Samsung:\Activer sur dispositif Samsung dans le cas que aucun registre d'auto-test est imprimée, même si\vous avez exécuté des auto-tests, un grand nombre d'erreurs ATA rapporté dans dans le registre\erreur ATA ou des valeurs étranges et impossibles pour les horodateurs dans le registre erreurs ATA." />
  <string id="3522" text="Samsung2:\Votre disque Samsung a besoin de cette option si le journal d'auto-test est imprime\correctement, mais il ya un grand nombre d'erreurs dans le registre des erreurs SMART.\En exemple, un disque avec cinq erreurs (0x0005) apparaîtra à avoir 20480 erreurs (0x5000)." />
  <string id="3523" text="Samsung3:\Certains disques Samsung (au moins le modèle SP2514N avec le firmware VF100-37) signale\un auto-test en cours avec 0% restant lorsque le test a déjà été complété." />
  <string id="3524" text="Correct l'échangé du byte d'identification ATA retournées\par certains périphériques avec des drivers défecteux." />
  <string id="4100" text="Démarrage et interface" />
  <string id="4101" text="Exécuter avec Windows" />
  <string id="4102" text="Démarrer minimisé" />
  <string id="4103" text="Réduire dans le tray" />
  <string id="4104" text="Fermer dans le tray" />
  <string id="4105" text="Afficher toujours l'icône dans le tray" />
  <string id="4106" text="Confirmer à la sortie" />
  <string id="4200" text="Mise à jour des données" />
  <string id="4201" text="Régler la fréquence de mise à jour des données des périphériques" />
  <string id="4202" text="minutes" />
  <string id="4300" text="Avertissements" />
  <string id="4301" text="Avertir..." />
  <string id="4302" text="Lorsque change un des paramètres de surveillance" />
  <string id="4303" text="En cas de défaillance imminente" />
  <string id="4304" text="Lorsque la température dépasse la valeur limite" />
  <string id="4500" text="Surveillance" />
  <string id="4501" text="Sélectionnez les paramètres vitaux à surveiller" />
  <string id="4502" text="Paramètres génériques" />
  <string id="4503" text="Indicateurs de vie de SSD" />
  <string id="4310" text="Nombre de secteurs réalloué" />
  <string id="4311" text="Nombre de tentatives d'allumage" />
  <string id="4312" text="Température" />
  <string id="4313" text="Nombre d'événements réalloué" />
  <string id="4314" text="Secteur actuel en attente" />
  <string id="4315" text="Incorrigible offline" />
  <string id="4316" text="Taux d'erreur de lecture du logiciel" />
  <string id="4317" text="Déplacement de l'axe" />
  <string id="4318" text="Inverser la sélection" />
  <string id="4319" text="Pourcentage de vite des SSD" />
  <string id="4320" text="Pourcentage de vie restante" />
  <string id="4321" text="Indicateur d'usure" />
  <string id="4322" text="Pourcentage utilisé de vie" />
  <string id="4323" text="Niveau d'usure de l'unité" />
  <string id="4324" text="Vie restante SSD" />
  <string id="4400" text="Partager" />
  <string id="4401" text="Sélectonnez le dossier où pertager l'output des périphériques" />
  <string id="4402" text="Naviguer" />
  <string id="4403" text="Aucun dossier sélectionné." />
  <string id="4410" text="Sélectionnez le dossier où sauvegarder le sommaire Xml des périphériques" />
  <string id="4411" text="Générer un sommaire en XML de l'état des périphériques" />
  <string id="4600" text="Fiabilité" />
  <string id="4601" text="Activer l'indice de fiabilité" />
  <string id="4602" text="Modifiez les valeurs de seuil" />
  <string id="4603" text="Remise à défaut" />
  <string id="4604" text="Nombre des erreurs" />
  <string id="4605" text="Événements réalloué" />
  <string id="4606" text="Secteurs en attente" />
  <string id="4607" text="Réallocations offline" />
  <string id="5100" text="Confirmer" />
  <string id="5101" text="Etes-vous sûr de vouloir quitter?" />
  <string id="6000" text="Alarme: état du périphérique" />
  <string id="6001" text="de" />
  <string id="6002" text="à" />
  <string id="6003" text="dégradation" />
  <string id="6004" text="récupération" />
  <string id="6005" text="Alarme: température du périphérique" />
  <string id="6006" text="Alarme de défaillance du périphérique" />
  <string id="6007" text="%\\Défaillance du périphérique excepté en moins des 24 heures.\\SAUVEGARDEZ TOUTES LES DONNÉES!" />
  <string id="7000" text="Ajouter une périphérique virtuel" />
  <string id="7001" text="Description" />
  <string id="7002" text="Document" />
  <string id="7003" text="Ajouter" />
  <string id="7004" text="Annuler" />
  <string id="7010" text="Erreur" />
  <string id="7011" text="Ce fichier ne contient pas de données smartctl." />
  <string id="8000" text="Erreur" />
  <string id="8001" text="Aucun périphérique trouvé, on sortie." />
  <string id="8002" text="Impossible de localiser 'smartctl.exe'. On sortie." />
  <string id="9000" text="Cette fonction nécessite\des droits administratifs" />
</interface>