﻿<?xml version="1.0" encoding="utf-8"?>
<interface>
  <info language="Italiano" translator="Parise Samuele" version="4,2" />
  <string id="0001" text="Aggiorna" />
  <string id="0002" text="Aggiorna tutto" />
  <string id="0003" text="Aggiungi unità virtuale" />
  <string id="0004" text="Rimuovi unità virtuale" />
  <string id="0008" text="Ricerca unità esterne" />
  <string id="0005" text="Ripristina" />
  <string id="0006" text="Esci" />
  <string id="0007" text="Nuova versione disponibile (%). Clicca qui per aprire la pagina dei download." />
  <string id="0018" text="Unità esterne" />
  <string id="0019" text="Unità interne" />
  <string id="0020" text="Unità virtuali" />
  <string id="0021" text="Numero seriale" />
  <string id="0022" text="Versione firmware" />
  <string id="0100" text="" />
  <string id="1000" text="Principale" />
  <string id="2000" text="Avanzate" />
  <string id="3000" text="Smartctl" />
  <string id="4000" text="Impostazioni" />
  <string id="5000" text="About" />
  <string id="6900" text="Prestazioni" />
  <string id="7900" text="" />
  <string id="0009" text="" />
  <string id="1100" text="Sommario" />
  <string id="1101" text="Temperatura" />
  <string id="1102" text="Ultimo test" />
  <string id="1103" text="Stato" />
  <string id="1104" text="Ultimo aggiornamento" />
  <string id="1105" text="Avvisi" />
  <string id="1130" text="Completato senza errori" />
  <string id="1131" text="Annullato dal sistema" />
  <string id="1132" text="Interrotto (riavvio del sistema)" />
  <string id="1133" text="Errore fatale o sconosciuto" />
  <string id="1134" text="Completato: guasto sconosciuto" />
  <string id="1135" text="Completato: avaria elettrica" />
  <string id="1136" text="Completato: avaria al servo/seek" />
  <string id="1137" text="Completato: errore di lettura" />
  <string id="1138" text="Completato: danno da usura" />
  <string id="1139" text="Self-test in corso al" />
  <string id="1140" text="Stato sconosciuto" />
  <string id="1141" text="al" />
  <string id="1106" text="Nessun valore S.M.A.R.T. ha superato la soglia." />
  <string id="1107" text="Alcuni valori S.M.A.R.T. hanno superato la soglia! E' prevedibile un guasto entro 24 ore. Salvare tutti i dati!" />
  <string id="1120" text="Sconosciuta" />
  <string id="1108" text="Nessun settore danneggiato rilevato." />
  <string id="1109" text="Rilevato % settore danneggiato." />
  <string id="1110" text="Rilevati % settori danneggiati. Salvare tutti i dati e rimpiazzare il disco!" />
  <string id="1123" text="Rilevati % settori danneggiati." />
  <string id="1111" text="Nessun avviso" />
  <string id="1112" text="Il report dell'unità non è più disponibile. Si prega di controllare il percorso del file." />
  <string id="1113" text="S.M.A.R.T. disponibile ma disattivato." />
  <string id="1114" text="S.M.A.R.T. non disponibile su quest'unità." />
  <string id="1115" text="Aggiorna" />
  <string id="1116" text="Dettagli" />
  <string id="1117" text="Avvia test" />
  <string id="1118" text="Nessun errore ATA rilevato." />
  <string id="1119" text="Rilevato % errore ATA." />
  <string id="1121" text="Rilevati % errori ATA. Si suggerisce la sostituzione del disco." />
  <string id="1122" text="Rilevati % errori ATA." />
  <string id="1200" text="Informazioni sull'unità" />
  <string id="1201" text="Famiglia" />
  <string id="1202" text="Modello unità" />
  <string id="1203" text="Numero seriale" />
  <string id="1204" text="World Wide Name dell'unità" />
  <string id="1205" text="Versione firmware" />
  <string id="1206" text="Dimensione totale" />
  <string id="1207" text="Dimensione settori" />
  <string id="1208" text="L'unità è nel database di smartctl" />
  <string id="1209" text="Versione ATA" />
  <string id="1212" text="Il supporto S.M.A.R.T. è" />
  <string id="1214" text="Velocità di rotazione" />
  <string id="1215" text="Interfaccia" />
  <string id="1216" text="" />
  <string id="1217" text="" />
  <string id="1220" text="Si" />
  <string id="1221" text="No" />
  <string id="1222" text="Disponibile" />
  <string id="1223" text="Non disponibile" />
  <string id="1224" text="Ambiguo" />
  <string id="1225" text="e attivato" />
  <string id="1226" text="ma disattivato" />
  <string id="1227" text="Sconosciuto" />
  <string id="1228" text="" />
  <string id="1300" text="Attiva/disattiva impostazione" />
  <string id="1310" text="Impostazioni dell'unità" />
  <string id="1311" text="Attiva S.M.A.R.T." />
  <string id="1312" text="Attiva o disattiva la tecnologia S.M.A.R.T. (Self-Monitoring, Analysis and Reporting Technology) sull'unità" />
  <string id="1313" text="Attiva test automatico offline S.M.A.R.T." />
  <string id="1314" text="Attiva o disattiva il test automatico offline S.M.A.R.T., che ricerca problemi sull'unità scansionandola ogni quattro ore" />
  <string id="1315" text="Attiva autosalvataggio S.M.A.R.T." />
  <string id="1316" text="Attiva o disattiva l'autosalvataggio S.M.A.R.T. degli attributi specifici del costruttore" />
  <string id="1320" text="Impostazioni di monitoraggio" />
  <string id="1321" text="Mostra icona nella tray area" />
  <string id="1322" text="Visualizza un'icona nella tray area che mostra lo stato di salute e la temperatura dell'unità" />
  <string id="1323" text="Condividi l'output di smartctl" />
  <string id="1324" text="Salva nella cartella specificata il più recente output di smartctl per l'unità selezionata" />
  <string id="1325" text="Imposta la cartella di condivisione" />
  <string id="1326" text="" />
  <string id="1327" text="" />
  <string id="1330" text="Messaggio" />
  <string id="1331" text="Conferma" />
  <string id="1340" text="S.M.A.R.T. attivato sull'unità %." />
  <string id="1341" text="S.M.A.R.T. non completamente supportato dall'unità %." />
  <string id="1342" text="S.M.A.R.T. non supportato dall'unità %." />
  <string id="1343" text="Disattivare lo S.M.A.R.T. sull'unità %?" />
  <string id="1344" text="S.M.A.R.T. disattivato sull'unità %." />
  <string id="1345" text="Recupero dati offline attivato sull'unità %." />
  <string id="1346" text="Recupero dati offline non supportato o\disattivato dal sistema sull'unità %." />
  <string id="1347" text="Disattivare il recupero offline dei dati sull'unità %?" />
  <string id="1348" text="Recupero dati offline disattivato sull'unità %." />
  <string id="1349" text="Impossibile disattivare il recupero dati\offline sull'unità %." />
  <string id="1400" text="Registro eventi" />
  <string id="1401" text="Ora" />
  <string id="1402" text="Unità" />
  <string id="1403" text="Attributo" />
  <string id="1404" text="Da" />
  <string id="1405" text="A" />
  <string id="1406" text="Variazioni" />
  <string id="1407" text="Cancella registro" />
  <string id="1408" text="Cancella tutti i registri" />
  <string id="1409" text="Nessun evento registrato nella data selezionata." />
  <string id="1410" text="Giorno precedente" />
  <string id="1411" text="Oggi" />
  <string id="1412" text="Giorno seguente" />
  <string id="1413" text="Ricarica" />
  <string id="1500" text="Sistema" />
  <string id="1502" text="Indice unità" />
  <string id="1503" text="Partizioni" />
  <string id="1504" text="Dimensione totale" />
  <string id="1505" text="Dimensione disponibile" />
  <string id="1514" text="Numero seriale" />
  <string id="1515" text="File system" />
  <string id="1516" text="Numero dei blocchi" />
  <string id="1517" text="Dimensioni blocco" />
  <string id="1518" text="Tipo" />
  <string id="1519" text="Avviabile" />
  <string id="1520" text="Partizione d'avvio" />
  <string id="1521" text="Partizione primaria" />
  <string id="1522" text="Recupero dati, attendere prego." />
  <string id="1526" text="Scheda madre" />
  <string id="1527" text="Processore" />
  <string id="1528" text="Memoria installata" />
  <string id="1529" text="Scheda video" />
  <string id="1530" text="" />
  <string id="1531" text="" />
  <string id="2100" text="Attributi S.M.A.R.T." />
  <string id="2101" text="Revisione struttura dati numero" />
  <string id="2102" text="Mostra/nascondi info" />
  <string id="2110" text="Tipo" />
  <string id="2111" text="ID" />
  <string id="2112" text="Nome attributo" />
  <string id="2113" text="Attuale" />
  <string id="2114" text="Peggiore" />
  <string id="2115" text="Soglia" />
  <string id="2116" text="Fallito" />
  <string id="2117" text="Valori grezzi" />
  <string id="2120" text="Tipo" />
  <string id="2121" text="Aggiornato" />
  <string id="2122" text="Pre guasto" />
  <string id="2123" text="Vetustà" />
  <string id="2124" text="Sempre" />
  <string id="2125" text="Offline" />
  <string id="2126" text="Suggerimento" />
  <string id="2127" text="Seleziona un elemento della lista di sinistra per visualizzare le informazioni sull'attributo." />
  <string id="2200" text="Caratteristiche" />
  <string id="2300" text="Registro errori" />
  <string id="2301" text="Nessun errore registrato" />
  <string id="2302" text="Seleziona l'errore da visualizzare" />
  <string id="2303" text="Versione registro errori" />
  <string id="2304" text="L'unità non supporta la registrazione degli errori." />
  <string id="2310" text="L'errore % è avvenuto durante l'ora di ciclo vitale" />
  <string id="2311" text="Quando è avvenuto il comando che ha causato l'errore, l'unità era" />
  <string id="2312" text="Dopo il completamento del comando, i registri erano" />
  <string id="2313" text="Le impostazioni di comando che hanno generato l'errore erano" />
  <string id="2340" text="in uno stato sconosiuto" />
  <string id="2341" text="in sospensione" />
  <string id="2342" text="in modalità di attesa" />
  <string id="2343" text="attiva o inattiva" />
  <string id="2344" text="durante uno SMART Offline o un self-test" />
  <string id="2345" text="in uno stato riservato" />
  <string id="2346" text="in uno stato specifico del produttore" />
  <string id="2320" text="Timestamp" />
  <string id="2321" text="Secondi dal precedente stato d'accensione.\Nota: il timestamp viene resettato dopo 2^32 msec = 49.710 giorni." />
  <string id="2330" text="Tempo d'accensione" />
  <string id="2331" text="Misurato dall'accensione, e visualizzato in GGg+hh:mm:SS:sss\dove GG=giorni, hh=ore, mm=minuti, SS=secondi e sss=millisecondi.\Si resetta dopo 49.710 giorni." />
  <string id="2400" text="Registro self-test" />
  <string id="2401" text="L'unità non supporta la registrazione dei self-test." />
  <string id="2402" text="L'untà non supporta la registrazione dei self-test selettivi." />
  <string id="2403" text="Nessun self-test registrato." />
  <string id="2404" text="Nessun self-test selettivo registrato." />
  <string id="2410" text="Registro self-test S.M.A.R.T. (revisione struttura dati: %)" />
  <string id="2411" text="Num" />
  <string id="2412" text="Descrizione" />
  <string id="2413" text="Stato" />
  <string id="2414" text="Rimanente" />
  <string id="2415" text="Età unità (h)" />
  <string id="2416" text="LBA del primo errore" />
  <string id="2420" text="Registro self-test selettivi (revisione struttura dati: %)" />
  <string id="2421" text="Span" />
  <string id="2422" text="LBA min" />
  <string id="2423" text="LBA max" />
  <string id="2424" text="Stato attuale del test" />
  <string id="2500" text="Avvia test" />
  <string id="2501" text="Recupero dati offline" />
  <string id="2502" text="Self-test rapido" />
  <string id="2503" text="Self-test esteso" />
  <string id="2504" text="Self-test trasporto" />
  <string id="2505" text="Avvia" />
  <string id="2506" text="Annulla" />
  <string id="2507" text="Durata stimata" />
  <string id="2508" text="Test da eseguire" />
  <string id="2509" text="Test non disponibile" />
  <string id="2515" text="Fine del test stimata" />
  <string id="2510" text="Controlla le prestazioni elettriche e meccaniche così come le prestazioni di lettura del disco. I test elettrici includono un test di bufferizzazione della RAM, un test di lettura/scrittura dei collegamenti elettrici, oppure un test di lettura/scrittura degli elementi delle testine. I test meccanici includono un test di ricerca e del servo sui dati delle tracce. Inoltre scansiona piccole parti della superficie del disco (le aree vengono specificate dai produttori, e vi è un limite di tempo al test) e controlla la lista dei settori in attesa di essere rimappati che hanno riportato errori di lettura." />
  <string id="2511" text="Una versione più lunga ed estesa del test rapido: scansiona l'intera superficie del disco senza limiti di tempo per il test." />
  <string id="2512" text="Ha lo scopo di fare una rapida verifica per identificare danni derivati dal trasporto dell'unità. Disponibile solo su unità ATA." />
  <string id="2513" text="I self-test sono dei test creati appositamente per riconoscere i guasti dell'unità; questi test non comportano perdita di dati per gli utenti. I test possono essere eseguiti durante il normale funzionamento dell'unità, ma possono richiedere più tempo a dispetto dei tempi riportati qui sotto se l'unità è in occupata in altri processi. E' da notare che alcune unità non iniziano a registrare i risultati dei test finché non viene registrato un test non positivo (causato da un annullamento del test o dal verificarsi di un errore).\Questa funzione richiede i diritti di amministratore e non è dispobile per le unità virtuali." />
  <string id="2514" text="Avvia un test offline S.M.A.R.T., che aggiorna i valori degli attributi, e se viene trovato un errore verrà visualizzato nel registro errori." />
  <string id="2520" text="Conferma" />
  <string id="2521" text="Interrompere il test?" />
  <string id="2600" text="Dettagli affidabilità" />
  <string id="2601" text="" />
  <string id="2602" text="" />
  <string id="3100" text="Database unità" />
  <string id="3101" text="Lista delle unità (% voci nel database)" />
  <string id="3102" text="Modello" />
  <string id="3103" text="Firmware" />
  <string id="3104" text="Famiglia" />
  <string id="3105" text="Opzioni attributi" />
  <string id="3106" text="Altre preimpostazioni" />
  <string id="3107" text="Avvisi" />
  <string id="3200" text="Output unità" />
  <string id="3201" text="Salva" />
  <string id="3300" text="Tolleranza" />
  <string id="3301" text="Imposta tolleranza" />
  <string id="3302" text="Normale" />
  <string id="3303" text="Conservativa" />
  <string id="3304" text="Molto permissiva" />
  <string id="3310" text="Specifica quanto tollerante dev'essere smartcl verso i comandi ATA e S.M.A.R.T. che non rispondono correttamente.\Questa impostazione non comporta perdita di dati, richiede i diritti di amministratore e non è disponibile per le unità virtuali." />
  <string id="3320" text="Smartctl esce quando genera errore un comando SMART obbligatorio ed ignora gli errori dei comandi SMART opzionali." />
  <string id="3321" text="Smartctl esce quando genera errore un comando SMART opzionale." />
  <string id="3322" text="Smartctl ignora tutti gli errori dei comandi SMART obbligatori." />
  <string id="3400" text="Formato attributi" />
  <string id="3401" text="Imposta una visualizzazione per gli attributi specifici del produttore" />
  <string id="3402" text="Personalizzato" />
  <string id="3403" text="ID attributo" />
  <string id="3404" text="Formato" />
  <string id="3405" text="Nome" />
  <string id="3406" text="Aggiungi" />
  <string id="3407" text="ID" />
  <string id="3408" text="Formato" />
  <string id="3409" text="Nome" />
  <string id="3410" text="Rimuovi" />
  <string id="3420" text="Imposta una modalità di visualizzazione per gli attributi specifici del produttore, un ordine opzionale per i byte e un nome opzionale per l'attributo. L'ID dell'attributo è compreso tra 1 e 255. Se 'N' viene specificato come ID, l'impostazione vale per tutti gli attributi.\Questa impostazione non comporta perdita di dati, richiede i diritti di amministratore e non è disponibile per le unità virtuali." />
  <string id="3430" text="L'attributo grezzo '9' è il tempo di accensione in minuti." />
  <string id="3431" text="L'attributo grezzo '9' è il tempo di accensione in secondi." />
  <string id="3432" text="L'attributo grezzo '9' è il tempo di accensione, misurato in unità di 30 secondi." />
  <string id="3433" text="L'attributo grezzo '9' è la temperatura del disco in Celsius." />
  <string id="3434" text="L'attributo grezzo '192' è la Emergency Retract Cycle Count;\è usato da alcuni Fujitsu." />
  <string id="3435" text="L'attributo grezzo '193' contiene due valori: il primo è il numero dei cicli di caricamento,\il secondo il numero dei cicli di scaricamento." />
  <string id="3436" text="L'attributo grezzo '194' è dieci volte la temperatura in Celsius\(viene usato da alcuni Samsung)." />
  <string id="3437" text="L'attributo grezzo '194' NON è la temperatura del disco, e la sua interpretazione è sconosciuta." />
  <string id="3438" text="L'attributo grezzo '197' è il Total Pending Sectors." />
  <string id="3439" text="L'attributo grezzo '198' è il Total Offline Uncorrectable." />
  <string id="3440" text="L'attributo grezzo '198' è l'Offline Scan Uncorrectable Sector Count." />
  <string id="3441" text="L'attributo grezzo '200' è il Write Error Count." />
  <string id="3442" text="L'attributo grezzo '201' è il Detected TA Count." />
  <string id="3443" text="L'attributo grezzo '220' è la temperatura in Celsius." />
  <string id="3450" text="raw8:\Visualizza l'attributo grezzo come una serie di sei numeri interi\a 8 bit su base decimale." />
  <string id="3451" text="raw16:\Visualizza l'attributo grezzo come una serie di tre numeri interi a\16 bit su base decimale." />
  <string id="3452" text="raw16(avg16):\L'attributo grezzo è il tempo d'avvio della rotazione. Viene visualizzato come valore\a 16 bit con un'opzionale valore &quot;Velocità&quot; a 16 bit se l'espressione è diversa da zero.\Viene usato come impostazione di base per l'attributo '3'." />
  <string id="3453" text="raw16(raw16):\Visualizza l'attributo grezzo come valore a 16 bit con due valori\opzionali a 16 bit se le espressioni sono diverse da zero.\Viene usato come impostazione di base per gli attributi '5' e '196'." />
  <string id="3454" text="raw24/raw24:\L'attributo grezzo contiene due valori a 24 bit." />
  <string id="3455" text="raw48:\Visualizza l'attributo grezzo come un numero intero a 48 bit su base decimale.\Viene usato come impostazione di base." />
  <string id="3456" text="raw64:\Visualizza l'attributo grezzo come un numero intero a 64 bit su base decimale.\Viene usato su alcuni modelli di SSD." />
  <string id="3457" text="hex48:\Visualizza l'attributo grezzo come un numero di 12 cifre su base esadecimale." />
  <string id="3458" text="hex64:\Visualizza l'attributo grezzo come un numero di 16 cifre su base esadecimale.\Viene usato su alcuni modelli di SSD." />
  <string id="3459" text="min2hour:\L'attributo grezzo è il tempo di accensione in minuti." />
  <string id="3460" text="sec2hour:\L'attributo grezzo è il tempo di accensione in secondi." />
  <string id="3461" text="halfmin2hour:\L'attributo grezzo è il tempo di accensione misurato in unità di 30 secondi." />
  <string id="3462" text="tempminmax:\L'attributo grezzo è la temperatura del disco in Celsius.\Viene usato come impostazione di base per gli attributi '190' e '194'." />
  <string id="3463" text="temp10x:\L'attributo grezzo è dieci volte la temperatura del disco in Celsius." />
  <string id="3500" text="Debug firmware" />
  <string id="3501" text="Debug firmware" />
  <string id="3502" text="Nessuno" />
  <string id="3503" text="Aggiusta i byte invertiti" />
  <string id="3504" text="Sopprimi tentativi di lettura di SMART o della General Purpose Log Directory" />
  <string id="3505" text="Aggiusta l'ordinamento dei byte LBA" />
  <string id="3510" text="Modifica il comportamento di smartcl per compensare alcuni problemi noti e compresi di driver o firmware su alcune unità.\Questa impostazione non comporta perdita di dati, richiede i diritti di amministratore e non è disponibile per le unità virtuali." />
  <string id="3520" text="Nessuno (default):\Presume che l'unità risponda alle specifiche ATA." />
  <string id="3521" text="Samsung:\Da attivare su unità Samsung nel caso che non sia riportato nessun self-test\(nemmeno se è stato avviato manualmente), vi sia un grande quantitativo di errori\oppure dei valori strani o impossibili nella tempistica dell'elenco errori ATA." />
  <string id="3522" text="Samsung2:\Attivare nel caso l'unità Samsung riporti un numero errato di errori nell'elenco errori SMART.\Per esempio, un'unità con 5 errori (0x0005) potrebbe riportarne 20480 (0x5000)." />
  <string id="3523" text="Samsung3:\Attivare nel caso l'unità Samsung riporti che un self-test è attualmente in\corso con una percentuale del 0% rimanente, sebbene il test sia già stato completato." />
  <string id="3524" text="Aggiusta i byte invertiti sulle stringhe d'identificazione\ATA di alcune unità difettose." />
  <string id="3525" text="Il supporto per i registri standard è attivo senza alcuna verifica.\Alcune unità SSD Intel rallentano se l'indice 0 del registro viene letto." />
  <string id="3526" text="Aggiusta l'ordine dei byte LBA nel registro errori comprensivo esteso SMART.\Alcuni dischi usano un sistema d'ordinamento 'little-endian' al posto dell'ordinamento\ATA per specificare l'indirizzo LBA d'accesso alle voci di registro." />
  <string id="4100" text="Avvio ed interfaccia" />
  <string id="4101" text="Avvia con Windows" />
  <string id="4102" text="Avvia minimizzato" />
  <string id="4103" text="Minimizza nella tray" />
  <string id="4104" text="Chiudi nella tray" />
  <string id="4105" text="Mostra sempe l'icona nella tray" />
  <string id="4106" text="Chiedi conferma quando esci" />
  <string id="4107" text="Controlla aggiornamenti" />
  <string id="4108" text="Mostra temperature in Fahrenheit" />
  <string id="4200" text="Aggiornamento dati" />
  <string id="4201" text="Imposta frequenza aggiornamento dati delle unità" />
  <string id="4202" text="minuti" />
  <string id="4300" text="Avvisi" />
  <string id="4301" text="Avvisa..." />
  <string id="4302" text="Quando cambia uno dei parametri monitorati" />
  <string id="4303" text="In caso di guasto imminente" />
  <string id="4304" text="Quando supera la temperatura massima" />
  <string id="4500" text="Monitoraggio" />
  <string id="4501" text="Selezionare i parametri vitali da monitorare" />
  <string id="4502" text="Parametri generici" />
  <string id="4503" text="Indicatori della vita delle SSD" />
  <string id="4310" text="Conteggio settori riallocati" />
  <string id="4311" text="Conteggio tentativi d'avvio" />
  <string id="4312" text="Temperatura" />
  <string id="4313" text="Conteggio eventi di riallocazione" />
  <string id="4314" text="Settori pendenti correnti" />
  <string id="4315" text="Conteggio settori non correggibili" />
  <string id="4316" text="Frequenza errori di lettura software" />
  <string id="4317" text="Scostamento dall'asse" />
  <string id="4318" text="Inverti selezione" />
  <string id="4319" text="Percentuali della salute delle SSD" />
  <string id="4320" text="Percentuale vita rimanente" />
  <string id="4321" text="Indice usura unità" />
  <string id="4322" text="Percentuale usata di vita" />
  <string id="4323" text="Livello usura unità" />
  <string id="4324" text="Vita rimanente SSD" />
  <string id="4400" text="Condivisione" />
  <string id="4401" text="Seleziona la cartella dove condividere l'output delle unità" />
  <string id="4402" text="Sfoglia" />
  <string id="4403" text="Nessuna cartella selezionata." />
  <string id="4410" text="Seleziona la cartella dove salvare il riassunto in Xml delle unità" />
  <string id="4411" text="Generazione riassunto dello stato delle unità in Xml" />
  <string id="4600" text="Affidabilità" />
  <string id="4601" text="Attiva valutazione affidabilità" />
  <string id="4602" text="Modifica i valori limite" />
  <string id="4603" text="Reimposta predefinito" />
  <string id="4604" text="Conteggio errori ATA" />
  <string id="4605" text="Eventi di riallocazione" />
  <string id="4606" text="Settori pendenti" />
  <string id="4607" text="Riallocazioni offline" />
  <string id="6100" text="Gestione avanzata acustica" />
  <string id="6101" text="La gestione avanzata dell'acustica (AAM - Advanced Acoustic Management) è un metodo per ridurre le emanazioni acustiche nelle unità di archiviazione di massa tipo ATA.\Un valore silenzioso significa un disco lento, mentre un valore più rumoroso significa un disco veloce.\Per disattivare questa impostazione impostare il valore a 0.\\E' da notare che l'AAM è stata dichiarata obsoleta a dicembre 2010 col documento ATA ACS-2 Revisione 4a." />
  <string id="6102" text="Silenzioso (ma lento)" />
  <string id="6103" text="Rumoroso (ma veloce)" />
  <string id="6104" text="Imposta il valore raccomandato" />
  <string id="6105" text="Valore raccomandato" />
  <string id="6200" text="Gestione avanzata alimentazione" />
  <string id="6201" text="La gestione avanzata alimentazione (APM - Advanced Power Management) è una API (Application Programming Interface) sviluppata da Intel e Microsoft e rilasciata nel 1992 che consente ai sistemi operativi installati su computer compatibili IBM di lavorare col BIOS per controllare la gestione dell'alimentazione. Se viene impostato un valore tra 1 e 254, si tenta di attivare l'APM ed impostare il valore specificato, impostare il valore a 0 per disattivare l'APM. Valori inferiori a 128 consentono lo standby, mentre valori superiori modificano solo la frequenza di messa in sosta delle testine." />
  <string id="6300" text="Intervallo di standby" />
  <string id="6301" text="Imposta l'intervallo di standby (spindown) e manda in modalità IDLE l'unità. Un valore pari a 0 disattiva il timer. I valori tra 1 e 240 impostano un timeout da 5 secondi a 20 minuti con incrementi di 5 secondi. I valori tra 241 e 251 impostano un timeout tra 30 minuti e 330 minuti con incrementi di 30 minuti. Il valore 252 imposta un valore pari 21 minuti. Il valore 253 imposta il valore del produttore, che può essere tra le 8 e le 12 ore. Il valore 255 imposta un valore pari a 21 minuti e 15 secondi." />
  <string id="6302" text="riservato" />
  <string id="6303" text="tra le 8 e le 12 ore" />
  <string id="6400" text="Altre impostazioni" />
  <string id="6401" text="Attiva la cache di scrittura" />
  <string id="6402" text="Attivando questa impostazione si aumentano le prestazioni del sistema operativo. E' possibile che vi sia una perdita di dati se il computer viene spento in maniera non corretta o se viene meno l'alimentazione elettrica.\La cache di scittura è normalmente attivata di default." />
  <string id="6403" text="Attiva la funzione 'read look-ahead'" />
  <string id="6404" text="Le unità sono realizzate con una funzione chiamata 'Read Look Ahead' che consente al disco di essere pronto alla lettura sequenziale, anche se il comando è stato completato. I dati vengono caricati un un buffer per fornire una pronta risposta alla richiesta del sistema se il comando successivo è effettivamente sequenziale.\La 'Read Look Ahead' è attivata di default." />
  <string id="6110" text="Non disponibile" />
  <string id="6111" text="Valore attuale" />
  <string id="6112" text="Imposta valore" />
  <string id="6113" text="Impossibile determinare" />
  <string id="6114" text="Applicazione impostazioni, attendere prego." />
  <string id="6115" text="Annulla cambiamenti" />
  <string id="7100" text="" />
  <string id="7101" text="" />
  <string id="7200" text="" />
  <string id="7201" text="" />
  <string id="7202" text="" />
  <string id="7203" text="" />
  <string id="7204" text="" />
  <string id="7205" text="" />
  <string id="7301" text="" />
  <string id="7302" text="" />
  <string id="7303" text="" />
  <string id="7400" text="" />
  <string id="7401" text="" />
  <string id="7402" text="" />
  <string id="7403" text="" />
  <string id="7404" text="" />
  <string id="7405" text="" />
  <string id="7406" text="" />
  <string id="7407" text="" />
  <string id="7408" text="" />
  <string id="7409" text="" />
  <string id="5100" text="Conferma" />
  <string id="5101" text="Sei sicuro di voler uscire?" />
  <string id="6000" text="Allarme: stato unità" />
  <string id="6001" text="da" />
  <string id="6002" text="a" />
  <string id="6003" text="degrado" />
  <string id="6004" text="recupero" />
  <string id="6005" text="Allarme: temperatura unità" />
  <string id="6006" text="Avviso guasto" />
  <string id="6007" text="%\\Guasto previsto in meno di 24 ore.\\SALVARE TUTTI I DATI!" />
  <string id="7000" text="Aggiungi unità virtuale" />
  <string id="7001" text="Descrizione" />
  <string id="7002" text="File" />
  <string id="7003" text="Aggiungi" />
  <string id="7004" text="Annulla" />
  <string id="7010" text="Errore" />
  <string id="7011" text="Questo file non contiene dati di smartctl." />
  <string id="8000" text="Errore" />
  <string id="8001" text="Nessuna unità trovata, il programma verrà terminato." />
  <string id="8002" text="Impossibile trovare 'smartctl.exe'. Il programma verrà terminato." />
  <string id="9000" text="Questa funzione richiede\i diritti di amministratore" />
</interface>