HDD Guardian 0.5.0 ==
	new:
	- added support for SCSI devices (thanks to Gerhard Schneider);
	- package now include smartctl 6.1;
	- package inclue swedish translation;
	- device tray icon can display remaining life of SSD;
	- added "Monitoring" section, where are moved devices tray icon and sharing options and the log viewer;
	- graph with variations of monitored vital parameters, available under "Monitoring" section;
	- section menu is available clicking on the top left menu icon;
	- sections shortcuts keys;
	- is possible update manually smartctl devices database;
	- modified SMART attribute table layout;
	- added capability to change powermode option for smartctl;
	- added capability to copy data from monitoring report;
	- added capability to generate a report file with monitored data;
	- added Apacer, Mushkin, SuperSSpeed, sTec and Plextor banners;
	- added a new utility that allow to monitor partitions activity (also with tray icons);
	- is possible to disable USB devices connection/disconnection;
	removed:
	- old menu;
	- icons on devices list;
	- ASAX web link (is offline now);
	bugfix:
	- updated HP logo;
	- Samsung web link now points again to www.samsung.com (only for SSDs);
	- corrected an issue with monitoring of Samsung's Wear Leveling Count;
	- fixed an issue related to output parser;
	- fixed an issue related to device health fail message;
	- corrected some little bugs.

HDD Guardian 0.4.3  ==
	new:
	- package include german and finnish translation;
	- added an initial support for LSI Falcon (LSI SAS 9211-8i) and Intel RST (QM77 chipset);
	bugfix:
	- fixed an issue that affect systems with more than one hard drive of the same model (only one was displayed).

HDD Guardian 0.4.2  ==
	new:
	- added support for devices under Intel Matrix system (thanks to Daniel Pixley);
	- temperatures can be displayed in Fahrenheit;
	- is possible to disable HDD Guardian update check;
	- device trayicon right-click baloon now display also device reliability;
	- replaced "Geometry and partitions" with "System";
	- added new SMART attributes descriptions;
	- replaced switches into "Enable/disable features" with checkboxes;
	- updated "Device info" tab;
	- package now include smartctl 5.60;
	- add support for new smartctl firmware debug options;
	bugfix:
	- fixed a pair of bugs that appears querying WMI;
	- corrected SMART Storage System logo and web link;
	- corrected Conner, Quantum, Maxtor and Samsung web link (now points to www.seagate.com);
	- corrected IBM and Hitachi web link (now points to www.hgst.com);
	- corrected Toshiba and Fujitsu web link (now points to www.toshibastorage.com);
	- fixed an issue with Self-Test log parser;
	- fixed a bug that occurred with smartctl device database update.

HDD Guardian 0.4.1.0  ==
	new:
	- added "Performance" section, that allows to change status of Automatic Acoustic Management (AAM), Advanced Power Managemet (APM),
	  standby frequency, disk write cache and Read Look-Ahead capability;
	- package now include smartctl 5.43;
	- added SanDisk banner and his internal disk sample;
	bugfix:
	- fixed a bug that appears during the parse of Self-Test log;
	- fixed a bug that affect reliability calculation under non administrative accounts.

HDD Guardian 0.4.0.0  ==
	new:
	- added "Geometry and partitions" tab into "Main" section;
	- added "Reliability details" tab into "Advanced" section;
	- added capability to generate an XML file to use in desktop enhancers like Rainmeter;
	- introduced the (optional) reliability 5 star rating system;
	- added capability to manually re-scan for external devices;
	- added link to online help;
	- now virtual devices have placeholders instead of switches into "Enable/disable features" tab;
	- now tracks also the total amount of errors;
	- keep track of SMART vital values between program sessions;
	bugfix:
	- fixed a very rare bug that appear when switch between two devices with a different error count;
	- fixed a bug on SandForce vital parameter logging;
	- fixed an issue on output sharing;
	- fixed a summary panel issue.

HDD Guardian 0.3.1.0  ==
	new:
	- full support for all USB devices recognized by smartctl (only under profiles with administrative rights);
	- each manufacturer have a different disk image sample;
	- tray icon change the shield to a cross if an update of HDD Guardian is available (requires an Internet connection);
	- disk size is now displayed in decimal (GB) and in binary (GiB) values;
	- automatically correct wrong fake temperatures on some OCZ devices;
	- physical devices are now named as internal devices;
	- separate update timing between internal, external and virtual devices;
	- parameters to monitor now are moved into a proper panel under "Settings" section;
	- allow to monitor some SSDs vital values:
		* Remainig Life Percentage (Indilinx);
		* Media Wearout Indicator (Intel);
		* Percentage Lifetime Used (Micron);
		* Wear Leveling Count (Samsung);
		* SSD Life Left (SandForce);
	- added ASAX, G.Skill, Indilinx, JMicron, Renice, SMART and Unigen banners;
	- revised and expanded SMART attributes descriptions;
	removed:
	- devices database;
	bugfix:
	- Hitachi and IBM web links now points to Hitachi Global Storage Technologies site;
	- fixed a couple of issues displayed when removing a virtual device;
	- fixed a couple of issues that can't make save smartctl attributes remaps;
	- fixed an issue that occurred when an SMART error logged doesn't have a description for the command that caused the error.

HDD Guardian 0.2.0.0  ==
	new:
	- full renewed GUI, with a single windowed interface;
	- package now include smartctl 5.42;
	- updated devices database from smartctl 5.42;
	- full support for smartctl reports generated with '-f brief' option;
	- full support for smartctl reports from version 5.22 to version 5.42;
	- settings autosave;
	- HDD Guardian behaviour is based upon the device type where is stored;
	- local devices tray icons are now available (only if HDD Guardian is installed into a fixed device);
	- HDD Guardian tray icon change the shield color if a device is failing;
	- now is possible to minimize HDD Guardian into the tray area instead to close;
	- automatic translation (if translation files can't exists, it switch to english);
	- summary panel, with an overview of disk temperature, health, bad sectors, last test result and eventual warnings;
	- devices are now separated in two categories: physical and virtual;
	- added several informations about device attributes, tests and settings;
	- added Sandforce, OWC, Kingston, Corsair and AData banners;
	- added Suse, Redhat, Mandriva and Slackware icons;
	- changed Windows icon;
	- installed .NET Framework is visible under "About" section;
	removed:
	- icons themes;
	- Health Center window:
		* "Events Log" are now into the "Main" section;
		* "Devices Health" have merged with devices list;
	- Database window: this window are now available under "Smartctl" section;
	- Report viewer window: output are now available under "Smartctl" section;
	- Settings window: settings are now available under "Settings" section;
	bugfix:
	- Asus/Phison and Transcend banners flag;
	- sometimes can't show disk size;
	- under non administrative user can't create subfolders on "Program Files" folder:
          now setting files are stored under user folder;
	- program can't start if a WD external HDD is connected:
          local fixed devices are now listed by smartctl;
	- program crash when a device don't display a valid numeric temperature.

HDD Guardian 0.1.3909 == Initial release