﻿<?xml version="1.0" encoding="utf-8"?>
<interface>
  <info language="Deutsch" translator="Bernhard Berger" version="1.0" />
  <string id="0001" text="Aktualisieren" />
  <string id="0002" text="Alles aktualisieren" />
  <string id="0003" text="Virtuelles Gerät hinzufügen" />
  <string id="0004" text="Virtuelles Gerät entfernen" />
  <string id="0008" text="Externe Geräte neu überprüfen" />
  <string id="0005" text="Wiederherstellen" />
  <string id="0006" text="Verlassen" />
  <string id="0007" text="Neue Version verfügbar (%)! Hier klicken um zur Downloadseite zu gelangen." />
  <string id="0018" text="Externe Geräte" />
  <string id="0019" text="Interne Geräte" />
  <string id="0020" text="Virtuelle Geräte" />
  <string id="0021" text="Seriennummer" />
  <string id="0022" text="Firmware Version" />
  <string id="1000" text="Übersicht" />
  <string id="2000" text="Fortgeschritten" />
  <string id="3000" text="Smart Angaben" />
  <string id="4000" text="Einstellungen" />
  <string id="5000" text="Über" />
  <string id="6900" text="Leistung" />
  <string id="1100" text="Zusammenfassung" />
  <string id="1101" text="Temperatur" />
  <string id="1102" text="Letzter Test" />
  <string id="1103" text="Gerätestatus" />
  <string id="1104" text="Letzte Aktualisierung" />
  <string id="1105" text="Warnungen" />
  <string id="1130" text="Ausgeführt ohne Fehler" />
  <string id="1131" text="Abgebrochen durch Speicherdienst an" />
  <string id="1132" text="Unterbrochen (Speicherdienst Neustart) an" />
  <string id="1133" text="Schwerer oder unbekannter Fehler an" />
  <string id="1134" text="Vollständig ausgeführt: Unbekannte Fehlfunktion an" />
  <string id="1135" text="Vollständig ausgeführt: Elektrischer Fehler an" />
  <string id="1136" text="Vollständig ausgeführt: Servo/Suchfehler an" />
  <string id="1137" text="Vollständig ausgeführt: Lesefehler an" />
  <string id="1138" text="Vollständig ausgeführt: Behandlungsschaden an" />
  <string id="1139" text="Selbsttest Routine in Prozess an" />
  <string id="1140" text="Unbekannter Status" />
  <string id="1106" text="Keine S.M.A.R.T. Werte haben den Grenzwert überschritten." />
  <string id="1107" text="Einige S.M.A.R.T. Werte haben den Grenzwert überschritten! Laufwerkfehlfunktion ist in weniger als 24 Stunden zu erwarten. Sichern Sie alle Daten!" />
  <string id="1120" text="Unbekannt" />
  <string id="1108" text="Keinen fehlerhaften Sektor gefunden." />
  <string id="1109" text="% fehlerhaften Sektor gefunden." />
  <string id="1110" text="% fehlerhafte(n) Sektor(en) gefunden. Sichern Sie alle Daten und ersetzten Sie das Laufwerk!" />
  <string id="1123" text="% fehlerhafte Sektoren gefunden." />
  <string id="1111" text="Keine Warnungen" />
  <string id="1112" text="Gerätereport nicht mehr verfügbar. Überprüfen Sie bitte den Reportpfad." />
  <string id="1113" text="S.M.A.R.T. verfügbar aber deaktiviert." />
  <string id="1114" text="S.M.A.R.T. auf diesem Gerät nicht verfügbar." />
  <string id="1115" text="Aktualisierung" />
  <string id="1116" text="Details" />
  <string id="1117" text="Test starten" />
  <string id="1118" text="Keinen ATA Fehler gefunden." />
  <string id="1119" text="% ATA Fehler gefunden." />
  <string id="1121" text="% ATA Fehler gefunden. Es wird empfohlen das Laufwerk zu ersetzen." />
  <string id="1122" text="% ATA Fehler gefunden." />
  <string id="1200" text="Geräte Information" />
  <string id="1201" text="Modell Familie" />
  <string id="1202" text="Geräte Modell" />
  <string id="1203" text="Seriennummer" />
  <string id="1204" text="Globaler Gerätename" />
  <string id="1205" text="Firmware Version" />
  <string id="1206" text="Benutzer Kapazität" />
  <string id="1207" text="Sektorgrösse" />
  <string id="1208" text="Gerät ist in smartctl Datenbasis" />
  <string id="1209" text="ATA Version ist" />
  <string id="1212" text="S.M.A.R.T. Unterstützung ist" />
  <string id="1214" text="Umdrehungszahl" />
  <string id="1215" text="Schnittstelle" />
  <string id="1220" text="Ja" />
  <string id="1221" text="Nein" />
  <string id="1222" text="Verfügbar" />
  <string id="1223" text="Nicht verfügbar" />
  <string id="1224" text="Nicht eindeutig" />
  <string id="1225" text="und aktiviert" />
  <string id="1226" text="aber deaktiviert" />
  <string id="1227" text="Unbekannt" />
  <string id="1300" text="Funktionen aktivieren/deaktivieren" />
  <string id="1310" text="Gerätefunktionen" />
  <string id="1311" text="S.M.A.R.T. aktivieren" />
  <string id="1312" text="S.M.A.R.T. Technologie auf Gerät aktivieren/deaktivieren" />
  <string id="1313" text="Automatischen S.M.A.R.T. offline Test aktivieren" />
  <string id="1314" text="Automatischen S.M.A.R.T. offline Test, der das Gerät alle 4 Stunden auf Fehler prüft aktivieren/deaktivieren" />
  <string id="1315" text="Automatische S.M.A.R.T. Speicherung aktivieren" />
  <string id="1316" text="Automatische S.M.A.R.T. Speicherung von herstellerspezifischen Attributen aktivieren/deaktivieren" />
  <string id="1320" text="Überwachungsfunktionen" />
  <string id="1321" text="Icon im Trayleistenbereich anzeigen" />
  <string id="1322" text="Icon im Trayleistenbereich mit Gerätestatus und Temperatur anzeigen" />
  <string id="1323" text="Smartctl Gerätedaten veröffentlichen" />
  <string id="1324" text="Neusten smartctl Report für dieses Gerät im angegebenen Ordner speichern" />
  <string id="1325" text="Ordner für öffentliche Daten festlegen" />
  <string id="1330" text="Mitteilung" />
  <string id="1331" text="Frage" />
  <string id="1340" text="S.M.A.R.T. aktiviert auf Gerät %." />
  <string id="1341" text="S.M.A.R.T. wird nicht vollständig unterstützt auf Gerät %." />
  <string id="1342" text="S.M.A.R.T. wird nicht unterstützt auf Gerät %." />
  <string id="1343" text="S.M.A.R.T. auf Gerät % deaktivieren?" />
  <string id="1344" text="S.M.A.R.T. auf Gerät % deaktiviert." />
  <string id="1345" text="Offline Datenerfassung aktiviert auf Gerät %." />
  <string id="1346" text="Offline Datenerfassung nicht unterstützt oder\abgebrochen durch Speicherdienst auf Gerät %." />
  <string id="1347" text="Offline Datenerfassung auf Gerät % deaktivieren?" />
  <string id="1348" text="Offline Datenerfassung auf Gerät % deaktiviert." />
  <string id="1349" text="Offline Datenerfassung auf Gerät % deaktivieren nicht möglich." />
  <string id="1400" text="Ereignisse in Logdatei speichern" />
  <string id="1401" text="Zeit" />
  <string id="1402" text="Gerät" />
  <string id="1403" text="Attribut" />
  <string id="1404" text="Von" />
  <string id="1405" text="An" />
  <string id="1406" text="Änderungen" />
  <string id="1407" text="Logeintrag löschen" />
  <string id="1408" text="Alle Logeinträge löschen" />
  <string id="1409" text="Keine Ereignisse gespeichert an diesem Tag." />
  <string id="1410" text="Vorheriger Tag" />
  <string id="1411" text="Heute" />
  <string id="1412" text="Nächster Tag" />
  <string id="1413" text="Neu laden" />
  <string id="1500" text="System" />
  <string id="1502" text="Geräte Index" />
  <string id="1503" text="Partitionen" />
  <string id="1504" text="Totale Grösse" />
  <string id="1505" text="Verfügbare Grösse" />
  <string id="1514" text="Seriennummer" />
  <string id="1515" text="Dateisystem" />
  <string id="1516" text="Anzahl Blöcke" />
  <string id="1517" text="Blockgrösse" />
  <string id="1518" text="Typ" />
  <string id="1519" text="Bootbar" />
  <string id="1520" text="Boot Partition" />
  <string id="1521" text="Primäre Partition" />
  <string id="1522" text="Daten werden eingelesen, bitte warten." />
  <string id="1526" text="System Platine" />
  <string id="1527" text="Prozessor" />
  <string id="1528" text="Installierter Speicher" />
  <string id="1529" text="Grafik Karte" />
  <string id="2100" text="S.M.A.R.T. Attribute" />
  <string id="2101" text="Datenstruktur Revisionsnummer" />
  <string id="2102" text="Attributinformationen anzeigen/verbergen" />
  <string id="2110" text="Typ" />
  <string id="2111" text="ID" />
  <string id="2112" text="Attribut Name" />
  <string id="2113" text="Aktuell" />
  <string id="2114" text="Schlechtester" />
  <string id="2115" text="Grenzwert" />
  <string id="2116" text="Wenn verfehlt" />
  <string id="2117" text="Rohwerte" />
  <string id="2120" text="Typ" />
  <string id="2121" text="Aktualisiert" />
  <string id="2122" text="Vor Fehler" />
  <string id="2123" text="Veraltet" />
  <string id="2124" text="Immer" />
  <string id="2125" text="Offline" />
  <string id="2126" text="Tipp" />
  <string id="2127" text="Wählen Sie einen Eintrag in der Liste links um die Attribut Informationen anzuzeigen." />
  <string id="2200" text="Geräte Fähigkeiten" />
  <string id="2300" text="Fehlerbericht" />
  <string id="2301" text="Keine Fehler eingetragen in Fehlerbericht" />
  <string id="2302" text="Wählen Sie den anzuzeigenden Fehler" />
  <string id="2303" text="Fehlerbericht Version" />
  <string id="2304" text="Das Gerät unterstützt die Fehlerberichterstattung nicht." />
  <string id="2310" text="Fehler % aufgetreten in Disk Einschaltzeit-Lebenszeit" />
  <string id="2311" text="Beim Auftreten des Fehlers beim Aufruf des Befehls war das Gerät" />
  <string id="2312" text="Nach Beenden der Befehle waren die Register" />
  <string id="2313" text="Zum fehlerverursachenden Befehl führende Befehle waren" />
  <string id="2340" text="In unbekanntem Status" />
  <string id="2341" text="Im Schlafmodus" />
  <string id="2342" text="Im Standby Modus" />
  <string id="2343" text="Beschäftigt oder im Leerlauf" />
  <string id="2344" text="S.M.A.R.T. Offline oder Selbsttest in Prozess" />
  <string id="2345" text="In reserviertem Status" />
  <string id="2346" text="In Herstellerspezifischem Status" />
  <string id="2320" text="Zeitstempel" />
  <string id="2321" text="Zehntelsekunden seit der letzten Laufwerkseinschaltung.\Notiz: Zeitstempel wird 'verpackt' nach 49.710 Tagen (2^32 msec)." />
  <string id="2330" text="Einschaltzeit" />
  <string id="2331" text="Gemessen ab der Einschaltzeit, gedruckt als DDd+hh:mm:SS:sss wo\DD=Tage, hh=Stunden, mm=Minuten, SS=Sekunden, sss=Millisekunden.\Notiz: Zeitstempel wird 'verpackt' nach 49.710 Tagen (2^32 msec)." />
  <string id="2400" text="Selbsttest Bericht" />
  <string id="2401" text="Das Gerät unterstützt die Selbsttest Berichterstattung nicht." />
  <string id="2402" text="Das Gerät unterstützt die selektive Selbsttest Berichterstattung nicht." />
  <string id="2403" text="Es wurde kein Selbsttest Bericht erstellt." />
  <string id="2404" text="Es wurde kein selektiver Selbsttest Bericht erstellt." />
  <string id="2410" text="Selbsttest Bericht (Datenstruktur Revision: %)" />
  <string id="2411" text="Num" />
  <string id="2412" text="Test Beschreibung" />
  <string id="2413" text="Status" />
  <string id="2414" text="Verbleibend" />
  <string id="2415" text="Lebenszeit (h)" />
  <string id="2416" text="LBA des ersten Fehlers" />
  <string id="2420" text="Selektiver Selbsttest Bericht (Datenstruktur Revision: %)" />
  <string id="2421" text="Spanne" />
  <string id="2422" text="Min LBA" />
  <string id="2423" text="Max LBA" />
  <string id="2424" text="Aktueller Teststatus" />
  <string id="2500" text="Test starten" />
  <string id="2501" text="Offline Daten Erfassung" />
  <string id="2502" text="Kurzer Selbsttest" />
  <string id="2503" text="Erweiterter Selbsttest" />
  <string id="2504" text="Datentransport Selbsttest" />
  <string id="2505" text="Starten" />
  <string id="2506" text="Abbrechen" />
  <string id="2507" text="Geschätzte Testdauer" />
  <string id="2508" text="Wählen Sie den auszuführenden Test" />
  <string id="2509" text="Test nicht verfügbar" />
  <string id="2515" text="Geschätztes Ende des Tests" />
  <string id="2510" text="Prüft die elektrische und mechanische Leistung sowie die Leseleistung des Laufwerks. Elektrische Tests beinhalten die Prüfung des RAM-Puffers, der Lese/Schreib Stromversorgung sowie der Lese/Schreib Köpfe. Mechanische Tests beinhalten Suche/Auslesung von Datenspuren, die Prüfung kleiner Teile des Laufwerks (Teile sind Herstellerspezifisch, die Testdauer ist begrenzt) sowie der Sektoren der Liste eventueller Lesefehler." />
  <string id="2511" text="Eine längere und erweiterte Version des kurzen Selbsttests, prüft die vollständige Oberfläche des Laufwerks, ohne Zeitbegrenzung." />
  <string id="2512" text="Test um Transportschäden eines Laufwerks festzustellen, nur für ATA Geräte." />
  <string id="2513" text="Selbsttests sind in Geräten enthaltene Tests um fehlerhafte Zustände zu erkennen. Diese sind sicher bezüglich Ihrer Benutzerdaten und können während des normalen Betriebs des Laufwerks ausgeführt werden. Wenn dieses von Ihnen während des Tests verwendet wird kann dieser länger dauern als die angezeigte Zeit. Einige Geräte können Testberichte nur erstellen falls ein Fehler auftritt.\Dieser Test muss mit administrativen Rechten ausgeführt werden und ist für virtuelle Laufwerke nicht verfügbar." />
  <string id="2514" text="S.M.A.R.T. offline Test starten. Aktualisiert Attributwerte und schreibt eventuelle Fehler in den Fehlerbericht." />
  <string id="2520" text="Bestätigen" />
  <string id="2521" text="Test jetzt abbrechen?" />
  <string id="2600" text="Zuverlässigkeit Details" />
  <string id="3100" text="Geräte Datenbank" />
  <string id="3101" text="Geräte Liste (% Einträge in Datenbank)" />
  <string id="3102" text="Modell" />
  <string id="3103" text="Firmware" />
  <string id="3104" text="Familie" />
  <string id="3105" text="Attribut Optionen" />
  <string id="3106" text="Andere Voreinstellungen" />
  <string id="3107" text="Warnungen" />
  <string id="3200" text="Geräte Ausgabe" />
  <string id="3201" text="Speichern" />
  <string id="3300" text="Toleranz" />
  <string id="3301" text="Toleranz anpassen" />
  <string id="3302" text="Normal" />
  <string id="3303" text="Konservativ" />
  <string id="3304" text="Sehr tolerant" />
  <string id="3310" text="Legt die Smartctl Toleranz bei ATA und S.M.A.R.T. Befehlsfehlern fest.\Dies ist sicher bezüglich Ihrer Benutzerdaten\Muss mit administrativen Rechten ausgeführt werden und ist für virtuelle Laufwerke nicht verfügbar." />
  <string id="3320" text="Normal (Vorgabe):\Smartctl verlassen bei Fehler eines erfoderlichen S.M.A.R.T. Befehls und alle Fehler optionaler S.M.A.R.T. Befehle ignorieren." />
  <string id="3321" text="Konservativ:\Smartctl verlassen bei Fehler optionaler S.M.A.R.T. Befehle." />
  <string id="3322" text="Sehr tolerant:\Smartctl ignoriert jede Anzahl Fehler erforderlicher S.M.A.R.T. Befehlen." />
  <string id="3400" text="Attribute Format" />
  <string id="3401" text="Anzeige herstellerspezifischer Attribute anpassen" />
  <string id="3402" text="Anpassen" />
  <string id="3403" text="Attribut ID" />
  <string id="3404" text="Format" />
  <string id="3405" text="Name" />
  <string id="3406" text="Hinzufügen" />
  <string id="3407" text="ID" />
  <string id="3408" text="Format" />
  <string id="3409" text="Name" />
  <string id="3410" text="Entfernen" />
  <string id="3420" text="Anpassen des herstellerspezifischen RAW Wert Druckformats. Eine optionale byte Ordnung und optionale Namen für eine Attribute ID kann im Bereich von 1 bis 255 Liegen. Wenn 'N' als ID definiert ist werden die Einstellungen für alle Attribute geändert.\Dies ist sicher bezüglich Ihrer Benutzerdaten\Muss mit administrativen Rechten ausgeführt werden und ist für virtuelle Laufwerke nicht verfügbar." />
  <string id="3430" text="Raw Attribut Nummer '9' ist die Einschaltzeit in Minuten." />
  <string id="3431" text="Raw Attribut Nummer '9' ist die Einschaltzeit in Sekunden." />
  <string id="3432" text="Raw Attribut Nummer '9' ist die Einschaltzeit in Einheiten von 30 Sekunden." />
  <string id="3433" text="Raw Attribut Nummer '9' ist die Laufwerkstemperarur in Celsius." />
  <string id="3434" text="Raw Attribut Nummer '192' ist der Zähler für notfallmässiges Abheben der Lese/Schreibköpfe von der Speicheroberfläche.\Wird von einigen Fujitsu Geräten verwendet." />
  <string id="3435" text="Raw Attribut Nummer '193' enthält einen Wert für die Ladezyklen und einen für die Entladezyklen." />
  <string id="3436" text="Raw Attribut Nummer '194' ist der zehnfache Wert der Laufwerkstemperarur in Celsius.\Wird von einigen Samsung Geräten verwendet." />
  <string id="3437" text="Raw Attribut Nummer '194' ist NICHT die Laufwerkstemperatur und seine Interpretation ist unbekannt." />
  <string id="3438" text="Raw Attribut Nummer '197' ist die totale Anzahl zur Neuprüfung vorgesehener Sektoren." />
  <string id="3439" text="Raw Attribut Nummer '198' ist das Total unkorrigierbarer Offlinefehler." />
  <string id="3440" text="Raw Attribut Nummer '198' ist der Offline Prüfzähler unkorrigierbarer Sektoren." />
  <string id="3441" text="Raw Attribut Nummer '200' ist der Schreibfehler Zähler." />
  <string id="3442" text="Raw Attribut Nummer '201' ist der Lesefehler Zähler." />
  <string id="3443" text="Raw Attribut '220' ist die Laufwerkstemperatur in Celsius." />
  <string id="3450" text="raw8:\Drucke Raw Werte als sechs 8-bit unsignierte base-10 Integrale." />
  <string id="3451" text="raw16:\Drucke Raw Werte als drei 16-bit unsignierte base-10 Integrale." />
  <string id="3452" text="raw16(avg16):\Raw Attribut ist die Hochdrehzeit. Sie wird gedruckt als 16-bit Wert und\optionaler 'Durchschnitt' 16-bit Wert wenn das Wort 'nonzero' ist.\Dies ist die Voreinstellung für Attribut '3'." />
  <string id="3453" text="raw16(raw16):\Drucke das Raw Attribut als 16-bit Wert und zwei optionale Werte wenn diese Worte 'nonzero' sind.\Dies ist die Voreinstellung für die Attribute '5' uns '196'." />
  <string id="3454" text="raw24/raw24:\Das Raw Attribut enthält zwei 24-bit Werte." />
  <string id="3455" text="raw48:\Drucke die Werte als 48-bit unsignierte base-10 Integrale.\Dies ist die Voreinstellung fur die meisten Attribute." />
  <string id="3456" text="raw64:\Drucke den Raw Wert als 64-bit unsigniertes base-10Integral.\Diese neue Raw Format wird von einigen aktuellen SSD Geräten verwendet." />
  <string id="3457" text="hex48:\Drucke den Raw Wert als 12 Zeichen hexadecimal." />
  <string id="3458" text="hex64:\Drucke den Raw Wert als 16 Zeichen hexadezimal.\Diese neue Raw Format wird von einigen aktuellen SSD Geräten verwendet." />
  <string id="3459" text="min2hour:\Raw Attribut ist die Betriebszeit in Minuten." />
  <string id="3460" text="sec2hour:\Raw Attribut ist die Betriebszeit in Sekunden." />
  <string id="3461" text="halfmin2hour:\Raw Attribute ist die Betriebszeit in Einheiten von 30 Sekunden." />
  <string id="3462" text="tempminmax:\Raw Attribut ist die Laufwerkstemperatur in Celsius.\Dies ist die Voreinstellung für die Attribute '190' und '194'." />
  <string id="3463" text="temp10x:\Raw Attribut ist der zehnfache Wert der Laufwerstemperatur in Celsius." />
  <string id="3500" text="Firmware Fehlerkorrektur" />
  <string id="3501" text="Firmwarefehler korrigieren" />
  <string id="3502" text="Keine" />
  <string id="3503" text="Stellt verworfene Bytes wieder her." />
  <string id="3504" text="Löscht Leseversuche aus S.M.A.R.T. oder generellem Fehlerbericht Ordner" />
  <string id="3505" text="Stellt LBA Bytes Ordnung wieder her" />
  <string id="3510" text="Modifiziert das Smartctl Verhalten in Bezug auf einige bekannte Gerätefirmware und Treiber Fehler.\Dies ist sicher bezüglich Ihrer Benutzerdaten\Muss mit administrativen Rechten ausgeführt werden und ist für virtuelle Laufwerke nicht verfügbar." />
  <string id="3520" text="Keine (Voreinstellung):\Geräte Firmware entspricht den ATA Spezifikationen." />
  <string id="3521" text="Samsung 1:\Einstellung für Samsung Geräte wenn trotz ausgeführtem Selbsttest kein Fehlerbericht erstellt wurde,\sehr viele ATA Fehler oder seltsame/unmögliche Zeitstempel im ATA Fehlerbericht erscheinen." />
  <string id="3522" text="Samsung 2:\Einstellung für Samsung Geräte wenn der Selbsttest Fehlerbericht erstellt wurde aber darin sehr viele S.M.A.R.T. Fehler erscheinen.\Zum Beispiel ein Laufwerk mit fünf Fehlern (0x0005) scheint 20480 Fehler zu haben (0x5000)." />
  <string id="3523" text="Samsung 3:\Einstellung für Samsung Geräte (SP2514N mit Firmware VF100-37) wenn diese den aktuellen Selbsttest als\noch in Bearbeitung mit 0% verbleibend zeigen wenn der Selbsttest bereits vollständig ausgeführt wurde." />
  <string id="3524" text="Korrigiert ATA Identifikations Reihen für verworfene Bytes von einigen fehlerhaften Gerätetreibern." />
  <string id="3525" text="Unterstützung für alle Standard Berichte wird vorausgesetzt ohne aktuelle Prüfung.\Einige Intel SSDs können 'einfrieren' falls die Berichtsadresse 0 gelesen wird." />
  <string id="3526" text="Korrigiert LBA Bytes Ordnung im erweiterten umfassenden S.M.A.R.T. Fehlerbericht.\Einige Laufwerke verwenden die 'kleine Endian' anstelle der ATA Byte Ordnung für LBA Adressen." />
  <string id="4100" text="Start und Benutzeroberfläche" />
  <string id="4101" text="Mit Windows starten" />
  <string id="4102" text="Minimiert starten" />
  <string id="4103" text="In Trayleisten Bereich minimieren" />
  <string id="4104" text="In Trayleisten Bereich schliessen" />
  <string id="4105" text="Trayleisten Bereich Icon immer anzeigen" />
  <string id="4106" text="Bestätigen beim Verlassen" />
  <string id="4107" text="Nach Aktualisierungen suchen" />
  <string id="4108" text="Temperaturen in Fahrenheit anzeigen" />
  <string id="4200" text="Daten Aktualisierung" />
  <string id="4201" text="Gerätedaten Aktualisierung Häufigkeit einstellen" />
  <string id="4202" text="Minuten" />
  <string id="4300" text="Warnungen" />
  <string id="4301" text="Warnung..." />
  <string id="4302" text="Bei Änderung eines überwachten Parameters" />
  <string id="4303" text="Bei bevorstehender Fehlfunktion" />
  <string id="4304" text="Bei Überschreitung des Temperatur Grenzwerts" />
  <string id="4500" text="Wird überwacht" />
  <string id="4501" text="Wählen Sie wichtige Parameter zur Überwachung" />
  <string id="4502" text="Globale Parameter" />
  <string id="4503" text="SDD Laufzeit Indikatoren" />
  <string id="4310" text="Zähler 'Reallocated sector'" />
  <string id="4311" text="Zähler 'Spin retry'" />
  <string id="4312" text="Temperatur" />
  <string id="4313" text="Zähler 'Reallocated event'" />
  <string id="4314" text="Aktuell zur Neuprüfung vorgesehener Sektor" />
  <string id="4315" text="Unkorrigierbare Offlinefehler" />
  <string id="4316" text="Zähler 'Soft read error'" />
  <string id="4317" text="'Disk shift'" />
  <string id="4318" text="Auswahl umkehren" />
  <string id="4319" text="SSD Geräte Lebenszeit Prozente" />
  <string id="4320" text="Verbleibende Lebenszeit Prozente" />
  <string id="4321" text="SSD Alterungs Indikator" />
  <string id="4322" text="Verbrauchte Lebenszeit Prozente" />
  <string id="4323" text="Zähler Alterungs Anpassungen" />
  <string id="4324" text="SSD Verbleibende Lebenszeit" />
  <string id="4400" text="Wird veröffentlicht" />
  <string id="4401" text="Ordner für veröffentlichte Inhalte wählen" />
  <string id="4402" text="Durchsuchen" />
  <string id="4403" text="Kein Ordner ausgewählt" />
  <string id="4410" text="Ordner für veröffentlichte Xml Berichte wählen" />
  <string id="4411" text="Xml Gerätebericht erstellen" />
  <string id="4600" text="Zuverlässigkeit" />
  <string id="4601" text="Zuverlässigkeits Bewertung aktivieren" />
  <string id="4602" text="Grenzwerte ändern" />
  <string id="4603" text="Auf Voreinstellungen zurücksetzen" />
  <string id="4604" text="Zähler ATA Fehler" />
  <string id="4605" text="'Reallocated events'" />
  <string id="4606" text="Zur Neuprüfung vorgesehene Sektoren" />
  <string id="4607" text="'Offline reallocations'" />
  <string id="6100" text="Erweiterte Akkustik Verwaltung" />
  <string id="6101" text="Erweiterte Akkustische Verwaltung ist eine Methode zur Reduzierung der Geräusche von ATA Laufwerken.\Einstellung langsam Laufwerk ist leiser, schnell ist lauter. Einstellung 0 schaltet die Verwaltung aus.\Die Erweiterte Akkustische Verwaltung wurde in ATA ACS-2 Revision 4a (Dez 2010) als veraltet erklärt." />
  <string id="6102" text="Leise (aber langsam)" />
  <string id="6103" text="Laut (aber schnell)" />
  <string id="6104" text="Empfohlene Einstellung anwenden" />
  <string id="6105" text="Empfohlene Einstellung" />
  <string id="6200" text="Erweiterte Energieverwaltung" />
  <string id="6201" text="Erweiterte Energieverwaltung ist eine Anwendung entwickelt von Intel und Microsoft und veröffentlicht 1992, welches IBM kompatiblen Computern ermöglicht, über das BIOS Energieeinstellungen zu verwalten. Wenn ein Wert zwischen 1 und 254 gegeben ist kann die Energieverwaltung verwndet werden, beim Wert 0 ist diese deaktiviert. Werte unter 128 ermöglichen eine Drehzahlregelung der Festplatte, Werte 128 und mehr können nur die Häufigkeit für das Parkieren der Lese/Schweibköpfen anpassen." />
  <string id="6300" text="Zeitgeber Energiesparen" />
  <string id="6301" text="Aktiviert den Zeitgeber für das Energiesparen welcher das Laufwerk in der Stromsparmodus versetzt. Der Wert 0 deaktiviert den Zeitgeber. Werte von 1 bis 240 bedeuten Verzögerungen in 5 Sekunden Schritten von 5 Sekunden bis 20 Minuten. Werte von 241 bis 251 bedeuten Verzögerungen in 30 Minuten Schritten von 30 bis 330 Minuten. Der Wert 252 bedeutet 21 Minuten. Der Wert 253 bedeutet einen herstellerspezifischen Zeitgeber von 8 bis 12 Stunden. Der Wert 255 bedeutet 21 Minuten und 15 Sekunden." />
  <string id="6302" text="Reserviert" />
  <string id="6303" text="Zeit ist zwischen 8 und 12 Stunden" />
  <string id="6400" text="Andere Funktionen" />
  <string id="6401" text="Schreibzwischenspeicher aktivieren" />
  <string id="6402" text="Schreibzwischenspeicher kann die Leistung des Betriebssystems verbessern. Bei aktiviertem Schreibzwischenspeicher können Datenfehler oder Datenverlust auftreten falls das System nicht ordnungsgemäss heruntergefahren wird oder sich ein Stromausfall ereignet.\Der Schreibzwischenspeicher ist normalerweise in der Voreinstellung aktiviert." />
  <string id="6403" text="Lesen Vorausplanung aktivieren" />
  <string id="6404" text="Lesen Vorausplanung führt einen Lesevorgang weiter auch wenn die aktuelle Anforderung beendet ist. Die Daten werden im Laufwerkszwischenspeicher gehalten um sie bei Anforderung schneller bereitstellen zu können.\Die Lesen Vorausplanung ist normalerweise in der Voreinstellung aktiviert." />
  <string id="6110" text="Nicht verfügbar" />
  <string id="6111" text="Aktueller Wert" />
  <string id="6112" text="Wert festlegen" />
  <string id="6113" text="Determinieren nicht möglich" />
  <string id="6114" text="Einstellung wird angewendet, bitte warten." />
  <string id="6115" text="Änderungen rückgängig machen" />
  <string id="5100" text="Bestätigen" />
  <string id="5101" text="Sind Sie sicher dass Sie verlassen wollen?" />
  <string id="6000" text="Alarm: Gerätestatus" />
  <string id="6001" text="Von" />
  <string id="6002" text="An" />
  <string id="6003" text="Degradierung" />
  <string id="6004" text="Wiederherstellung" />
  <string id="6005" text="Alarm: Gerätetemperatur" />
  <string id="6006" text="Geräteversagen Warnung" />
  <string id="6007" text="%\\Geräteversagen in weniger als 24 Stunden zu erwarten.\\SICHERN SIE ALLE DATEN!" />
  <string id="7000" text="Virtuelles Gerät hinzufügen" />
  <string id="7001" text="Beschreibung" />
  <string id="7002" text="Datei" />
  <string id="7003" text="Hinzufügen" />
  <string id="7004" text="Abbrechen" />
  <string id="7010" text="Fehler" />
  <string id="7011" text="Diese Datei enthält keine Smartctl Daten." />
  <string id="8000" text="Fehler" />
  <string id="8001" text="Keine Geräte gefunden, wird geschlossen." />
  <string id="8002" text="Smartctl.exe nicht nicht gefunden, wird geschlossen. " />
  <string id="9000" text="Diese Funktion verlangt Administrator Rechte." />
</interface>