<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.0.1.0" name="HDD Guardian.exe" publicKeyToken="90f7622fc176e2e3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="HDD Guardian.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HDD Guardian" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HDD Guardian.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto Controllo account utente
            Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
            nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
            compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HDD Guardian.exe" size="420352">
      <assemblyIdentity name="HDD Guardian" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ut/MWHfMgSLGFOwU3A+QD1FNvls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="40960">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="it" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fjn7l7/8TLncZLn7ORBG7LBgfU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HDD Guardian.exe.config" size="1431">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yqslmHCS2jAzbNac1itEvxAnARo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HDD Guardian.ico" size="47847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gbeDl/gxRIWDVZ25vxK2MJjyyHw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ATHLON64\Sam" issuerKeyHash="e6c96747b011c6e1ebe8bcd1907fbde1e8d65ecd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>E+fYJVZdgR00ZYjE1NsxwxqxQvs=</DigestValue></Reference></SignedInfo><SignatureValue>Kj4sgP3hcITFvNTt7w5Ab+nKUzCJw/OB8pRzV3DESKw9klJbcCCZRbPDnomyIMOwstPzVk4avYqXTjWtl87Xc2C5JzoV3cBlWLQ8T3cBNUPhgIE05qE0WCl9sR6XQ31xIbq8Ta3S8XkuCCE/1VvlHZcEbtEbfdI20Xm5BQ6uGVE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2fY4pLikcFgGLOp+yjmqhrUVa0GqUGVFkPPSrbbyxqHFTpRZtBHNYVWj7m1cEdLvFFKIkz5wMlrP4eSwQlKCoK7Yjf0eZNp5I+RAy8IzGNnpCgw9bYxDbdmulhNW4RNQR2YsGj9HHBmyCCENcEKlbSUf+mRkaOsdTP58I5UomHM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb42b11ac331dbd4c48865341d815d5625d8e713" Description="" Url=""><as:assemblyIdentity version="0.0.1.0" name="HDD Guardian.exe" publicKeyToken="90f7622fc176e2e3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ATHLON64\Sam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DxdxOLAuCEMqU8N8/InxT0OhnQs=</DigestValue></Reference></SignedInfo><SignatureValue>kkJ8pXi5rm3aDEvU34DYbZJfxnvRtDrgPBNFAV4YpCtIRGQwyeq8wVnhjUtXjQzyPDzYJZD7Gj/6K/U9d3LH/GkIDVyHVIl76Y03VZhTnBolXJLoOCbEWnqer1qydPWRK3+tioo9JRzOkzbJbrTiB/Ya/Rdr8R3fKU97jHCwuO0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2fY4pLikcFgGLOp+yjmqhrUVa0GqUGVFkPPSrbbyxqHFTpRZtBHNYVWj7m1cEdLvFFKIkz5wMlrP4eSwQlKCoK7Yjf0eZNp5I+RAy8IzGNnpCgw9bYxDbdmulhNW4RNQR2YsGj9HHBmyCCENcEKlbSUf+mRkaOsdTP58I5UomHM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQxp68OnxCTrpOABI8biw2dTAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABBAFQASABMAE8ATgA2ADQAXABTAGEAbTAeFw0wOTEwMTQyMzMzMzBaFw0xMDEwMTUwNTMzMzBaMCMxITAfBgNVBAMeGABBAFQASABMAE8ATgA2ADQAXABTAGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2fY4pLikcFgGLOp+yjmqhrUVa0GqUGVFkPPSrbbyxqHFTpRZtBHNYVWj7m1cEdLvFFKIkz5wMlrP4eSwQlKCoK7Yjf0eZNp5I+RAy8IzGNnpCgw9bYxDbdmulhNW4RNQR2YsGj9HHBmyCCENcEKlbSUf+mRkaOsdTP58I5UomHMCAwEAATAJBgUrDgMCHQUAA4GBAISYZD0waUFQoH0iGTR+ZokHojTc/XZZjhfYIPK8lTDrCVzmR1hc7A1ZWFGCTwNHAfxv15tr9GZuxDJ2k44aq6okqZcR+3R5S8vhnQSmRpu6bMbVy9dI8GR7Cn1VdV2i+l8ZAyVunF1eFyV1obOtUidGNBYZhLgTXPkECtp/cd8q</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>