﻿<?xml version="1.0" encoding="utf-8"?>
<table>
  <attribute smartctl="Dummy" group="Generic">
    <name>Unknown</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Not_Supported" group="Generic">
    <name>Attribute not supported</name>
    <description>Attributo non supportato da questa unità.</description>
  </attribute>
  <attribute smartctl="Raw_Read_Error_Rate" group="Generic">
    <name>Read Error Rate</name>
    <description>Indica il numero delle volte in cui è capitato un errore di lettura hardware avvenuto leggendo un dato dalla superficie del disco. Il valore grezzo ha una struttura differente per ogni produttore e quindi non è significativo.</description>
  </attribute>
  <attribute smartctl="Throughput_Performance" group="Generic">
    <name>Throughput Performance</name>
    <description>Ampiezza di banda (generale) del disco. Se il valore di questo attributo cala c'è un'alta probabilità che il disco abbia un problema.</description>
  </attribute>
  <attribute smartctl="Spin_Up_Time" group="Generic">
    <name>Spin-Up Time</name>
    <description>Tempo medio che impiega il rotore ad accendersi (da zero RPM - Revolutions Per Minute - alla piena funzionalità, misurato in millisecondi o in secondi).</description>
  </attribute>
  <attribute smartctl="Start_Stop_Count" group="Generic">
    <name>Start/Stop Count</name>
    <description>Indica il numero dei cicli di start/stop compiuti dal disco.</description>
  </attribute>
  <attribute smartctl="Reallocated_Sector_Ct" group="Generic">
    <name>Reallocated Sectors Count</name>
    <description>Conteggio dei settori riallocati (1 settore = 512 bytes). Quando il disco trova un errore di lettura / scrittura / verifica, marca il settore come "riallocato" e trasferisce i dati in una speciale area riservata ("spare area"). Questo processo è anche conosciuto come rimappatura e i settori riallocati sono chiamati "remaps". Più settori vengono riallocati e più la velocità di lettura / scrittura scende.</description>
  </attribute>
  <attribute smartctl="Read_Channel_Margin" group="Generic">
    <name>Read Channel Margin</name>
    <description>Indica il margine di un canale mentre è in atto una lettura. Normalmente i produttori non usano questo parametro.</description>
  </attribute>
  <attribute smartctl="Seek_Error_Rate" group="Generic">
    <name>Seek Error Rate</name>
    <description>Numero degli errori di posizionamento delle testine magnetiche. Se sono presenti problemi nel sistema di posizionamento meccanico, danneggiamenti del rotore o un aumento della temperatura, il numero di errori di posizionamento aumenterà. Un incremento di questi errori indica un scarsa condizione della superficie del disco e del sottosistema meccanico.</description>
  </attribute>
  <attribute smartctl="Seek_Time_Performance" group="Generic">
    <name>Seek Time Performance</name>
    <description>Tempo medio per il posizionamento delle testine magnetiche. Se questo attributo cala è un'indicazione di problemi nel sottosistema meccanico.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="Generic">
    <name>Power-On Hours</name>
    <description>Conteggio delle ore in cui il disco è rimasto acceso. Il valore grezzo di questo attributo riporta il conteggio totoale delle ore di accensione. Un calo del valore normalizzato verso il valore soglia indica un avvicinarsi dell'unità al MTBF (Mean Time Between Failures), ovvero alla fine del suo ciclo vitale.</description>
  </attribute>
  <attribute smartctl="Power_On_Minutes" group="Generic">
    <name>Power-On Minutes</name>
    <description>Conteggio dei minuti in cui il disco è rimasto acceso. Il valore grezzo di questo attributo riporta il conteggio totoale dei minuti di accensione. Un calo del valore normalizzato verso il valore soglia indica un avvicinarsi dell'unità al MTBF (Mean Time Between Failures), ovvero alla fine del suo ciclo vitale.</description>
  </attribute>
  <attribute smartctl="Spin_Retry_Count" group="Generic">
    <name>Spin Retry Count</name>
    <description>Indica i tentativi di avviamento del disco. Questo attributo registra il numero totale di tentativi di avviamento affinché il disco diventi completamente operativo (a condizione che il primo tentativo non vada a buon fine). Un aumento di questo attributo indica problemi nel sottosistema meccanico del disco.</description>
  </attribute>
  <attribute smartctl="Calibration_Retry_Count" group="Generic">
    <name>Calibration Retry Count</name>
    <description>Questo attributo indica il numero di volte in cui è stata richiesta la ricalibrazione (a condizione che il primo tentativo non abbia avuto successo). Un aumento di questo attributo indica problemi nel sistema meccanico.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="Generic">
    <name>Power Cycle Count</name>
    <description>Questo attributo indica il numero totale dei cicli di accensione/spegnimento del disco.</description>
  </attribute>
  <attribute smartctl="Read_Soft_Error_Rate" group="Generic">
    <name>Soft Read Error Rate</name>
    <description>Errori di lettura, non correggibili, segnalati dal sistema operativo. Se il valore è diverso da zero si consiglia di fare un backup dei dati.</description>
  </attribute>
  <attribute smartctl="Soft_Read_Error_Rate" group="Generic">
    <name>Soft Read Error Rate</name>
    <description>Indica il numero degli errori non correggibili di lettura da parte dei programmi.</description>
  </attribute>
  <attribute smartctl="SATA_Downshift_Count" group="Generic">
    <name>SATA Downshift Error Count</name>
    <description>Attributo della Western Digital e della Samsung.</description>
  </attribute>
  <attribute smartctl="End-to-End_Error" group="Generic">
    <name>End-to-End error</name>
    <description>Questo attributo fa parte della tecnologia SMART IV di HP ed il suo scopo è quello di riportare le eventuali differenze riscontrate tra i dati trasferiti dalla cache della RAM ai i dati di parità tra il sistema ed il disco. Per maggiori dettagli vedere "SMART IV Documentation" della HP.</description>
  </attribute>
  <attribute smartctl="Reported_Uncorrect" group="Generic">
    <name>Uncorrectable Error Count</name>
    <description>Questo attributo indica il conteggio degli errori che non è stato possibile correggere usando l'ECC (Error-Correcting Code) hardware.</description>
  </attribute>
  <attribute smartctl="Command_Timeout" group="Generic">
    <name>Command Timeout</name>
    <description>Indica il conteggio delle operazioni terminate a causa del timeout del disco. Normalmente questo attributo dovrebbe essere uguale a zero; se il valore è sensibilmente sopra lo zero molto probabilmente vi sono seri problemi con il sistema d'alimentazione o con un cavo dati ossidato.</description>
  </attribute>
  <attribute smartctl="High_Fly_Writes" group="Generic">
    <name>High Fly Writes</name>
    <description>I produttori di dischi implementano un sistema di controllo dell'altezza delle testine, fornendo un'ulteriore protezione per le operazioni di scrittura: se una testina di scrittura sta lavorando fuori dell'intervallo di funzionamento, il processo di scrittura viene fermato e l'informazione viene riscritta in una porzione di disco regolarmente funzionante. L'attributo indica il conteggio di questi errori durante il ciclo vitale del disco.</description>
  </attribute>
  <attribute smartctl="Airflow_Temperature_Cel" group="Generic">
    <name>Airflow Temperature</name>
    <description>Temperatura dell'aria presente sui dischi Western Digital. E' come il parametro 194 (temperatura), ma il valore è inferiore di 50.</description>
  </attribute>
  <attribute smartctl="G-Sense_Error_Rate" group="Generic">
    <name>G-sense/shock error rate</name>
    <description>Conteggio degli errori risultanti da fattori come colpi o vibrazioni. Questo attributo memorizza il totale di questi errori registrati da un sensore sensibile ai colpi.</description>
  </attribute>
  <attribute smartctl="Power-Off_Retract_Count" group="Generic">
    <name>Power-off Retract Count</name>
    <description>Numero delle volte in cui le testine vengono ritirate dalla superficie del disco a causa di una perdita di alimentazione.</description>
  </attribute>
  <attribute smartctl="Load_Cycle_Count" group="Generic">
    <name>Load Cycle Count</name>
    <description>Caricamento negli attuatori magnetici causato da alcuni eventi od operazioni come lettura, registrazione, posizionamento delle testine, ecc. Viene conteggiato solo il tempo in cui le testine sono in posizione operativa.</description>
  </attribute>
  <attribute smartctl="Temperature_Celsius" group="Generic">
    <name>Hard Disk Assembly Temperature</name>
    <description>Questo parametro indica la temperatura dell'unità</description>
  </attribute>
  <attribute smartctl="Hardware_ECC_Recovered" group="Generic">
    <name>Hardware ECC Recovered</name>
    <description>Indica il tempo intercorso tra la correzione di errori ECC (Error-Correcting Code).</description>
  </attribute>
  <attribute smartctl="Reallocated_Event_Count" group="Generic">
    <name>Reallocation Event Count</name>
    <description>Numero delle operazioni di rimappatura (trasferimento di dati da un settore danneggiato all'area di riserva). Il valore grezzo di questo attributo mostra il numero totale di tentativi di trasferire i dati dai settori danneggiati all'area di riserva. Vengono contati sia i tentavi riusciti che quelli non andati a buon fine. Il valore non decresce mai.</description>
  </attribute>
  <attribute smartctl="Current_Pending_Sector" group="Generic">
    <name>Current Pending Sector Count</name>
    <description>Parametro critico che indica il conteggio dei settori instabili (in attesa di essere rimappati). Il valroe grezzo indica il numetro totale di questi settori. Se il settore instabile è successivamente letto o scritto con successo, il valore di questo attributo diminuirà. Se si verificano ulteriori errori leggendo alcuni settori, l'unità proverà a ripristinare i dati, trasferendo i dati nell'area di riserva e marcando il settore come rimappato.</description>
  </attribute>
  <attribute smartctl="Offline_Uncorrectable" group="Generic">
    <name>Uncorrectable Sector Count </name>
    <description>Parametro critico che indica la quantità di settori non correggibili. Il valore grezzo riporta il numero totale di questi settori incontrati durante il processo di lettura / scrittura. Un incremento di questo valore indica difetti della superficie del disco e/o problemi al sottosistema meccanico.</description>
  </attribute>
  <attribute smartctl="UDMA_CRC_Error_Count" group="Generic">
    <name>UltraDMA CRC Error Count</name>
    <description>Questo parametro indica la quantità totale di errori CRC (Cyclic Redundancy Check) durante la modalità UltraDMA. Il valore grezzo indica il numero di questi errori incontrati durante il trasferimento in modalità UltraDMA dall'ICRC (Interface Cyclic Redundancy Check).</description>
  </attribute>
  <attribute smartctl="Write_Error_Rate" group="Generic">
    <name>Write Error Rate</name>
    <description>Questo parametro indica il numero totale di errori apparsi durante la registrazioni di dati sul disco. Questi errori potrebber oessere causati da problemi con la superficie del disco o con le testine di lettura / scrittura.</description>
  </attribute>
  <attribute smartctl="Multi_Zone_Error_Rate" group="Generic">
    <name>Multi-Zone Error Rate</name>
    <description>Questo parametro indica il numero totale di errori apparsi durante la registrazioni di dati sul disco. Questi errori potrebber oessere causati da problemi con la superficie del disco o con le testine di lettura / scrittura.</description>
  </attribute>
  <attribute smartctl="Soft_Read_Error_Rate" group="Generic">
    <name>Soft Read Error Rate</name>
    <description>Indica il numero degli errori non correggibili di lettura da parte dei programmi.</description>
  </attribute>
  <attribute smartctl="Data_Address_Mark_Errs" group="Generic">
    <name>Data Address Mark errors</name>
    <description>Indica il numero dei non validi o non corretti segnali d'indirizzamento.</description>
  </attribute>
  <attribute smartctl="Run_Out_Cancel" group="Generic">
    <name>Run Out Cancel</name>
    <description>Questo parametro indica che si è verificato un errore sulla verifica della correzione durante la correzione dell'errore.</description>
  </attribute>
  <attribute smartctl="Soft_ECC_Correction" group="Generic">
    <name>Soft ECC Correction</name>
    <description>Indica il numero degli errori corretti dal sistema interno di correzione degli errori.</description>
  </attribute>
  <attribute smartctl="Thermal_Asperity_Rate" group="Generic">
    <name>Thermal Asperity Rate</name>
    <description>Indica il numero totale dei problemi dovuti a temperature troppo elevate.</description>
  </attribute>
  <attribute smartctl="Flying_Height" group="Generic">
    <name>Flying Height</name>
    <description>Indica l'altezza delle testine dalla superficie del disco. Un'altezza delle testine troppo bassa fa aumentare le possibilità che la testina impatti sul disco, mentre un'altezza troppo elevata incrementa le possibilità di errori di lettura/scrittura.</description>
  </attribute>
  <attribute smartctl="Spin_High_Current" group="Generic">
    <name>Spin High Current</name>
    <description>Indica il quantitativo di corrente necessaria per avviare il disco.</description>
  </attribute>
  <attribute smartctl="Spin_Buzz" group="Generic">
    <name>Spin Buzz</name>
    <description>Indica il conteggio dei tentativi necessari per avviare il disco a causa di un'alimentazione elettrica insufficiente.</description>
  </attribute>
  <attribute smartctl="Offline_Seek_Performnce" group="Generic">
    <name>Offline Seek Performance</name>
    <description>Indica le prestazioni di ricerca del disco durante l'esecuzione di test interni.</description>
  </attribute>
  <attribute smartctl="Disk_Shift" group="Generic">
    <name>Disk Shift</name>
    <description>Indica che la distanza del disco dal perno centrale è variata, evento che potrebbe verificarsi dopo che il disco ha ricevuto un colpo esterno oppure a causa di una temperatura troppo elevata. L'unità di misura è sconosciuta.</description>
  </attribute>
  <attribute smartctl="G-Sense_Error_Rate" group="Generic">
    <name>G-Sense Error Rate</name>
    <description>Conteggio degli errori risultanti da fattori come colpi o vibrazioni. Questo attributo memorizza il totale di questi errori registrati da un sensore sensibile ai colpi.</description>
  </attribute>
  <attribute smartctl="Loaded_Hours" group="Generic">
    <name>Loaded Hours</name>
    <description>Tempo impiegato durante il caricamento dei dati (movimento del braccio). Questo valore aumenta costantemente (una volta all'ora).</description>
  </attribute>
  <attribute smartctl="Load_Retry_Count" group="Generic">
    <name>Load/Unload Retry Count</name>
    <description>Indica il numero delle volte che le testine entrano od escono dalla zona dati.</description>
  </attribute>
  <attribute smartctl="Load_Friction" group="Generic">
    <name>Load Friction</name>
    <description>Indica la resistenza causata dall'attrito tra le parti meccaniche del disco. Un incremento di questo valore indica che vi sono problemi con il sottosistema meccanico dell'unità.</description>
  </attribute>
  <attribute smartctl="Load_Cycle_Count" group="Generic">
    <name>Load/Unload Cycle Count</name>
    <description>Caricamento negli attuatori magnetici causato da alcuni eventi od operazioni come lettura, registrazione, posizionamento delle testine, ecc. Viene conteggiato solo il tempo in cui le testine sono in posizione operativa.</description>
  </attribute>
  <attribute smartctl="Load-in_Time" group="Generic">
    <name>Load 'In'-time</name>
    <description>Conteggio del tempo di caricamento nell'attuatore delle testine magnetiche (fuori dall'area di parcheggio).</description>
  </attribute>
  <attribute smartctl="Torq-amp_Count" group="Generic">
    <name>Torque Amplification Count</name>
    <description>Numero dei tentativi di compensazione delle variazioni di velocità tra i piatti.</description>
  </attribute>
  <attribute smartctl="Power-off_Retract_Count" group="Generic">
    <name>Power-Off Retract Cycle</name>
    <description>Questo parametro indica il numero delle volte in cui le teste vengono ritirate a causa della perdita d'alimentazione.</description>
  </attribute>
  <attribute smartctl="Head_Amplitude" group="Generic">
    <name>GMR Head Amplitude</name>
    <description>Ampiezza della vibrazione delle testine (Giant-MagnetoResistive-head) durante l'utilizzo.</description>
  </attribute>
  <attribute smartctl="Temperature_Celsius" group="Generic">
    <name>Temperature</name>
    <description>Questo parametro indica la temperatura dell'unità</description>
  </attribute>
  <attribute smartctl="Head_Flying_Hours" group="Generic">
    <name>Head Flying Hours</name>
    <description>Questo parametro indica il tempo utilizzato dalle testine per posizionarsi.</description>
  </attribute>
  <attribute smartctl="Transfer_Error_Rate" group="Generic">
    <name>Transfer Error Rate</name>
    <description>Questo parametro indica le volte in cui l'unità è stata riavvita durante il trasferimento di dati.</description>
  </attribute>
  <attribute smartctl="Read_Error_Retry_Rate" group="Generic">
    <name>Read Error Retry Rate</name>
    <description>Questo parametro riporta gli errori incontrati durante la lettura di un settore del disco.</description>
  </attribute>
  <attribute smartctl="Free_Fall_Sensor" group="Generic">
    <name>Free Fall Sensor</name>
    <description>Questo parametro riporta il numero degli eventi di "caduta libera" individuati dall'accelerometro.</description>
  </attribute>
  <attribute smartctl="Raw_Read_Error_Rate" group="Micron">
    <name>Raw Read Error Rate</name>
    <description>Il valore grezzo riporta la somma degli errori correggibili e non correggibili riportati dall'ECC (Error-Correcting Code) durante la vita dell'unità. Quando il valore supera 4.294.967.295 viene riconteggiato daccapo.</description>
  </attribute>
  <attribute smartctl="Reallocated_Sector_Ct" group="Micron">
    <name>Re-Allocated Block Count</name>
    <description>Questo valore indica il totale dei blocchi danneggiati dell'unità meno il numero dei blocchi danneggiati programmabili una sola volta (OTP, One-Time Programmable).</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="Micron">
    <name>Power-On Hours Count</name>
    <description>Il valore grezzo indica il numero di ore che l'unità è rimasta accesa durante il cuo ciclo vitale.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="Micron">
    <name>Power Cycle Count</name>
    <description>Il valore grezzo indica il numero dei cicli d'accensione che l'unità ha ricevuto.</description>
  </attribute>
  <attribute smartctl="Grown_Failing_Clock_Ct" group="Micron">
    <name>Grown Failing Block Count</name>
    <description>Questo valore indica il totale dei blocchi danneggiati dell'unità meno il numero dei blocchi danneggiati programmabili una sola volta (OTP, One-Time Programmable).</description>
  </attribute>
  <attribute smartctl="Program_Fail_Count" group="Micron">
    <name>Program Fail Count</name>
    <description>Il valore grezzo riporta il numero degli errori di programmazione della memoria. Il valore può raggiungere un massimo di 65.535.</description>
  </attribute>
  <attribute smartctl="Erase_Fail_Count" group="Micron">
    <name>Erase Fail Count</name>
    <description>Il valore grezzo riporta il numero degli errori di cancellazione della memoria. Il valore può raggiungere un massimo di 65.535.</description>
  </attribute>
  <attribute smartctl="Wear_Levelling_Count" group="Micron">
    <name>Block Wear Leveling Count</name>
    <description>Media del conteggio di cancellazione dei blocchi validi.</description>
  </attribute>
  <attribute smartctl="Unexpect_Power_Loss_Ct" group="Micron">
    <name>Unexpected Power Loss Count</name>
    <description>Riporta il numero delle volte in cui l'alimentazione è stata interrotta inaspettatamente.</description>
  </attribute>
  <attribute smartctl="Non4k_Aligned_Access" group="Micron">
    <name>Non 4k Aligned Access</name>
    <description>Il valore grezzo contiene due dati: il primo è il numero totale del conteggio delle letture non allineate, diviso per 60.000, con un valore massimo di 65.535; il secondo riporta il totale del conteggio delle scritture non allineate, diviso per 60.000, con un valore massimo di 65.535.</description>
  </attribute>
  <attribute smartctl="SATA_Iface_Downshift" group="Micron">
    <name>SATA Interface Downshift</name>
    <description>Quando viene completata la negoziazione della velocità di trasferimento tra sistema ed unità, il firmware registra la nuova velocità. Questo valore viene comparato con quello precedentemente registrato; se il nuovo valore è inferiore al precedente, si verifica un "downshift" ed il valore del conteggio incrementa.</description>
  </attribute>
  <attribute smartctl="Reported_Uncorrect" group="Micron">
    <name>Reported Uncorrectable Errors</name>
    <description>Questo valore riporta il numero totale di fallimenti di correzione da parte dell'ECC (Error-Correcting Code) riportato dal sequenziatore.</description>
  </attribute>
  <attribute smartctl="Command_Timeout" group="Micron">
    <name>Command Timeouts</name>
    <description>Questo valore viene incrementato dai comandi inaspettati che si verificano quando il sistema subisce un riavvio. Il valore grezzo contiene il valore di questo conteggio. Il valore viene riavviato se supera 4.294.967.295.</description>
  </attribute>
  <attribute smartctl="Factory_Bad_Block_Ct" group="Micron">
    <name>Factory Bad Block Count</name>
    <description>Conteggio dei blocchi danneggati programmabili una sola volta (OTP, One-Time Programmable).</description>
  </attribute>
  <attribute smartctl="Reallocated_Event_Count" group="Micron">
    <name>Reallocation Event Count</name>
    <description>Questo valore indica il totale dei blocchi danneggiati dell'unità meno il numero dei blocchi danneggiati programmabili una sola volta (OTP, One-Time Programmable).</description>
  </attribute>
  <attribute smartctl="Current_Pending_Sector" group="Micron">
    <name>Current Pending Sector Count</name>
    <description>Il valore è sempre a zero perchè le riallocazioni vengono eseguite immediatamente.</description>
  </attribute>
  <attribute smartctl="Offline_Uncorrectable" group="Micron">
    <name>SMART Off-Line Scan Uncorrectable Error Count</name>
    <description>Errori non correggibili riscontrati durante la scansione SMART.</description>
  </attribute>
  <attribute smartctl="UDMA_CRC_Error_Count" group="Micron">
    <name>Ultra DMA CRC Error Rate</name>
    <description>Riporta il numero degli errori CRC (Cyclic Redundancy Check) indiviuati dall'interfaccia FIS durante l'arco vitale dell'unità, sia per le letture che per le scritture, fino al più recente ciclo d'accensione. Il conteggio riparte da zero se raggiunge 4.294.967.295.</description>
  </attribute>
  <attribute smartctl="Perc_Rated_Life_Used" group="Micron">
    <name>Percentage Rated Life Used</name>
    <description>Valore medio dei blocchi nel canale "0 CE 0" diviso per il MaxEraseCount specifico (10.000 per le MLC o 100.000 per le SLC), riportato come percentuale tra 0 e 100%.</description>
  </attribute>
  <attribute smartctl="Write_Error_Rate" group="Micron">
    <name>Write Error Rate</name>
    <description>Riporta il numero d'errori di programmazionie diviso per 60.000. Il valore massimo raggiungibile è 65.535.</description>
  </attribute>
  <attribute smartctl="Raw_Read_Error_Rate" group="Indilinx">
    <name>Raw Read Error Rate</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="Indilinx">
    <name>Power-On Hours</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="Indilinx">
    <name>Power Cycle Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Initial_Bad_Block_Count" group="Indilinx">
    <name>Initial Bad Block Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Program_Failure_Blk_Ct" group="Indilinx">
    <name>Program Failure Block Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Erase_Failure_Blk_Ct" group="Indilinx">
    <name>Erase Failure Block Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Read_Failure_Blk_Ct" group="Indilinx">
    <name>Read Failure Block Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Read_Sectors_Tot_Ct" group="Indilinx">
    <name>Read Sectors Total Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Write_Sectors_Tot_Ct" group="Indilinx">
    <name>Write Sectors Total Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Read_Command_Tot_Ct" group="Indilinx">
    <name>Read Commands Total Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Write_Commands_Tot_Ct" group="Indilinx">
    <name>Write Commands Total Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Error_Bits_Flash_Tot_Ct" group="Indilinx">
    <name>Total Count of Read Sectors with Correctable Bits Errors</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Corr_Read_Errors_Tot_Ct" group="Indilinx">
    <name>Correction Read Errors Total Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Bad_Block_Full_Flag" group="Indilinx">
    <name>Bad Block Full Flag</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="MAX_PE_Count_Spec" group="Indilinx">
    <name>Maximum PE Count Specification</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Min_Erase_Count" group="Indilinx">
    <name>Minimum Erase Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Max_Erase_Count" group="Indilinx">
    <name>Maximum Erase Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Average_Erase_Count" group="Indilinx">
    <name>Average Erase Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Remaining_Lifetime_Perc" group="Indilinx">
    <name>Remaining Lifetime Percentage</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Indilinx_Internal" group="Indilinx">
    <name>Indilinx Internal</name>
    <description>Attributo riservato della Indilinx.</description>
  </attribute>
  <attribute smartctl="SATA_Error_Ct_CRC" group="Indilinx">
    <name>SATA Error Count CRC</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="SATA_Error_Ct_Handshake" group="Indilinx">
    <name>SATA Error Count Handshake</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Spin_Up_Time" group="Intel">
    <name>Spin Up Time</name>
    <description>Riporta il tempo medio che l'unità necessita per avviarsi. Poiché le SSD non hanno meccanismi i movimento, questo attributo riporta un valore grezzo fisso pari a 0 ed un valore normallizzato pari a 100.</description>
  </attribute>
  <attribute smartctl="Start_Stop_Count" group="Intel">
    <name>Start/Stop Count</name>
    <description>Questi eventi non sono un problema per le SSD. Comunque i dischi disici possono sperimentare solo un numero finito di questi eventi che possono essere tracciati. Questo attributo riporta un valore grezzo fisso pari a 0 ed un valore normalizzato fisso pari a 100.</description>
  </attribute>
  <attribute smartctl="Reallocated_Sector_Ct" group="Intel">
    <name>Re-Allocated Sector Count</name>
    <description>Questo valore riporta il numero dei blocchi ritirati dal momento in cui l'unità lascia la fabbrica (è conosciuto anche come "Grown Defect Count"). Per le unità a 50nm il valore normalizzato ha un valore iniziale di 100 e varia di 1 ogni 4 blocchi difettosi (1:4). Il valore normalizzato raggiunge 1 quando vi sono 4 blocchi difettosi, 2 quando ve ne sono 8 e così via. Per le unità a 34nm, il valore grezzo incrementa per ogni blocco difettoso (1:1).</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="Intel">
    <name>Power-On Hours Count</name>
    <description>Questo attributo riporta il numero cumulativo delle ore in cui l'unità è rimasta accesa.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="Intel">
    <name>Power Cycle Count</name>
    <description>Questo attributo riporta il numero cumulativo dei cicli d'accensione e spegnimento che l'unità ha subito durante il suo ciclo vitale.</description>
  </attribute>
  <attribute smartctl="Reserve_Block_Count" group="Intel">
    <name>Available Reserved Space</name>
    <description>Questo attributo riporta il numero dei blocchi di riserva rimanenti. Il valore dell'attributo inizia da 100, che indica che lo spazio di riserva è disponibile al 100%. Il valroe soglia per questo attributo è il 10%, che indica che l'unità è vicina alla fine del suo ciclo vitale.</description>
  </attribute>
  <attribute smartctl="Program_Fail_Count" group="Intel">
    <name>Program Fail Block Count</name>
    <description>Percentuale dei fallimenti di programmazione della NAND.</description>
  </attribute>
  <attribute smartctl="Erase_Fail_Count" group="Intel">
    <name>Erase Fail Count</name>
    <description>Percentuale dei fallimenti di cancellazione della NAND.</description>
  </attribute>
  <attribute smartctl="SATA_Downshift_Count" group="Intel">
    <name>SATA Downshift Count</name>
    <description>Conteggio del numero delle volte in cui l'interfaccia SATA ha selezionato un segnale più basso a causa d'un errore.</description>
  </attribute>
  <attribute smartctl="End-to-End_Error" group="Intel">
    <name>End to End Error Detection Count</name>
    <description>Questo attributo è disponibile solo per le unità a 34nm e conta il numero degli errori incontrati durante l'indirizzamento dei blocchi logici (LBA) del percorso dei dati dell'unità.</description>
  </attribute>
  <attribute smartctl="Reported_Uncorrect" group="Intel">
    <name>Uncorrectable Error Count</name>
    <description>Il valore grezzo riporta il conteggio degli errori che non è stato possibile correggere tramite Error Correnting Code (ECC).</description>
  </attribute>
  <attribute smartctl="Airflow_Temperature_Cel" group="Intel">
    <name>Temperature - Airflow Temperature (Case)</name>
    <description>Riporta la temperature del contenitore della SSD. Il valore grezzo riporta 100 - la temperatura del contenitore in gradi centigradi.</description>
  </attribute>
  <attribute smartctl="Unsafe_Shutdown_Count" group="Intel">
    <name>Unsafe Shutdown Count</name>
    <description>Questo attributo riporta il numero cumulativo degli spegimenti inaspettati durante l'arco vitale dell'unità. Uno spegnimento inaspettato si verifica ogni volta che l'unità viene spenta senza che lo "standby immediato" sia l'ultimo comando impartitole.</description>
  </attribute>
  <attribute smartctl="Temperature_Celsius" group="Intel">
    <name>Device Internal Temperature</name>
    <description>Riporta la temperatura interna della SSD. La lettura della temperatura è il valore diretto senza modifiche riportato dal sensore stampato nella scheda.</description>
  </attribute>
  <attribute smartctl="UDMA_CRC_Error_Count" group="Intel">
    <name>CRC Error Count </name>
    <description>Il numero totale degli errori CRC (Cyclic Redundancy Check) dell'interfaccia SATA.</description>
  </attribute>
  <attribute smartctl="Host_Writes_32MiB" group="Intel">
    <name>Host Writes</name>
    <description>Questo attributo riporta il numero totale dei settori scritti dal sistema. Il valore grezzo incrementa di 1 ogni 65.535 settori scritti dal sistema.</description>
  </attribute>
  <attribute smartctl="Intel_Internal" group="Intel">
    <name>Intel Internal</name>
    <description>Attributo interno per le SSD di prima generazione della Intel.</description>
  </attribute>
  <attribute smartctl="Workld_Media_Wear_Indic" group="Intel">
    <name>Timed Workload Media Wear Indicator</name>
    <description>Questo valore traccia l'usura riportato dell'unità durante l'ultimo ciclo d'usura come percentuale del massimo numero di cicli. Il valore grezzo traccia la percentuale fino a 3 punti decimali. Questo valore dev'essere diviso per 1024 per ottenre la percentuale. Per esempio: se il valore grezzo è 4450, la percentuale è 4450/1024 = 4.345%. Il valore grezzo è limitato a 65.535 finche il timer dell'usura (attributo 228) raggiunge 60 (minuti).</description>
  </attribute>
  <attribute smartctl="Workld_Host_Reads_Perc" group="Intel">
    <name>Timed Workload Host Reads Percentage</name>
    <description>Questo attributo riporta la percentuale delle operazioni di input/output durante il ciclo d'usura. Il valore grezzo traccia questa percentuale e viene limitato a 65.535 finché il tempo d'usura (attributo 228) raggiunge 60 (minuti). Il valore normalizzato è impostao sempre su 100 e dev'essere ignorato.</description>
  </attribute>
  <attribute smartctl="Workload_Minutes" group="Intel">
    <name>Workload Timer</name>
    <description>Questo attributo viene usato per misurare il tempo trascorso durante il ciclo d'usura corrente. L'attributo viene riavviato quando il comando di test immediato offline SMART viene eseguito sull'unità. Il valore grezzo traccia il tempo in minuti ed ha un valore massimo di 232 = 4.294.967.296 minuti (8.171 anni). Il valore normalizzato è impostato a 100 e dev'essere ignorato.</description>
  </attribute>
  <attribute smartctl="Available_Reservd_Space" group="Intel">
    <name>Available Reserved Space</name>
    <description>Questo attributo riporta il numero dei blocchi di riserva rimanenti. Il valore dell'attributo inizia da 100, che indica che lo spazio di riserva è disponibile al 100%. Il valroe soglia per questo attributo è il 10%, che indica che l'unità è vicina alla fine del suo ciclo vitale.</description>
  </attribute>
  <attribute smartctl="Media_Wearout_Indicator" group="Intel">
    <name>Media Wearout Indicator</name>
    <description>Questo attributo riporta il numero dei cicli che l'unità NAND ha subito. Il valore normalizzato declina linearmente da 100 a 1 come il conteggio medio dei cicli di cancellazione incrementa da 0 al massimo consentito. Quando il valore normalizzato è pari ad 1 il numero non scende più, sebbene sia molto facile che l'unità possa essere usata comunque.</description>
  </attribute>
  <attribute smartctl="Host_Writes_32_MiB" group="Intel">
    <name>Total LBAs Written</name>
    <description>Conteggio dei settori scritti dal sistema (1 settore = 512 bytes).</description>
  </attribute>
  <attribute smartctl="Host_Reads_32MiB" group="Intel">
    <name>Total LBAs Read</name>
    <description>Conteggio dei settori letti dal sistema (1 settore = 512 bytes).</description>
  </attribute>
  <attribute smartctl="Raw_Read_Error_Rate" group="JMicron">
    <name>Read Error Rate</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Throughput_Performance" group="JMicron">
    <name>Throughput Performance</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Reallocated_Sector_Ct" group="JMicron">
    <name>Reallocated Sector Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="JMicron">
    <name>Power-On hours Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="JMicron">
    <name>Drive Power Cycle Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="SATA_Phy_Error_Count" group="JMicron">
    <name>SATA Phy Error Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Bad_Block_Count" group="JMicron">
    <name>Bad Block Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Erase_Count" group="JMicron">
    <name>Erase Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Bad_Cluster_Table_Count" group="JMicron">
    <name>Bad Cluster Table Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Unexpect_Power_Loss_Ct" group="JMicron">
    <name>Unexpected Power Loss Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Temperature_Celsius" group="JMicron">
    <name>Temperature</name>
    <description>Nessuna informazione per questo attributo.l</description>
  </attribute>
  <attribute smartctl="Current_Pending_Sector" group="JMicron">
    <name>Current Pending Sector Counter</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Halt_System/Flash_ID" group="JMicron">
    <name>Halt, Flash</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Firmware_Version_Info" group="JMicron">
    <name>Firmware Version Information</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="ECC_Fail_Record" group="JMicron">
    <name>ECC Fail Record</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Avg/Max_Erase_Ct" group="JMicron">
    <name>Average/Max Erase Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Good/Sys_Block_Ct" group="JMicron">
    <name>Good/System Block Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="Samsung">
    <name>Power-on Hours</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="Samsung">
    <name>Power-on Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Program_Fail_Count_Chip" group="Samsung">
    <name>Program Fail Count Chip</name>
    <description>Indica il numero degli errori di scrittura della memoria.</description>
  </attribute>
  <attribute smartctl="Erase_Fail_Count_Chip" group="Samsung">
    <name>Erase Fail Count Chip</name>
    <description>Indica il numero degli errori di cancellazione della memoria.</description>
  </attribute>
  <attribute smartctl="Wear_Leveling_Count_Wear" group="Samsung">
    <name>Wear Leveling Count</name>
    <description>Indica il conteggio dell'usura dell'unità.</description>
  </attribute>
  <attribute smartctl="Used_Rsvd_Blk_Cnt_Chip" group="Samsung">
    <name>Used Reserved Block Count Chip</name>
    <description>Indica il numero dei blocchi riservati usati dal chip dell'unità.</description>
  </attribute>
  <attribute smartctl="Used_Rsvd_Blk_Cnt_Tot" group="Samsung">
    <name>Used Reserved Block Count Total</name>
    <description>Indica il conteggio dell'usura dell'unità.</description>
  </attribute>
  <attribute smartctl="Unused_Rsvd_Blk_Cnt_Tot" group="Samsung">
    <name>Unused Reserved Block Count Total</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Program_Fail_Cnt_Total" group="Samsung">
    <name>Program Fail Count Total</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Erase_Fail_Count_Total" group="Samsung">
    <name>Erase Fail Count Total</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Runtime_Bad_Block" group="Samsung">
    <name>Runtime Bad Block</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Uncorrectable_Error_Cnt" group="Samsung">
    <name>Uncorrectable Error Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Temperature_Exceed_Cnt" group="Samsung">
    <name>Temperature Exceed Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Airflow_Temperature" group="Samsung">
    <name>Airflow Temperature</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="ECC_Rate" group="Samsung">
    <name>ECC Rate</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="CRC_Error_Count" group="Samsung">
    <name>CRC Error Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Supercap_Status" group="Samsung">
    <name>Supercap Status</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Exception_Mode_status" group="Samsung">
    <name>Exception Mode Status</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Raw_Read_Error_Rate" group="SandForce">
    <name>Raw Read Error Rate</name>
    <description>Errori grezzi relativi all'ECC (Error Correcting Code). Vengono conteggiati sia gli errori RAISE (Redundant Array of Indipendent Silicon Elements) corretti che quelli non corretti.</description>
  </attribute>
  <attribute smartctl="Retired_Block_Count" group="SandForce">
    <name>Retired Block Count</name>
    <description>Traccia il numero totale dei blocchi ritirati. Il dato viene calcolato come 100-(100*RCB/MRB), dove RCB è il conteggio dei blocchi ritirati ed MRB è il numero minimo di blocchi richiesti. E' un indicatore della vita rimanente dell'unità.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours_and_Msec" group="SandForce">
    <name>Power-On Hours and Milliseconds</name>
    <description>Conteggio totale dei minuti e millisecondi in stato d'accensione. Il valore grezzo di questo attributo mostra il conteggio totale dei minuti e dei millisecondi in stato d'accensione.</description>
  </attribute>
  <attribute smartctl="Gigabytes_Erased" group="SandForce">
    <name>Program/Erase Cycles </name>
    <description>Questo attributo conteggia il numero dei cicli di programmazione e cancellazione della memoria avvenuti sull'unità durante il suo ciclo vitale.</description>
  </attribute>
  <attribute smartctl="Reserve_Block_Count" group="SandForce">
    <name>Reserved Block Count</name>
    <description>Numero die blocchi di riserva per sostituire i blocchi difettosi.</description>
  </attribute>
  <attribute smartctl="Program_Fail_Count" group="SandForce">
    <name>Program Fail Block Count</name>
    <description>Quattro bytes utilizzati per visualizzare gli errori di programmazione dal momento in cui l'unità è stata installata.</description>
  </attribute>
  <attribute smartctl="Erase_Fail_Count" group="SandForce">
    <name>Erase Fail Block Count</name>
    <description>Quattro bytes utilizzati per visualizzare il numero di errori di cancellazione da quando l'unità è stata installata.</description>
  </attribute>
  <attribute smartctl="Unexpect_Power_Loss_Ct" group="SandForce">
    <name>Unexpected Power Loss Count</name>
    <description>Conteggia il numero di volte in cui l'alimentazione è mancata in modo inaspettato dal momento in cui l'unità è stata installata.</description>
  </attribute>
  <attribute smartctl="Wear_Range_Delta" group="SandForce">
    <name>Wear Range Delta</name>
    <description>Restituisce la differenza percentuale d'usura tra il blocco usato maggiormente e quello usato meno.</description>
  </attribute>
  <attribute smartctl="Program_Fail_Count" group="SandForce">
    <name>Program Fail Count</name>
    <description>Quattro bytes utilizzati per visualizzare gli errori di programmazione dal momento in cui l'unità è stata installata.</description>
  </attribute>
  <attribute smartctl="Erase_Fail_Count" group="SandForce">
    <name>Erase Fail Count</name>
    <description>Quattro bytes utilizzati per visualizzare il numero di errori di cancellazione da quando l'unità è stata installata.</description>
  </attribute>
  <attribute smartctl="IO_Error_Detect_Code_Ct" group="SandForce">
    <name>Reported I/O Error Detection Code Rate</name>
    <description>Conteggio delgi errori di input/output. Questo attributo traccia il numero degli errori CRC (Cyclic Redundancy Check) incontrati da quando il sistema ha cominciato a leggere/scrivere.</description>
  </attribute>
  <attribute smartctl="Reported_Uncorrect" group="SandForce">
    <name>Reported Uncorrectable Errors</name>
    <description>Questo attributo traccia il numero degli errori RAISE (Redundant Array of Independent Silicon Elements) non correggibili riportati al sistema per i comandi d'accesso ai dati.</description>
  </attribute>
  <attribute smartctl="Temperature_Celsius" group="SandForce">
    <name>Temperature</name>
    <description>Temperatura riportata dal sensore dell'unità.</description>
  </attribute>
  <attribute smartctl="ECC_Uncorr_Error_Count" group="SandForce">
    <name>On the fly ECC Uncorrectable Error Count</name>
    <description>Questo attributo traccia il numero degli errori non correggibili.</description>
  </attribute>
  <attribute smartctl="Reallocated_Event_Count" group="SandForce">
    <name>Reallocation Event Count</name>
    <description>Questo attributo traccia il numero dei blocchi che sono stati riallocati a causa di un fallimento di programmazione.</description>
  </attribute>
  <attribute smartctl="Uncorrectable_Sector_Ct" group="SandForce">
    <name>Uncorrectable Sector Count</name>
    <description>Conteggio dei settori non correggibili relativi al ciclo d'accensione corrente. Il valore normalizzato viene computato quando il numero dei bit è maggiore di 10^10. Il conteggio viene azzerato quando l'unità viene riavviata e riparte da 10^10 quando supera il valore di 10^12.</description>
  </attribute>
  <attribute smartctl="SATA_CRC_Error_Count" group="SandForce">
    <name>SATA CRC Error Count</name>
    <description>Conteggio degli errori CRC (Cyclic Redundancy Check) dell'interfaccia SATA.</description>
  </attribute>
  <attribute smartctl="Unc_Soft_Read_Err_Rate" group="SandForce">
    <name>Uncorrectable Soft Read Error Rate</name>
    <description>Numero degli errori software che non è stato possibile correggere al volo e richiedono un ripristino profondo via RAISE (Redundant Array of Independent Silicon Elements).</description>
  </attribute>
  <attribute smartctl="Soft_ECC_Correct_Rate" group="SandForce">
    <name>Soft ECC Correction</name>
    <description>Numero degli errori corretti dal RAISE (Redundant Array of Independent Silicon Elements) che non possono essere corretti al volo e richiedono l'ECC (Error Correcting Code) di multilivello.</description>
  </attribute>
  <attribute smartctl="Life_Curve_Status" group="SandForce">
    <name>Life Curve Status</name>
    <description>Una curva vitale per aiutare a predirre il ciclo vitale in termini di durata basata sul numero delle scritture della memoria.</description>
  </attribute>
  <attribute smartctl="SSD_Life_Left" group="SandForce">
    <name>SSD Life Left</name>
    <description>Una misura che stima il ciclo vitale rimanente, basato sulla combinazione dei cicli di programmazione / cancellazione e blocchi di riserva disponibili. 100 è il valore di un'unità nuova, 10 = da rimpiazzare, ha blocchi di riserva sufficienti ma i cicli di programmazione / cancellazione sono esauriti, 0= blocchi di riserva insufficienti, l'unità è in modalità di sola lettura per il solo recupero dei dati.</description>
  </attribute>
  <attribute smartctl="Available_Reservd_Space" group="SandForce">
    <name>Available Reserved Space</name>
    <description>Il numero dei blocchi di riserva rimanenti.</description>
  </attribute>
  <attribute smartctl="SandForce_Internal" group="SandForce">
    <name>SandForce Internal</name>
    <description>Valore interno della SandForce.</description>
  </attribute>
  <attribute smartctl="SuperCap_Health" group="SandForce">
    <name>Power Fail Backup Health</name>
    <description>E' una stima della capacità di trattenuta bsata su un test di scarico, quando uno scarico (più basso del voltaggio limite predefinito) è più veloce di una tempistica predefinita indica che un "capacitor bank" è degradato oltre il punto d'affidabilità per proteggere i dati della SSD.Se una SSD non ha mai eseguito un "SuperCapator Test", il valore normalizzato di questo attributo rimane fisso a 100.</description>
  </attribute>
  <attribute smartctl="Lifetime_Writes_GiB" group="SandForce">
    <name>Lifetime Writes from Host</name>
    <description>Indica l'ammontare totale di dati scritti dal sistema dal momento dell'installazione dell'unità. Il numero memorizzato rappresenta il numero dei bytes scritti dal sistema sull'unità, con un incremento ogni 64 GB.</description>
  </attribute>
  <attribute smartctl="Lifetime_Reads_GiB" group="SandForce">
    <name>Lifetime Reads from host</name>
    <description>Indica l'ammontare totale di dati letti dal sistema dal momento dell'installazione dell'unità. Il numero memorizzato rappresenta il numero dei bytes letti dal sistema dall'unità, con un incremento ogni 64 GB.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="Smart">
    <name>Power-On Hours</name>
    <description>Specifica il numero totale di ore che l'unità è rimasta accesa. Questo contatore parte nel momento in cui l'unità è fabbricata e continua ogniqualvolta l'unità viene accesa.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="Smart">
    <name>Power Cycle Count</name>
    <description>Indica il numero totale delle volte in cui l'unità ha ricevuto il comando d'accensione.</description>
  </attribute>
  <attribute smartctl="Power-Off_Retract_Count" group="Smart">
    <name>Power-Off Retract Count</name>
    <description>Riporta il numero delle volte che l'unità è stata spenta. Questo valore è inferiore di un'unità rispetto all'attributo "Power Cycle Count".</description>
  </attribute>
  <attribute smartctl="Temperature_Celsius" group="Smart">
    <name>Temperature</name>
    <description>Indica la temperatura interno in gradi centigradi.</description>
  </attribute>
  <attribute smartctl="ECC_Error_Count" group="Smart">
    <name>Number of ECC Errors</name>
    <description>Specifica il numero dei settori che hanno incontrato un errore ECC (Error Correcting Code) e che sono stati ripristinati.</description>
  </attribute>
  <attribute smartctl="Offline_Uncorrectable" group="Smart">
    <name>Uncorrectable Errors Count</name>
    <description>Riporta il numero degli errori non correggibili ECC (Error Correcting Code) che si sono verificati. Questo conteggio incrementa se più di quattro bit con questo tipo d'errore sono presenti nello stesso settore.</description>
  </attribute>
  <attribute smartctl="UDMA_CRC_Error_Count" group="Smart">
    <name>UDMA CRC Error Count</name>
    <description>Indica il numero dei settori che hanno incontrato un errore CRC (Cyclic Redundancy Check) durante la modalità UltraDMA.</description>
  </attribute>
  <attribute smartctl="Min_Spares_Remain_Perc" group="Smart">
    <name>Minimum Spares Remaining</name>
    <description>Indica la percentuale dei blocchi di riserva rimasti.</description>
  </attribute>
  <attribute smartctl="Added_Bad_Flash_Blk_Ct" group="Smart">
    <name>Newly Added Flash Block</name>
    <description>Indica il numero totale dei blocchi danneggiati che l'unità ha riscontrato da quando è stata inizializzata dal produttore.</description>
  </attribute>
  <attribute smartctl="Total_Erase_Blocks_Ct" group="Smart">
    <name>Total Erase Block Count</name>
    <description>Indica il conteggio totale delle volte che l'unità ha cancellato ogni blocco cancellabile. Siccome le operazioni di cancellazione sicura cancellano ogni blocco, questo numero incrementa significativamente ogniqualvolta viene eseguita una cancellazione sicura.</description>
  </attribute>
  <attribute smartctl="Reallocated_Sector_Ct" group="SanDisk">
    <name>Reallocated Sector Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="SanDisk">
    <name>Power On Hours</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="SanDisk">
    <name>Power Cycle Count</name>
    <description>Nessuna informazione per questo attributo.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="Adtron">
    <name>Power-On Time</name>
    <description>Questo attributo riporta il numero totale delle ore che l'unità è rimasta accesa. Il conteggio inizia da quando l'unità è fabbricata e continua ogniqualvolta viene accesa.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="Adtron">
    <name>Power Cycle Count</name>
    <description>Questo attributo indica il numero totale di volte che l'unità è stata accesa.</description>
  </attribute>
  <attribute smartctl="Proprietary_HWC" group="Adtron">
    <name>Hardware configuration </name>
    <description>Identifica la configurazione come RAID-1 ed identifica le interfacce delle unità con cui è equipaggiato.</description>
  </attribute>
  <attribute smartctl="Proprietary_MP" group="Adtron">
    <name>Media presence</name>
    <description>Riporta se le unità sono presenti sulle interfacce e se sono perlomeno accese.</description>
  </attribute>
  <attribute smartctl="Proprietary_RtR" group="Adtron">
    <name>Reset to Ready Timer</name>
    <description>Riporta il tempo in millisecondi dall'accensione al momento in cui l'unità ha indicato che è pronta.</description>
  </attribute>
  <attribute smartctl="Proprietary_RR" group="Adtron">
    <name>Rebuild Activity Completion Estimate</name>
    <description>Riporta una stima della percentuale del tempo rimanente affinché l'attività di "rebuild" è completa.</description>
  </attribute>
  <attribute smartctl="Proprietary_HFAll" group="Adtron">
    <name>Hard fault (all media)</name>
    <description>Riporta che tutte le unità hanno riportato un difetto hardware.</description>
  </attribute>
  <attribute smartctl="Proprietary_HF1st" group="Adtron">
    <name>Hard Fault - Bank 0</name>
    <description>Riporta che l'unità nel banco 0 ha riportato un difetto hardware.</description>
  </attribute>
  <attribute smartctl="Proprietary_HF2nd" group="Adtron">
    <name>Hard Fault - Bank 1</name>
    <description>Riporta che l'unità nel banco 1 ha riportato un difetto hardware.</description>
  </attribute>
  <attribute smartctl="Proprietary_HF3rd" group="Adtron">
    <name>Hard Fault - Bank 2</name>
    <description>Riporta che l'unità nel banco 2 ha riportato un difetto hardware.</description>
  </attribute>
  <attribute smartctl="Proprietary_SFAll" group="Adtron">
    <name>Soft fault (all media)</name>
    <description>Riporta che tutte le unità hanno riportato un errore software.</description>
  </attribute>
  <attribute smartctl="Proprietary_SF1st" group="Adtron">
    <name>Soft Fault - Bank 0</name>
    <description>Riporta che l'unità nel banco 0 ha riportato un errore software.</description>
  </attribute>
  <attribute smartctl="Proprietary_SF2nd" group="Adtron">
    <name>Soft Fault - Bank 1</name>
    <description>Riporta che l'unità nel banco 1 ha riportato un errore software.</description>
  </attribute>
  <attribute smartctl="Proprietary_SF3rd" group="Adtron">
    <name>Soft Fault - Bank 2</name>
    <description>Riporta che l'unità nel banco 2 ha riportato un errore software.</description>
  </attribute>
  <attribute smartctl="Minimum_Spares_All_Zs" group="Adtron">
    <name>Minimum Spares</name>
    <description>Riporta il numero dei blocchi di riserva rimanenti come percentuale del numero totale dei blocchi di riserva nella zona di conteggio dell'usura.</description>
  </attribute>
  <attribute smartctl="Power-Off_Retract_Count" group="Adtron">
    <name>Power-Off Retract Count</name>
    <description>Riporta li numero delle volte che l'unità è stata spenta. Il valore è inferiore di un'unità rispetto all'attributo "Power-Cycle Count".</description>
  </attribute>
  <attribute smartctl="Temperature_Celsius " group="Adtron">
    <name>Temperature</name>
    <description>Indica la temperatura dell'unità in gradi Celsius.</description>
  </attribute>
  <attribute smartctl="Fract_Temperature" group="Adtron">
    <name>Temperature</name>
    <description>Le unità Adtron possono riportare temperature negative, mentre altri produttori no. Il valore dell'attributo è in gradi centigradi, ed il primo byte del dato grezzo è la frazione dei gradi centigradi. Ad esempio, valore =0x20 e dati grezzi [0] = 0x80, significa 0x20.80 (esadecimale) o 32.5 decimali.</description>
  </attribute>
  <attribute smartctl="ECC_Error_Count" group="Adtron">
    <name>Number of ECC Errors</name>
    <description>Specifica il numero dei settori che hanno riportato un errore ECC (Error-Correcting Code) e sono stati ripristinati.</description>
  </attribute>
  <attribute smartctl="Offline_Uncorrectable" group="Adtron">
    <name>Uncorrectable Errors Count</name>
    <description>Riporta il numero degli errori ECC (Error-Correcting Code) non correggibili che si sono verificati. Il valore aumenta se più di quattro bit non sono correggibili nel medesimo settore.</description>
  </attribute>
  <attribute smartctl="UDMA_CRC_Error_Count" group="Adtron">
    <name>UDMA CRC Error Count</name>
    <description>Indica il numero dei settori che hanno riportato on errore CRC (Cyclic Redundancy Check) in modalità UDMA.</description>
  </attribute>
</table>