﻿<?xml version="1.0" encoding="utf-8"?>
<table>
  <attribute smartctl="Dummy" group="Generic">
    <name>Unknown</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Not_Supported" group="Generic">
    <name>Attribute not supported</name>
    <description>Enheten har inte stöd för detta attribut.</description>
  </attribute>
  <attribute smartctl="Raw_Read_Error_Rate" group="Generic">
    <name>Read Error Rate</name>
    <description>Anger graden av hårdvaruläsfel som uppstod vid läsning av data från en diskyta. Rådatavärdet har olika struktur för olika tillverkare och är ofta inte meningsfullt i form av ett decimaltal.</description>
  </attribute>
  <attribute smartctl="Throughput_Performance" group="Generic">
    <name>Throughput Performance</name>
    <description>Övergripande (allmän) genomströmningsprestanda för en hårddisk. Om värdet för detta attribut minskar är det med stor sannolikhet problem med disken.</description>
  </attribute>
  <attribute smartctl="Spin_Up_Time" group="Generic">
    <name>Spin-Up Time</name>
    <description>Genomsnittlig tid (i millisekunder eller sekunder) av spindeln uppspinning (från noll RPM - varv per minut - till full drift).</description>
  </attribute>
  <attribute smartctl="Start_Stop_Count" group="Generic">
    <name>Start/Stop Count</name>
    <description>Anger värdet på hårddiskspindelns start-/stopp-cykler.</description>
  </attribute>
  <attribute smartctl="Reallocated_Sector_Ct" group="Generic">
    <name>Reallocated Sectors Count</name>
    <description>Antal omfördelade sektorer (1 sektor = 512 byte). När hårddisken hittar ett läs-/skriv-/verifierings-fel markerar det denna sektor som "omfördelad" och överför data till ett speciellt reserverat område (reservområde). Denna process kallas också mappning och "omfördelade" sektorer kallas remaps. Ju fler sektorer som omfördelas desto lägre blir läs-/skriv-hastigheten.</description>
  </attribute>
  <attribute smartctl="Read_Channel_Margin" group="Generic">
    <name>Read Channel Margin</name>
    <description>Anger en marginal på en kanal medan data läses. Vanligtvis använder tillverkarna inte denna parameter.</description>
  </attribute>
  <attribute smartctl="Seek_Error_Rate" group="Generic">
    <name>Seek Error Rate</name>
    <description>Grad av sökfel från magnethuvudena. Om det finns ett fel i det mekaniska positioneringssystemet, en servoskada eller en termisk utvidgning av hårddisken så uppstår sökfel. Många sökfel indikerar ett försämrat tillstånd av skivytan och de mekaniska delsystemen.</description>
  </attribute>
  <attribute smartctl="Seek_Time_Performance" group="Generic">
    <name>Seek Time Performance</name>
    <description>Genomsnittlig prestanda på magnethuvudenas sökoperationer. Om attributet minskar är det ett tecken på problem i mekaniken.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="Generic">
    <name>Power-On Hours</name>
    <description>Antal timmar i påslaget läge. En minskning av detta värde till den kritiska nivån (tröskel) indikerar en minskning av MTBF (Mean Time Between Failures).</description>
  </attribute>
  <attribute smartctl="Power_On_Minutes" group="Generic">
    <name>Power-On Minutes</name>
    <description>Antal minuter i påslaget läge. En minskning av detta värde till den kritiska nivån (tröskel) indikerar en minskning av MTBF (Mean Time Between Failures).</description>
  </attribute>
  <attribute smartctl="Spin_Retry_Count" group="Generic">
    <name>Spin Retry Count</name>
    <description>Antal omstartsförsök för spindeln. Attributet lagrar det totala antalet försök som gjorts för att nå full drifthastighet (under förutsättning att det första försöket misslyckades). En ökning av detta värde är ett tecken på problem med hårddiskens mekanik.</description>
  </attribute>
  <attribute smartctl="Calibration_Retry_Count" group="Generic">
    <name>Calibration Retry Count</name>
    <description>Detta attribut anger hur många gånger omkalibrering begärdes (under förutsättning att det första försöket misslyckades). En minskning av detta attribut värde är ett tecken på problem med hårddiskens mekanik.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="Generic">
    <name>Power Cycle Count</name>
    <description>En informationsparameter som visar hårddiskens antal fullständiga ström av/på-cykler.</description>
  </attribute>
  <attribute smartctl="Read_Soft_Error_Rate" group="Generic">
    <name>Soft Read Error Rate</name>
    <description>Okorrigerade läsfel som har rapporteras till operativsystemet. Om värdet inte är noll så bör du säkerhetskopiera dina data.</description>
  </attribute>
  <attribute smartctl="Soft_Read_Error_Rate" group="Generic">
    <name>Soft Read Error Rate</name>
    <description>Anger antalet ej korrigerbara programvarufel.</description>
  </attribute>
  <attribute smartctl="SATA_Downshift_Count" group="Generic">
    <name>SATA Downshift Error Count</name>
    <description>Western Digital- och Samsung-attribut.</description>
  </attribute>
  <attribute smartctl="End-to-End_Error" group="Generic">
    <name>End-to-End error</name>
    <description>Denna parameter är en del av HP:s SMART IV-teknik, och innebär att efter överföring genom cachens RAM-databuffert så matchade inte datapariteten mellan värden och hårddisken. För detaljerad information se SMART IV-dokumentationen från HP.</description>
  </attribute>
  <attribute smartctl="Reported_Uncorrect" group="Generic">
    <name>Uncorrectable Error Count</name>
    <description>Denna parameter anger antalet fel som inte kunde åtgärdas med hårdvaru-ECC (felkorrigerande kod).</description>
  </attribute>
  <attribute smartctl="Command_Timeout" group="Generic">
    <name>Command Timeout</name>
    <description>Antal avbrutna operationer på grund av hårddisk-timeout. Normalt ska detta värde vara noll, och om värdet är långt över noll är det högst troligen allvarliga problem med strömförsörjningen eller en oxiderad datakabel.</description>
  </attribute>
  <attribute smartctl="High_Fly_Writes" group="Generic">
    <name>High Fly Writes</name>
    <description>Hårddisktillverkare implementerar en Fly Height Monitor som försöker ge ytterligare skydd för skrivoperationer genom att upptäcka när ett skrivhuvud flyger utanför sitt normala arbetsområde. Om ett osäkert flyghöjdstillstånd upptäcks så stoppas skrivprocessen och informationen skrivs om eller omfördelas till en säker region på hårddisken. Detta attribut anger antalet av dessa fel under enhetens hela livstid.</description>
  </attribute>
  <attribute smartctl="Airflow_Temperature_Cel" group="Generic">
    <name>Airflow Temperature</name>
    <description>Luftflödestemperatur på Western Digital-hårddiskar (samma som temperatur (194), men aktuella värdet är 50 mindre.)</description>
  </attribute>
  <attribute smartctl="G-Sense_Error_Rate" group="Generic">
    <name>G-sense/shock error rate</name>
    <description>Förekomsten av fel som har inträffat som ett resultat av stötbelastningar. Attributet lagrar indikationer från en stöt-sensor, d.v.s. den totala mängden fel som inträffar p.g.a. interna belastningar.</description>
  </attribute>
  <attribute smartctl="Power-Off_Retract_Count" group="Generic">
    <name>Power-off Retract Count</name>
    <description>Anger antalet gånger skrivhuvudena drogs tillbaka som en följd av strömavbrott.</description>
  </attribute>
  <attribute smartctl="Load_Cycle_Count" group="Generic">
    <name>Load Cycle Count</name>
    <description>Lasten på magnethuvudenas ställdon orsakade av många upprepade operationer som: läsning, skrivning, placering av huvuden, etc. Endast tiden med huvuden i arbetsläge räknas.</description>
  </attribute>
  <attribute smartctl="Temperature_Celsius" group="Generic">
    <name>Hard Disk Assembly Temperature</name>
    <description>Denna parameter anget diskens temperatur.</description>
  </attribute>
  <attribute smartctl="Hardware_ECC_Recovered" group="Generic">
    <name>Hardware ECC Recovered</name>
    <description>Tiden mellan fel som har korrigerats av ECC (felkorrigeringskod).</description>
  </attribute>
  <attribute smartctl="Reallocated_Event_Count" group="Generic">
    <name>Reallocation Event Count</name>
    <description>Antal ommappningsoperationer (flytt av data från en dålig sektor till ett särskilt reserverat diskområde - reservområde). Rådataavärdet för detta attribut visar det totala antalet försök att överföra data från omfördelade sektorer till en ledig yta. Både lyckade och misslyckade försök räknas. Eftersom detta är ett räknevärde kan det bara öka.</description>
  </attribute>
  <attribute smartctl="Current_Pending_Sector" group="Generic">
    <name>Current Pending Sector Count</name>
    <description>Denna parameter är en kritisk parameter och anger det aktuella antalet instabila områden (som väntar på ommappning). Rådatavärdet för attributet anger det totala antalet sektorer som väntar på mappning. Senare, när några av dessa sektorer läses korrekt, minskar värdet. Om fel ändå uppstår när någon sektor läses, så kommer hårddisken att försöka återställa datan, överföra den till reservyta och markera denna sektor som ommappad.</description>
  </attribute>
  <attribute smartctl="Offline_Uncorrectable" group="Generic">
    <name>Uncorrectable Sector Count </name>
    <description>Denna parameter är en kritisk parameter och anger mängden ej korrigerbara fel. Rådataavärdet för attributet anger det totala antalet ej korrigerbara fel vid läsning/skrivning av en sektor. En ökning av värdet indikerar fel på diskytan och/eller problem i mekaniken.</description>
  </attribute>
  <attribute smartctl="UDMA_CRC_Error_Count" group="Generic">
    <name>UltraDMA CRC Error Count</name>
    <description>Denna parameter anger den totala mängden CRC-fel (Cyclic Redundancy Check) under UltraDMA läge. Rådatavärdet för attributet anger antalet upptäckta fel under dataöverföring i UltraDMA-läge genom ICRC (Interface Cyclic Redundancy Check).</description>
  </attribute>
  <attribute smartctl="Write_Error_Rate" group="Generic">
    <name>Write Error Rate</name>
    <description>Anger det totala antalet fel som förekommer när data sparas på en hårddisk. Detta kan orsakas av problem med diskens yta eller läs-/skrivhuvudena.</description>
  </attribute>
  <attribute smartctl="Multi_Zone_Error_Rate" group="Generic">
    <name>Multi-Zone Error Rate</name>
    <description>Anger det totala antalet fel som förekommer när data sparas på en hårddisk. Detta kan orsakas av problem med diskens yta eller läs-/skrivhuvudena.</description>
  </attribute>
  <attribute smartctl="Soft_Read_Error_Rate" group="Generic">
    <name>Soft Read Error Rate</name>
    <description>Anger antalet ej korrigerbara programvarufel.</description>
  </attribute>
  <attribute smartctl="Data_Address_Mark_Errs" group="Generic">
    <name>Data Address Mark errors</name>
    <description>Antalet felaktiga eller ogiltiga adressmärken.</description>
  </attribute>
  <attribute smartctl="Run_Out_Cancel" group="Generic">
    <name>Run Out Cancel</name>
    <description>Denna parameter indikerar att en ogiltig felkorrigeringskontrollsumma hittades under felkorrigering.</description>
  </attribute>
  <attribute smartctl="Soft_ECC_Correction" group="Generic">
    <name>Soft ECC Correction</name>
    <description>Antalet fel som har korrigerats av den interna felkorrigeringsmekanismen.</description>
  </attribute>
  <attribute smartctl="Thermal_Asperity_Rate" group="Generic">
    <name>Thermal Asperity Rate</name>
    <description>Det totala antalet fel som har orsakats av hög temperatur.</description>
  </attribute>
  <attribute smartctl="Flying_Height" group="Generic">
    <name>Flying Height</name>
    <description>Anger höjden på huvudena ovanför diskens yta. Ett (alltför) lågt värde på denna parameter ökar riskerna för en huvudkrasch medan en flyghöjd som är för hög ökar risken för läs-/skrivfel.</description>
  </attribute>
  <attribute smartctl="Spin_High_Current" group="Generic">
    <name>Spin High Current</name>
    <description>Anger strömmen som behövs för att spinna upp disken.</description>
  </attribute>
  <attribute smartctl="Spin_Buzz" group="Generic">
    <name>Spin Buzz</name>
    <description>Antalet (om)försök att spinna upp disken på grund av för låg tillgänglig strömstyrka.</description>
  </attribute>
  <attribute smartctl="Offline_Seek_Performnce" group="Generic">
    <name>Offline Seek Performance</name>
    <description>Anger sökprestanda för hårddisken under interna självtest.</description>
  </attribute>
  <attribute smartctl="Disk_Shift" group="Generic">
    <name>Disk Shift</name>
    <description>Denna parameter indikerar att ett avstånd för disken har förskjutits i förhållande till spindeln, vilket kan orsakas av en mekanisk stöt eller hög temperatur. Måttenhet är okänd.</description>
  </attribute>
  <attribute smartctl="G-Sense_Error_Rate" group="Generic">
    <name>G-Sense Error Rate</name>
    <description>Förekomsten av fel som har inträffat som ett resultat av stötbelastningar. Attributet lagrar indikationer från en stöt-sensor, d.v.s. den totala mängden fel som inträffar p.g.a. interna belastningar.</description>
  </attribute>
  <attribute smartctl="Loaded_Hours" group="Generic">
    <name>Loaded Hours</name>
    <description>Antal timmar som enheten har har kört under belastning (förflyttning av magnethuvudarmatur). Detta värde ökar ständigt.</description>
  </attribute>
  <attribute smartctl="Load_Retry_Count" group="Generic">
    <name>Load/Unload Retry Count</name>
    <description>Anger antalet gånger huvud kommer in i/lämnar datazonen.</description>
  </attribute>
  <attribute smartctl="Load_Friction" group="Generic">
    <name>Load Friction</name>
    <description>Anger graden av friktion mellan hårddiskens mekaniska delar. Ett ökande värde innebär att det finns ett problem med mekaniken.</description>
  </attribute>
  <attribute smartctl="Load_Cycle_Count" group="Generic">
    <name>Load/Unload Cycle Count</name>
    <description>Lasten på magnethuvudenas ställdon orsakade av många upprepade operationer som: läsning, skrivning, placering av huvuden, etc. Endast tiden med huvuden i arbetsläge räknas.</description>
  </attribute>
  <attribute smartctl="Load-in_Time" group="Generic">
    <name>Load 'In'-time</name>
    <description>Total tid för last av de magnetiska huvudenas ställdon (tid ej använd i parkeringsområde).</description>
  </attribute>
  <attribute smartctl="Torq-amp_Count" group="Generic">
    <name>Torque Amplification Count</name>
    <description>Antal försök att kompensera diskens hastighetsvariationer.</description>
  </attribute>
  <attribute smartctl="Power-off_Retract_Count" group="Generic">
    <name>Power-Off Retract Cycle</name>
    <description>Antal gånger huvudet har dragits tillbaka som en följd av strömavbrott.</description>
  </attribute>
  <attribute smartctl="Head_Amplitude" group="Generic">
    <name>GMR Head Amplitude</name>
    <description>Amplitud för huvudenas darrande (Giant MagnetoResistive-head) i driftläge.</description>
  </attribute>
  <attribute smartctl="Temperature_Celsius" group="Generic">
    <name>Temperature</name>
    <description>Denna parameter anget diskens temperatur.</description>
  </attribute>
  <attribute smartctl="Head_Flying_Hours" group="Generic">
    <name>Head Flying Hours</name>
    <description>Anger tid använd för att positionera diskens huvuden.</description>
  </attribute>
  <attribute smartctl="Transfer_Error_Rate" group="Generic">
    <name>Transfer Error Rate</name>
    <description>Om enheten får en återställning under dataöverföring så räknas överföringsfelet upp.</description>
  </attribute>
  <attribute smartctl="Read_Error_Retry_Rate" group="Generic">
    <name>Read Error Retry Rate</name>
    <description>Anger antal fel som hittats under läsning av en sektor från diskens yta.</description>
  </attribute>
  <attribute smartctl="Free_Fall_Sensor" group="Generic">
    <name>Free Fall Sensor</name>
    <description>Anger antalet förekomster av fritt fall som har detekterats av accelerometersensorn.</description>
  </attribute>
  <attribute smartctl="Raw_Read_Error_Rate" group="Micron">
    <name>Raw Read Error Rate</name>
    <description>Datafältet innehåller den råa summan av korrigerbara och ej korrigerbara ECC (felkorrigerande kod) -felhändelser under enhetens livstid. Om detta någonsin överstiger 4.294.967.295 kommer värdet att börja om på 0 igen.</description>
  </attribute>
  <attribute smartctl="Reallocated_Sector_Ct" group="Micron">
    <name>Re-Allocated Block Count</name>
    <description>Antalet totala dåliga block på enheten minus antalet One-Time Programmable (OTP) felaktiga block.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="Micron">
    <name>Power-On Hours Count</name>
    <description>Rådatavärde för antalet timmar som enheten har varit online under sin livstid.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="Micron">
    <name>Power Cycle Count</name>
    <description>Rådatavärde för antalet strömcykler som enheten har upplevt under sin livstid.</description>
  </attribute>
  <attribute smartctl="Grown_Failing_Clock_Ct" group="Micron">
    <name>Grown Failing Block Count</name>
    <description>Antalet totala dåliga block på enheten minus antalet engångsprogrammerbara (OTP) felaktiga block.</description>
  </attribute>
  <attribute smartctl="Program_Fail_Count" group="Micron">
    <name>Program Fail Count</name>
    <description>Råadatavärdetet för antalet flash-programfel. Om detta värde någonsin skulle överstiga 65.535 så kommer det att stanna på 65.535.</description>
  </attribute>
  <attribute smartctl="Erase_Fail_Count" group="Micron">
    <name>Erase Fail Count</name>
    <description>Råadatavärdetet för antalet flash-raderingsfel. Om detta värde någonsin skulle överstiga 65.535 så kommer det att stanna på 65.535.</description>
  </attribute>
  <attribute smartctl="Wear_Levelling_Count" group="Micron">
    <name>Block Wear Leveling Count</name>
    <description>Genomsnittligt antal borttagningar för alla bra block.</description>
  </attribute>
  <attribute smartctl="Unexpect_Power_Loss_Ct" group="Micron">
    <name>Unexpected Power Loss Count</name>
    <description>Det totala antalet gånger enheten har varit med om en oväntad strömcykel.</description>
  </attribute>
  <attribute smartctl="Non4k_Aligned_Access" group="Micron">
    <name>Non 4k Aligned Access</name>
    <description>Detta attribut innehåller två värden: de minst signifikanta 16 bitarna rådata innehåller det totala antalet icke-justerade läsningar, dividerat med 60.000, med ett takvärde på 65.535; de mest signifikanta 16 bitarna rådata innehåller det totala icke-justerade skrivningar, dividerat med 60.000 och med ett takvärde på 65.535.</description>
  </attribute>
  <attribute smartctl="SATA_Iface_Downshift" group="Micron">
    <name>SATA Interface Downshift</name>
    <description>När värden och enheten har avslutat förhandlingen om hastighet så registrerar firmwaren den nyligen förhandlade hastigheten. Detta värde jämförs med det tidigare registrerade värdet; om det nya värdet är lägre än det föregående har en nedväxling inträffat och nedväxlingsräknaren inkrementeras.</description>
  </attribute>
  <attribute smartctl="Reported_Uncorrect" group="Micron">
    <name>Reported Uncorrectable Errors</name>
    <description>Det totala antalet misslyckade ECC (felkorrigerande kod) -korrigeringar som har rapporteras av sequencern.</description>
  </attribute>
  <attribute smartctl="Command_Timeout" group="Micron">
    <name>Command Timeouts</name>
    <description>Denna räknare ökas med antalet kvarvarande kommandon när värden gör en mjuk återställning, värdåterställning eller en comreset. Rådatan är värdet för denna räknare. Om det någonsin överstiger 4.294.967.295 så kommer det att börja om på 0 igen.</description>
  </attribute>
  <attribute smartctl="Factory_Bad_Block_Ct" group="Micron">
    <name>Factory Bad Block Count</name>
    <description>Antal One-time programmable (OTP) dåliga block.</description>
  </attribute>
  <attribute smartctl="Reallocated_Event_Count" group="Micron">
    <name>Reallocation Event Count</name>
    <description>Antalet totala dåliga block på enheten minus antalet One-Time Programmable (OTP) felaktiga block.</description>
  </attribute>
  <attribute smartctl="Current_Pending_Sector" group="Micron">
    <name>Current Pending Sector Count</name>
    <description>Kommer alltid att vara 0 eftersom omallokering görs direkt.</description>
  </attribute>
  <attribute smartctl="Offline_Uncorrectable" group="Micron">
    <name>SMART Off-Line Scan Uncorrectable Error Count</name>
    <description>Ej korrigerbara fel som har upptäckts under SMART offline-skanning.</description>
  </attribute>
  <attribute smartctl="UDMA_CRC_Error_Count" group="Micron">
    <name>Ultra DMA CRC Error Rate</name>
    <description>Antalet generella CRC (cyclic redundancy code) -fel som FIS-gränssnittet har fångat  under diskens livslängd, för både läsningar och skrivningar sedan den senaste strömcykeln. Om denna räknare någonsin når 4.294.967.295 så kommer den att börja om på 0 igen.</description>
  </attribute>
  <attribute smartctl="Perc_Rated_Life_Used" group="Micron">
    <name>Percentage Rated Life Used</name>
    <description>Den genomsnittliga raderingsräknaren för alla block på kanal 0 CE 0 dividerat med den angivna MaxEraseCount (10k för MLC eller 100k för SLC), rapporterade i procent från 0 till 100%.</description>
  </attribute>
  <attribute smartctl="Write_Error_Rate" group="Micron">
    <name>Write Error Rate</name>
    <description>Rapportera antalet programfel dividerat med 60.000. Om värdet någonsin når 65.535 så kommer den att förbli det därefter.</description>
  </attribute>
  <attribute smartctl="Raw_Read_Error_Rate" group="Indilinx">
    <name>Raw Read Error Rate</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="Indilinx">
    <name>Power-On Hours</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="Indilinx">
    <name>Power Cycle Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Initial_Bad_Block_Count" group="Indilinx">
    <name>Initial Bad Block Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Program_Failure_Blk_Ct" group="Indilinx">
    <name>Program Failure Block Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Erase_Failure_Blk_Ct" group="Indilinx">
    <name>Erase Failure Block Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Read_Failure_Blk_Ct" group="Indilinx">
    <name>Read Failure Block Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Read_Sectors_Tot_Ct" group="Indilinx">
    <name>Read Sectors Total Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Write_Sectors_Tot_Ct" group="Indilinx">
    <name>Write Sectors Total Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Read_Command_Tot_Ct" group="Indilinx">
    <name>Read Commands Total Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Write_Commands_Tot_Ct" group="Indilinx">
    <name>Write Commands Total Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Error_Bits_Flash_Tot_Ct" group="Indilinx">
    <name>Total Count of Read Sectors with Correctable Bits Errors</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Corr_Read_Errors_Tot_Ct" group="Indilinx">
    <name>Correction Read Errors Total Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Bad_Block_Full_Flag" group="Indilinx">
    <name>Bad Block Full Flag</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="MAX_PE_Count_Spec" group="Indilinx">
    <name>Maximum PE Count Specification</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Min_Erase_Count" group="Indilinx">
    <name>Minimum Erase Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Max_Erase_Count" group="Indilinx">
    <name>Maximum Erase Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Average_Erase_Count" group="Indilinx">
    <name>Average Erase Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Remaining_Lifetime_Perc" group="Indilinx">
    <name>Remaining Lifetime Percentage</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Indilinx_Internal" group="Indilinx">
    <name>Indilinx Internal</name>
    <description>Indilinx-reserverat attribut.</description>
  </attribute>
  <attribute smartctl="SATA_Error_Ct_CRC" group="Indilinx">
    <name>SATA Error Count CRC</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="SATA_Error_Ct_Handshake" group="Indilinx">
    <name>SATA Error Count Handshake</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Spin_Up_Time" group="Intel">
    <name>Spin Up Time</name>
    <description>Den genomsnittliga tiden det tar för spindeln att snurra upp. Eftersom en SSD inte har några rörliga delar, rapporterar den ett fast rådatavärdet noll (0) och ett fast normaliserat värde 100.</description>
  </attribute>
  <attribute smartctl="Start_Stop_Count" group="Intel">
    <name>Start/Stop Count</name>
    <description>Denna sorts händelse är inte ett problem för SSD-enheter. Däremot kan hårddiskar uppleva endast ett begränsat antal av dessa händelser, så de måste spåras. Detta attribut rapporterar ett fast värde noll (0) och ett fast normaliserat värde 100.</description>
  </attribute>
  <attribute smartctl="Reallocated_Sector_Ct" group="Intel">
    <name>Re-Allocated Sector Count</name>
    <description>Detta attribut visar antalet pensionerade block sedan enheten lämnat fabriken (även känt som ett tillväxt felantal). För 50 nm-enheter har det normaliserade värdet ett initialt värde 100, men räknar upp från 1, för var fjärde defekt. Den normaliserade värdet för detta attribut blir 1 när det finns 4 defekter, sedan blir värdet är 2 när det finns 8 defekter, etc. För 34 nm-enheter inkrementeras rådatavärdet för varje fel.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="Intel">
    <name>Power-On Hours Count</name>
    <description>Detta attribut rapporterar det kumulativa antalet timmar som enheten är påslagen under sin livstid.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="Intel">
    <name>Power Cycle Count</name>
    <description>Detta attribut rapporterar det kumulativa antalet strömcyklar (ström på/av) under enhetens livslängd.</description>
  </attribute>
  <attribute smartctl="Reserve_Block_Count" group="Intel">
    <name>Available Reserved Space</name>
    <description>Detta attribut rapporterar antalet kvarvarande reservblock. Attributvärdet börjar på 100, vilket indikerar att det reserverade utrymmet är 100% tillgängligt. Tröskelvärdet för attributet är 10% tillgänglighet, vilket indikerar att enheten är nära slutet av sin livslängd.</description>
  </attribute>
  <attribute smartctl="Program_Fail_Count" group="Intel">
    <name>Program Fail Block Count</name>
    <description>Procent NAND-programfel.</description>
  </attribute>
  <attribute smartctl="Erase_Fail_Count" group="Intel">
    <name>Erase Fail Count</name>
    <description>Procent NAND-raderingsfel.</description>
  </attribute>
  <attribute smartctl="SATA_Downshift_Count" group="Intel">
    <name>SATA Downshift Count</name>
    <description>Antalet gånger SATA-gränssnittet valde lägre signaleringshastighet på grund av fel.</description>
  </attribute>
  <attribute smartctl="End-to-End_Error" group="Intel">
    <name>End to End Error Detection Count</name>
    <description>Detta attribut är endast tillgängligt för 34 nm-enheter och räknar antalet gånger fel har påträffas under Logical Block Addressing (LBA) -taggkontroller på datavägen inom enheten.</description>
  </attribute>
  <attribute smartctl="Reported_Uncorrect" group="Intel">
    <name>Uncorrectable Error Count</name>
    <description>Rådataavärdet visar antalet fel som inte kunde återgärdas med hjälp av felkorrigeringskod (ECC).</description>
  </attribute>
  <attribute smartctl="Airflow_Temperature_Cel" group="Intel">
    <name>Temperature - Airflow Temperature (Case)</name>
    <description>Rapporterar höljets temperatur för SSD. Rådatavärdet föreslår 100 minus höljets temperatur i grader Celsius.</description>
  </attribute>
  <attribute smartctl="Unsafe_Shutdown_Count" group="Intel">
    <name>Unsafe Shutdown Count</name>
    <description>Detta attribut rapporterar det kumulativa antalet osäkra (orena) avstängningar under enhetens livslängd. En osäker avstängning inträffar när enheten stängs av utan att "standby immediate" är det sista kommandot.</description>
  </attribute>
  <attribute smartctl="Temperature_Celsius" group="Intel">
    <name>Device Internal Temperature</name>
    <description>Rapporterar innertemperatur för SSD. Värdet kommer direkt från det tryckta kretskortets (PCB) sensor utan offset.</description>
  </attribute>
  <attribute smartctl="UDMA_CRC_Error_Count" group="Intel">
    <name>CRC Error Count </name>
    <description>Det totala antalet cyclic redundancy check (CRC) -fel som har påträffats av SATA-gränssnittet.</description>
  </attribute>
  <attribute smartctl="Host_Writes_32MiB" group="Intel">
    <name>Host Writes</name>
    <description>Detta attribut rapporterar det totala antalet sektorer som har skrivits av värdsystemet. Rådatavärdet ökas med 1 för var 65.536:e sektor som har skrivits av värden.</description>
  </attribute>
  <attribute smartctl="Intel_Internal" group="Intel">
    <name>Intel Internal</name>
    <description>Internt attribut för Intels första generation SSD.</description>
  </attribute>
  <attribute smartctl="Workld_Media_Wear_Indic" group="Intel">
    <name>Timed Workload Media Wear Indicator</name>
    <description>Detta attribut spårar det slitage enheten har noterat under sin senaste slitagetimerslinga som procent av de högst klassade cyklerna. Rådatavärdet spårar procentsatsen upp till 3 decimaler. Värdet skall divideras med 1024 för att få procent. Exempel: Om rådatavärdet är 4450 så är andelen 4450/1024 = 4,345%. Rådatavärdet stannar på 65.535 tills slitagetimern (attribut 228) når 60 (minuter).</description>
  </attribute>
  <attribute smartctl="Workld_Host_Reads_Perc" group="Intel">
    <name>Timed Workload Host Reads Percentage</name>
    <description>Detta attribut visar andelen I/O-operationer som är läsningar under den senaste arbetsbelastningstimerslingan. Rådatavärdet spårar denna procentsats och stannar på 65.535 till arbetsbelastningstimern (attribut 228) når 60 (minuter). Det normaliserade värdet är alltid inställd på 100 och skall ignoreras.</description>
  </attribute>
  <attribute smartctl="Workload_Minutes" group="Intel">
    <name>Workload Timer</name>
    <description>Detta attribut används för att mäta den tid som har förflutit under den aktuella belastningen. Attributet återställs när ett "SMART execute offline immediate"-kommando skickas till enheten. Rådatavärdet spårar tiden i minuter och har ett maximalt värde på 232 = 4294967296 minuter (8171 år). Det normaliserade värdet är alltid satt till 100 och skall ignoreras.</description>
  </attribute>
  <attribute smartctl="Available_Reservd_Space" group="Intel">
    <name>Available Reserved Space</name>
    <description>Detta attribut rapporterar antalet kvarvarande reservblock. Attributvärdet börjar på 100, vilket indikerar att det reserverade utrymmet är 100% tillgängligt. Tröskelvärdet för attributet är 10% tillgänglighet, vilket indikerar att enheten är nära slutet av sin livslängd.</description>
  </attribute>
  <attribute smartctl="Media_Wearout_Indicator" group="Intel">
    <name>Media Wearout Indicator</name>
    <description>Detta attribut rapporterar antalet cykler NAND-median har upplevt. Det normaliserade värdet minskar linjärt från 100 till 1 samtidigt som antalet genomsnittliga raderingscykler ökar från 0 till högst rankade cyklerna. När det normaliserade värdet når 1 så minskar det inte mer, även om enheten sannolikt kan utsättas för ytterligare slitage.</description>
  </attribute>
  <attribute smartctl="Host_Writes_32_MiB" group="Intel">
    <name>Total LBAs Written</name>
    <description>Antal sektorer skrivna av värden (1 sektor = 512 byte).</description>
  </attribute>
  <attribute smartctl="Host_Reads_32MiB" group="Intel">
    <name>Total LBAs Read</name>
    <description>Antal sektorer lästa av värden (1 sektor = 512 byte).</description>
  </attribute>
  <attribute smartctl="Raw_Read_Error_Rate" group="JMicron">
    <name>Read Error Rate</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Throughput_Performance" group="JMicron">
    <name>Throughput Performance</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Reallocated_Sector_Ct" group="JMicron">
    <name>Reallocated Sector Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="JMicron">
    <name>Power-On hours Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="JMicron">
    <name>Drive Power Cycle Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="SATA_Phy_Error_Count" group="JMicron">
    <name>SATA Phy Error Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Bad_Block_Count" group="JMicron">
    <name>Bad Block Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Erase_Count" group="JMicron">
    <name>Erase Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Bad_Cluster_Table_Count" group="JMicron">
    <name>Bad Cluster Table Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Unexpect_Power_Loss_Ct" group="JMicron">
    <name>Unexpected Power Loss Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Temperature_Celsius" group="JMicron">
    <name>Temperature</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Current_Pending_Sector" group="JMicron">
    <name>Current Pending Sector Counter</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Halt_System/Flash_ID" group="JMicron">
    <name>Halt, Flash</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Firmware_Version_Info" group="JMicron">
    <name>Firmware Version Information</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="ECC_Fail_Record" group="JMicron">
    <name>ECC Fail Record</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Avg/Max_Erase_Ct" group="JMicron">
    <name>Average/Max Erase Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Good/Sys_Block_Ct" group="JMicron">
    <name>Good/System Block Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="Samsung">
    <name>Power-on Hours</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="Samsung">
    <name>Power-on Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Program_Fail_Count_Chip" group="Samsung">
    <name>Program Fail Count Chip</name>
    <description>Anger ett antal flashprogrammisslyckanden.</description>
  </attribute>
  <attribute smartctl="Erase_Fail_Count_Chip" group="Samsung">
    <name>Erase Fail Count Chip</name>
    <description>Anger ett antal flash-raderingsmisslyckanden.</description>
  </attribute>
  <attribute smartctl="Wear_Leveling_Count_Wear" group="Samsung">
    <name>Wear Leveling Count</name>
    <description>Antal värstafall för radering.</description>
  </attribute>
  <attribute smartctl="Used_Rsvd_Blk_Cnt_Chip" group="Samsung">
    <name>Used Reserved Block Count Chip</name>
    <description>Antal använda reserverade block för ett chip.</description>
  </attribute>
  <attribute smartctl="Used_Rsvd_Blk_Cnt_Tot" group="Samsung">
    <name>Used Reserved Block Count Total</name>
    <description>Antal värstafall för radering.</description>
  </attribute>
  <attribute smartctl="Unused_Rsvd_Blk_Cnt_Tot" group="Samsung">
    <name>Unused Reserved Block Count Total</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Program_Fail_Cnt_Total" group="Samsung">
    <name>Program Fail Count Total</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Erase_Fail_Count_Total" group="Samsung">
    <name>Erase Fail Count Total</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Runtime_Bad_Block" group="Samsung">
    <name>Runtime Bad Block</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Uncorrectable_Error_Cnt" group="Samsung">
    <name>Uncorrectable Error Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Temperature_Exceed_Cnt" group="Samsung">
    <name>Temperature Exceed Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Airflow_Temperature" group="Samsung">
    <name>Airflow Temperature</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="ECC_Rate" group="Samsung">
    <name>ECC Rate</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="CRC_Error_Count" group="Samsung">
    <name>CRC Error Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Supercap_Status" group="Samsung">
    <name>Supercap Status</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Exception_Mode_status" group="Samsung">
    <name>Exception Mode Status</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Raw_Read_Error_Rate" group="SandForce">
    <name>Raw Read Error Rate</name>
    <description>Råfel relaterade till ECC fel. Korrigerbara och ej korrigerbara RAISE (Redundant Array of Independent Silicon Elements) -fel ingår i felräkningen.</description>
  </attribute>
  <attribute smartctl="Retired_Block_Count" group="SandForce">
    <name>Retired Block Count</name>
    <description>Spårar det totala antalet pensionerade block. Data beräknas som 100-(100*RCB/MRB), där RCB är antalet pensionerade block och MRB är kravet för minsta antal blocken. Också en indikator av kvarvarande livslängd.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours_and_Msec" group="SandForce">
    <name>Power-On Hours and Milliseconds</name>
    <description>Antal minuter och millisekunder i påslaget tillstånd. Rådatavärdet för detta attribut visar totalt antal minuter och millisekunder i påslaget tillstånd.</description>
  </attribute>
  <attribute smartctl="Gigabytes_Erased" group="SandForce">
    <name>Program/Erase Cycles </name>
    <description>Detta attribut räknar antalet flash-program- och raderings-cykler över hela enheten för hela dess livslängd.</description>
  </attribute>
  <attribute smartctl="Reserve_Block_Count" group="SandForce">
    <name>Reserved Block Count</name>
    <description>Antalet reserverade reserver för hantering av dåliga block.</description>
  </attribute>
  <attribute smartctl="Program_Fail_Count" group="SandForce">
    <name>Program Fail Block Count</name>
    <description>Fyra bytes som visar antalet programfel sedan enheten började användas.</description>
  </attribute>
  <attribute smartctl="Erase_Fail_Count" group="SandForce">
    <name>Erase Fail Block Count</name>
    <description>Fyra bytes som visar antalet misslyckade blockraderingar sedan enheten började användas.</description>
  </attribute>
  <attribute smartctl="Unexpect_Power_Loss_Ct" group="SandForce">
    <name>Unexpected Power Loss Count</name>
    <description>Antal oväntade strömavbrott sedan enheten började användas.</description>
  </attribute>
  <attribute smartctl="Wear_Range_Delta" group="SandForce">
    <name>Wear Range Delta</name>
    <description>Returnerar den procentuella skillnaden i slitage mellan det mest slitna och det minst slitna blocket.</description>
  </attribute>
  <attribute smartctl="Program_Fail_Count" group="SandForce">
    <name>Program Fail Count</name>
    <description>Fyra bytes som visar antalet programfel sedan enheten började användas.</description>
  </attribute>
  <attribute smartctl="Erase_Fail_Count" group="SandForce">
    <name>Erase Fail Count</name>
    <description>Fyra bytes som visar antalet misslyckade blockraderingar sedan enheten började användas.</description>
  </attribute>
  <attribute smartctl="IO_Error_Detect_Code_Ct" group="SandForce">
    <name>Reported I/O Error Detection Code Rate</name>
    <description>Användning av I/O-feldetekteringskod. Detta attribut spårar antalet end-to-end CRC-fel som har påträffas under läsningar och skrivningar initierade av värden.</description>
  </attribute>
  <attribute smartctl="Reported_Uncorrect" group="SandForce">
    <name>Reported Uncorrectable Errors</name>
    <description>Detta attribut spårar antalet ej korrigerbaraRAISE (Redundant Array of Independent Silicon Elements) -fel som har rapporteras tillbaka till värden för alla dataåtkomstkommandon.</description>
  </attribute>
  <attribute smartctl="Temperature_Celsius" group="SandForce">
    <name>Temperature</name>
    <description>Temperatur rapporterad från den inbyggda sensorn.</description>
  </attribute>
  <attribute smartctl="ECC_Uncorr_Error_Count" group="SandForce">
    <name>On the fly ECC Uncorrectable Error Count</name>
    <description>Antal ej korrigerbara fel.</description>
  </attribute>
  <attribute smartctl="Reallocated_Event_Count" group="SandForce">
    <name>Reallocation Event Count</name>
    <description>Detta attribut spårar antalet block som inte kan programmeras och därför omfördelas.</description>
  </attribute>
  <attribute smartctl="Uncorrectable_Sector_Ct" group="SandForce">
    <name>Uncorrectable Sector Count</name>
    <description>Antal ej korrigerbara sektorer i förhållande till antalet sektorer som har lästs denna strömcykel. Det normaliserade värdet beräknas endast när antalet bitar är större än 10^10. Antalet nollställs vid power-on reset och ändras till 10^10 när det överstiger 10^12.</description>
  </attribute>
  <attribute smartctl="SATA_CRC_Error_Count" group="SandForce">
    <name>SATA CRC Error Count</name>
    <description>Antal SATA R-Errors (CRC) -fel.</description>
  </attribute>
  <attribute smartctl="Unc_Soft_Read_Err_Rate" group="SandForce">
    <name>Uncorrectable Soft Read Error Rate</name>
    <description>Antalet mjuka läsfel som inte kan åtgärdas direkt och kräver djup återställning via RAISE (Redundant Array of Independent Silicon Elements).</description>
  </attribute>
  <attribute smartctl="Soft_ECC_Correct_Rate" group="SandForce">
    <name>Soft ECC Correction</name>
    <description>Antal fel som har korrigerats av RAISE (Redundant Array of Independent Silicon Elements) som inte kan åtgärdas direkt och kräver ECC (multilevel) för att korrigeras.</description>
  </attribute>
  <attribute smartctl="Life_Curve_Status" group="SandForce">
    <name>Life Curve Status</name>
    <description>En livskurva som används för att förutsäga livet i termer av uthållighet baserat på antalet skrivningar till flash.</description>
  </attribute>
  <attribute smartctl="SSD_Life_Left" group="SandForce">
    <name>SSD Life Left</name>
    <description>Ett mått på estimerad kvarvarande livslängd, baserad på en kombination av Programera/Radera-cykler och tillgängliga reservblock. 100 är en ny enhet, 10 = byt ut eftersom den har tillräckliga reserverade block men Programmera/Radera-cyklerna har använts, 0 = otillräckligt antal reserverade block, enheten är skrivskyddad för att möjliggöra återställning av data från enheten.</description>
  </attribute>
  <attribute smartctl="Available_Reservd_Space" group="SandForce">
    <name>Available Reserved Space</name>
    <description>Antal kvarvarande reserverade block.</description>
  </attribute>
  <attribute smartctl="SandForce_Internal" group="SandForce">
    <name>SandForce Internal</name>
    <description>Reserverat värde för Sandforce.</description>
  </attribute>
  <attribute smartctl="SuperCap_Health" group="SandForce">
    <name>Power Fail Backup Health</name>
    <description>Power Fail Backup Health är en uppskattning av kapacitiv uthållighetskapacitet som bygger på tiden för ett urladdningstest, där urladdning (under en fördefinierat tröskelvärde på spänningen) snabbare än ett förinställt tids-tröskelvärde indikerar att en kondensatorbank har ett försämrat kapacitansvärde under önskad tillförlitlighet för att skydda SSD-data. Om en SSD aldrig har kört ett "SuperCapacitor Test" så förblir det normaliserade värdet av detta attribut 100.</description>
  </attribute>
  <attribute smartctl="Lifetime_Writes_GiB" group="SandForce">
    <name>Lifetime Writes from Host</name>
    <description>Indikerar den totala mängden data som har skrivits av värdar sedan enheten började användas. Det lagrade värdet representerar antalet byte skrivna av värden till enheten i 64 GB-inkrement.</description>
  </attribute>
  <attribute smartctl="Lifetime_Reads_GiB" group="SandForce">
    <name>Lifetime Reads from host</name>
    <description>Indikerar den totala mängden data som har lästs av värdar sedan enheten började användas. Det lagrade värdet representerar antalet byte skrivna av värden till enheten i 64 GB-inkrement.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="Smart">
    <name>Power-On Hours</name>
    <description>Power-On Hours-attributet anger det totala antalet timmar som enheten har varit i drift. Räknaren startar när enheten först tillverkas och fortsätter när enheten är påslagen.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="Smart">
    <name>Power Cycle Count</name>
    <description>Power Cycle Count-attributet anger det totala antalet strömcykler enheten har upplevt.</description>
  </attribute>
  <attribute smartctl="Power-Off_Retract_Count" group="Smart">
    <name>Power-Off Retract Count</name>
    <description>Power-Off Retract Count-attributet returnerar antalet gånger enheten har stängts av. Detta värde är ett mindre än Power-Cycle Count-attributvärdet.</description>
  </attribute>
  <attribute smartctl="Temperature_Celsius" group="Smart">
    <name>Temperature</name>
    <description>Enhetens nuvarande temperatur i grader Celsius.</description>
  </attribute>
  <attribute smartctl="ECC_Error_Count" group="Smart">
    <name>Number of ECC Errors</name>
    <description>Anger antalet sektorer som stött på ett ECC fel och återhämtat sig.</description>
  </attribute>
  <attribute smartctl="Offline_Uncorrectable" group="Smart">
    <name>Uncorrectable Errors Count</name>
    <description>Returnerar antalet ej korrigerbara ECC fel som har inträffat. Räknar upp om mer än fyra bitar fyra bitar i det drabbade området är ej korrigerbara.</description>
  </attribute>
  <attribute smartctl="UDMA_CRC_Error_Count" group="Smart">
    <name>UDMA CRC Error Count</name>
    <description>Anger antalet sektorer som har stött på ett CRC-fel i UDMA-läge.</description>
  </attribute>
  <attribute smartctl="Min_Spares_Remain_Perc" group="Smart">
    <name>Minimum Spares Remaining</name>
    <description>Anger antalet återstående reservblock i procent av det totala antalet reservblock.</description>
  </attribute>
  <attribute smartctl="Added_Bad_Flash_Blk_Ct" group="Smart">
    <name>Newly Added Flash Block</name>
    <description>Anger det totala antalet dåliga flash-block som enheten har upptäckt sedan den först initierades vid tillverkningen.</description>
  </attribute>
  <attribute smartctl="Total_Erase_Blocks_Ct" group="Smart">
    <name>Total Erase Block Count</name>
    <description>Anger det totala antalet gånger enheten har raderat något raderingsblock. Eftersom en säker radering raderar varje block ökar detta antal väsentligt när en säker radering utförs.</description>
  </attribute>
  <attribute smartctl="Reallocated_Sector_Ct" group="SanDisk">
    <name>Reallocated Sector Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="SanDisk">
    <name>Power On Hours</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="SanDisk">
    <name>Power Cycle Count</name>
    <description>Information saknas för detta attribut.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="Adtron">
    <name>Power-On Time</name>
    <description>Power-On Time-attributet anger det totala antalet timmar som enheten har varit i drift. Räknaren startar när enheten först tillverkas och fortsätter när enheten är påslagen.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="Adtron">
    <name>Power Cycle Count</name>
    <description>Power Cycle Count-attributet anger det totala antalet strömcykler enheten har upplevt.</description>
  </attribute>
  <attribute smartctl="Proprietary_HWC" group="Adtron">
    <name>Hardware configuration </name>
    <description>Identifierar konfiguration som RAID-1-och identifierar existerande mediagränssnitt.</description>
  </attribute>
  <attribute smartctl="Proprietary_MP" group="Adtron">
    <name>Media presence</name>
    <description>Identifierar om media var närvarande på dessa gränssnitt vid senaste uppstart.</description>
  </attribute>
  <attribute smartctl="Proprietary_RtR" group="Adtron">
    <name>Reset to Ready Timer</name>
    <description>Identifierar tiden i millisekunder från start fram till denna logiska enhet indikerade att den var redo.</description>
  </attribute>
  <attribute smartctl="Proprietary_RR" group="Adtron">
    <name>Rebuild Activity Completion Estimate</name>
    <description>Ger en uppskattning av den procentuella tid som återstår innan ombyggnadsaktiviteten är klar.</description>
  </attribute>
  <attribute smartctl="Proprietary_HFAll" group="Adtron">
    <name>Hard fault (all media)</name>
    <description>Identifierar all media som har upplevt ett hårt fel.</description>
  </attribute>
  <attribute smartctl="Proprietary_HF1st" group="Adtron">
    <name>Hard Fault - Bank 0</name>
    <description>Identifierar media på Bank 0 som har upplevt ett hårt fel.</description>
  </attribute>
  <attribute smartctl="Proprietary_HF2nd" group="Adtron">
    <name>Hard Fault - Bank 1</name>
    <description>Identifierar media på Bank 1 som har upplevt ett hårt fel.</description>
  </attribute>
  <attribute smartctl="Proprietary_HF3rd" group="Adtron">
    <name>Hard Fault - Bank 2</name>
    <description>Identifierar media på Bank 2 som har upplevt ett hårt fel.</description>
  </attribute>
  <attribute smartctl="Proprietary_SFAll" group="Adtron">
    <name>Soft fault (all media)</name>
    <description>Identifierar all media som har upplevt ett mjukt fel.</description>
  </attribute>
  <attribute smartctl="Proprietary_SF1st" group="Adtron">
    <name>Soft Fault - Bank 0</name>
    <description>Identifierar media på Bank 0 som har upplevt ett mjukt fel.</description>
  </attribute>
  <attribute smartctl="Proprietary_SF2nd" group="Adtron">
    <name>Soft Fault - Bank 1</name>
    <description>Identifierar media på Bank 1 som har upplevt ett mjukt fel.</description>
  </attribute>
  <attribute smartctl="Proprietary_SF3rd" group="Adtron">
    <name>Soft Fault - Bank 2</name>
    <description>Identifierar media på Bank 2 som har upplevt ett mjukt fel.</description>
  </attribute>
  <attribute smartctl="Minimum_Spares_All_Zs" group="Adtron">
    <name>Minimum Spares</name>
    <description>Rapporterar antalet reservblock kvar som en procentandel av det totala antalet reservblock i värsta slitage-utjämningszonen.</description>
  </attribute>
  <attribute smartctl="Power-Off_Retract_Count" group="Adtron">
    <name>Power-Off Retract Count</name>
    <description>Power-Off Retract Count-attributet returnerar antalet gånger enheten har stängts av. Detta värde är ett mindre än Power-Cycle Count-attributvärdet.</description>
  </attribute>
  <attribute smartctl="Temperature_Celsius " group="Adtron">
    <name>Temperature</name>
    <description>Enhetens nuvarande temperatur i grader Celsius.</description>
  </attribute>
  <attribute smartctl="Fract_Temperature" group="Adtron">
    <name>Temperature</name>
    <description>Adtron-temperatur kan rapportera negativa värden, och andra tillverkare kan det inte. Attributvärdet är grader C, och den första byten i rådatafältet är bråkdelar av grader. Exempel: Värde = 0x20 och rå [0] = 0x80 betyder 0x20.80 (hexadecimalt), eller 32,5 decimalt.</description>
  </attribute>
  <attribute smartctl="ECC_Error_Count" group="Adtron">
    <name>Number of ECC Errors</name>
    <description>Anger antalet sektorer som stött på ett ECC fel och återhämtat sig.</description>
  </attribute>
  <attribute smartctl="Offline_Uncorrectable" group="Adtron">
    <name>Uncorrectable Errors Count</name>
    <description>Returnerar antalet ej korrigerbara ECC fel som har inträffat. Räknar upp om mer än fyra bitar fyra bitar i det drabbade området är ej korrigerbara.</description>
  </attribute>
  <attribute smartctl="UDMA_CRC_Error_Count" group="Adtron">
    <name>UDMA CRC Error Count</name>
    <description>Anger antalet sektorer som har stött på ett CRC-fel i UDMA-läge.</description>
  </attribute>
</table>