﻿<?xml version="1.0" encoding="utf-8"?>
<interface>
  <info language="Magyar" translator="Kutfej Béla" version="1,1" />
  <string id="0001" text="Frissítés" />
  <string id="0002" text="" />
  <string id="0003" text="" />
  <string id="0004" text="" />
  <string id="0008" text="" />
  <string id="0005" text="Ablak" />
  <string id="0006" text="Kilépés" />
  <string id="0007" text="" />
  <string id="0018" text="" />
  <string id="0019" text="" />
  <string id="0020" text="" />
  <string id="0021" text="Sorozatszám" />
  <string id="0022" text="Firmware verzió" />
  <string id="1000" text="" />
  <string id="2000" text="" />
  <string id="3000" text="Smartctl" />
  <string id="4000" text="Beállítások" />
  <string id="5000" text="About" />
  <string id="6900" text="" />
  <string id="1100" text="" />
  <string id="1101" text="" />
  <string id="1102" text="" />
  <string id="1103" text="" />
  <string id="1104" text="Utolsó ellenõrzés" />
  <string id="1105" text="Figyelmeztetés" />
  <string id="1130" text="" />
  <string id="1131" text="" />
  <string id="1132" text="" />
  <string id="1133" text="" />
  <string id="1134" text="" />
  <string id="1135" text="" />
  <string id="1136" text="" />
  <string id="1137" text="" />
  <string id="1138" text="" />
  <string id="1139" text="" />
  <string id="1140" text="" />
  <string id="1106" text="" />
  <string id="1107" text="" />
  <string id="1120" text="" />
  <string id="1108" text="" />
  <string id="1109" text="" />
  <string id="1110" text="" />
  <string id="1123" text="" />
  <string id="1111" text="" />
  <string id="1112" text="" />
  <string id="1113" text="S.M.A.R.T. elérhetõ, de le van tiltva." />
  <string id="1114" text="S.M.A.R.T. nem elérhetõ ezen az egységen." />
  <string id="1115" text="Frissítés" />
  <string id="1116" text="" />
  <string id="1117" text="Futtatás" />
  <string id="1118" text="" />
  <string id="1119" text="" />
  <string id="1121" text="" />
  <string id="1122" text="" />
  <string id="1200" text="Általános információk" />
  <string id="1201" text="Modellcsalád" />
  <string id="1202" text="Eszköz modell" />
  <string id="1203" text="Sorozatszám" />
  <string id="1204" text="" />
  <string id="1205" text="Firmware verzió" />
  <string id="1206" text="Kapacitás" />
  <string id="1207" text="" />
  <string id="1208" text="smartctl adatbázisban" />
  <string id="1209" text="ATA verzió" />
  <string id="1212" text="SMART támogatás" />
  <string id="1214" text="" />
  <string id="1215" text="" />
  <string id="1220" text="Igen" />
  <string id="1221" text="Nem" />
  <string id="1222" text="Elérhetõ" />
  <string id="1223" text="Nem elérhetõ" />
  <string id="1224" text="" />
  <string id="1225" text="Engedélyezett" />
  <string id="1226" text="Letiltott" />
  <string id="1227" text="" />
  <string id="1300" text="" />
  <string id="1310" text="" />
  <string id="1311" text="SMART engedélyezése" />
  <string id="1312" text="" />
  <string id="1313" text="Automatikus offline tesztelés engedélyezése" />
  <string id="1314" text="" />
  <string id="1315" text="" />
  <string id="1316" text="" />
  <string id="1320" text="" />
  <string id="1321" text="" />
  <string id="1322" text="" />
  <string id="1323" text="Eszközállapotjelentés megosztásának engedélyezése" />
  <string id="1324" text="" />
  <string id="1325" text="Osztott könyvtár kiválasztása" />
  <string id="1330" text="" />
  <string id="1331" text="" />
  <string id="1340" text="" />
  <string id="1341" text="" />
  <string id="1342" text="" />
  <string id="1343" text="" />
  <string id="1344" text="" />
  <string id="1345" text="" />
  <string id="1346" text="" />
  <string id="1347" text="" />
  <string id="1348" text="" />
  <string id="1349" text="" />
  <string id="1400" text="Esemény napló" />
  <string id="1401" text="Dátum" />
  <string id="1402" text="Eszköz" />
  <string id="1403" text="Változó" />
  <string id="1404" text="Mirõl" />
  <string id="1405" text="Mire" />
  <string id="1406" text="Változás" />
  <string id="1407" text="Aktuális bejegyzések törlése" />
  <string id="1408" text="Összes bejegyzés törlése" />
  <string id="1409" text="Nincs bejegyzés..." />
  <string id="1410" text="Elõzõ nap" />
  <string id="1411" text="Ma" />
  <string id="1412" text="Következõ nap" />
  <string id="1413" text="Frissít" />
  <string id="1500" text="" />
  <string id="1502" text="" />
  <string id="1503" text="" />
  <string id="1504" text="" />
  <string id="1505" text="" />
  <string id="1514" text="" />
  <string id="1515" text="" />
  <string id="1516" text="" />
  <string id="1517" text="" />
  <string id="1518" text="" />
  <string id="1519" text="" />
  <string id="1520" text="" />
  <string id="1521" text="" />
  <string id="1522" text="" />
  <string id="1526" text="" />
  <string id="1527" text="" />
  <string id="1528" text="" />
  <string id="1529" text="" />
  <string id="2100" text="" />
  <string id="2101" text="" />
  <string id="2102" text="" />
  <string id="2110" text="Típus" />
  <string id="2111" text="Azonosító" />
  <string id="2112" text="Mért érték neve" />
  <string id="2113" text="Jelenlegi" />
  <string id="2114" text="Legrosszabb eredmény" />
  <string id="2115" text="Határérték" />
  <string id="2116" text="Hiba keletkezése" />
  <string id="2117" text="Feldolgozatlan értékek" />
  <string id="2120" text="Típus" />
  <string id="2121" text="" />
  <string id="2122" text="" />
  <string id="2123" text="" />
  <string id="2124" text="" />
  <string id="2125" text="" />
  <string id="2126" text="" />
  <string id="2127" text="" />
  <string id="2200" text="" />
  <string id="2300" text="SMART Hibanapló" />
  <string id="2301" text="Nincs bejegyzés..." />
  <string id="2302" text="" />
  <string id="2303" text="" />
  <string id="2304" text="" />
  <string id="2310" text="" />
  <string id="2311" text="" />
  <string id="2312" text="Parancs befejezése után a regiszterek állása" />
  <string id="2313" text="Parancsok melyek a hibát okozó parancshoz vezetettek" />
  <string id="2340" text="" />
  <string id="2341" text="" />
  <string id="2342" text="" />
  <string id="2343" text="" />
  <string id="2344" text="" />
  <string id="2345" text="" />
  <string id="2346" text="" />
  <string id="2320" text="" />
  <string id="2321" text="" />
  <string id="2330" text="" />
  <string id="2331" text="" />
  <string id="2400" text="SMART tesztelési napló" />
  <string id="2401" text="" />
  <string id="2402" text="" />
  <string id="2403" text="Nincs bejegyzés..." />
  <string id="2404" text="Nincs bejegyzés..." />
  <string id="2410" text="" />
  <string id="2411" text="Sorszám" />
  <string id="2412" text="Leírás" />
  <string id="2413" text="Státusz" />
  <string id="2414" text="Hátralévõ idõ" />
  <string id="2415" text="Élettartam (óra)" />
  <string id="2416" text="elsõ hiba LBA-ja" />
  <string id="2420" text="" />
  <string id="2421" text="Sorszám" />
  <string id="2422" text="Min LBA" />
  <string id="2423" text="Max LBA" />
  <string id="2424" text="Jelenlegi állapot" />
  <string id="2500" text="Futtatás" />
  <string id="2501" text="Offline adatgyûjtés" />
  <string id="2502" text="Rövid teszt" />
  <string id="2503" text="Kiterjesztett teszt" />
  <string id="2504" text="Konvoj teszt" />
  <string id="2505" text="Futtatás" />
  <string id="2506" text="Mégsem" />
  <string id="2507" text="" />
  <string id="2508" text="" />
  <string id="2509" text="" />
  <string id="2515" text="" />
  <string id="2510" text="" />
  <string id="2511" text="" />
  <string id="2512" text="" />
  <string id="2513" text="" />
  <string id="2514" text="" />
  <string id="2520" text="" />
  <string id="2521" text="" />
  <string id="2600" text="" />
  <string id="3100" text="Eszköz adatbázis" />
  <string id="3101" text="Eszköz lista (% eszköz az adatbázisban)" />
  <string id="3102" text="Modell" />
  <string id="3103" text="Firmware" />
  <string id="3104" text="Modellcsalád" />
  <string id="3105" text="Változók" />
  <string id="3106" text="Egyéb beállítások" />
  <string id="3107" text="Figyelmeztetés" />
  <string id="3200" text="" />
  <string id="3201" text="" />
  <string id="3300" text="Érzékenység" />
  <string id="3301" text="Érzékenység beállítása" />
  <string id="3302" text="Normál" />
  <string id="3303" text="Konzervatív" />
  <string id="3304" text="Nagyon megengedõ" />
  <string id="3310" text="" />
  <string id="3320" text="Normál (default):\smartctl kilép bármely kötelezõ SMART parancskor keletkezõ hibánál,\és figyelmen kívül hagy minden opcionális SMART parancskor keletkezõ hibát." />
  <string id="3321" text="Konzervatív:\smartctl kilép bármely opcionális SMART parancskor keletkezõ hiba esetén." />
  <string id="3322" text="Nagyon megengedõ:\smartctl figyelmen kívül hagy minden kötelezõ SMART parancskor keletkezõ hibát." />
  <string id="3400" text="Értékek" />
  <string id="3401" text="Gyártó-specifikus attribútumok megjelenítése" />
  <string id="3402" text="Egyedi" />
  <string id="3403" text="Azonosító" />
  <string id="3404" text="Formátum" />
  <string id="3405" text="Név" />
  <string id="3406" text="Hozzáad" />
  <string id="3407" text="Azonosító" />
  <string id="3408" text="Formátum" />
  <string id="3409" text="Név" />
  <string id="3410" text="Eltávolít" />
  <string id="3420" text="" />
  <string id="3430" text="9. feldolgozatlan változó: bekapcsolva töltött idõ percben." />
  <string id="3431" text="9. feldolgozatlan változó: bekapcsolva töltött idõ másodpercben." />
  <string id="3432" text="9. feldolgozatlan változó: bekapcsolva töltött idõ 30 másodpercben." />
  <string id="3433" text="9. feldolgozatlan változó: a lemez hõmérséklete Celsius fokban." />
  <string id="3434" text="192. feldolgozatlan változó: vészhelyzeti visszavont ütemek száma;\néhány Fujitsu használja." />
  <string id="3435" text="193. feldolgozatlan változó: két értéket tartalmaz: az elsõ a betöltési ütemek száma,\a második a kiürítési ütemek száma." />
  <string id="3436" text="194. feldolgozatlan változó: 10x a lemez hõmérséklete Celsius fokban\(néhány Samsung használja)." />
  <string id="3437" text="194. feldolgozatlan változó: NEM a lemez hõmérséklete, értelmezése ismeretlen." />
  <string id="3438" text="197. feldolgozatlan változó: összes bizonytalan szektor." />
  <string id="3439" text="198. feldolgozatlan változó: összes offline helyrehozhatatlan." />
  <string id="3440" text="198. feldolgozatlan változó: offline ellenõrzéses helyrehozhatatlan szektorok száma." />
  <string id="3441" text="200. feldolgozatlan változó: íráshiba számláló." />
  <string id="3442" text="201. feldolgozatlan változó: TA számláló." />
  <string id="3443" text="220. feldolgozatlan változó: a lemez hõmérséklete Celsius fokban." />
  <string id="3450" text="raw8:\6x8 bit feldolgozatlan, elõjel nélküli decimális egész szám." />
  <string id="3451" text="raw16:\3x16 bit feldolgozatlan, elõjel nélküli decimális egész szám." />
  <string id="3452" text="raw16(avg16):\&quot;felpörgési idõ&quot; feldolgozatlan változóhoz. Egy 16 bites érték és\egy opcionális &quot;átlag&quot; 16 bites érték ha az érték nem nulla.\Ez az alapértelmezett a 3. változóhoz." />
  <string id="3453" text="raw16(raw16):\egy 16 bites érték és két opcionális 16 bites\érték ha ezek az értékek nem nullák.\Ez az alapértelmezett a 5. és a 196. változóhoz." />
  <string id="3454" text="raw24/raw24:\Két 24 bites feldolgozatlan érték." />
  <string id="3455" text="raw48:\48 bit feldolgozatlan, elõjel nélküli decimális egész szám.\Ez az alapértelmezett a legtöbb változónál." />
  <string id="3456" text="raw64:\64 bit feldolgozatlan, elõjel nélküli decimális egész szám.\Új formátum, és néhány SSD eszköz használja." />
  <string id="3457" text="hex48:\12 számjegyû hexadecimális érték." />
  <string id="3458" text="hex64:\16 számjegyû hexadecimális érték.\Új formátum, és néhány SSD eszköz használja." />
  <string id="3459" text="min2hour:\&quot;bekapcsolva töltött idõ percben&quot; feldolgozatlan változóhoz." />
  <string id="3460" text="sec2hour:\&quot;bekapcsolva töltött idõ másodpercben&quot; feldolgozatlan változóhoz." />
  <string id="3461" text="halfmin2hour:\&quot;bekapcsolva töltött idõ 30 másodpercben&quot; feldolgozatlan változóhoz." />
  <string id="3462" text="tempminmax:\&quot;a lemez hõmérséklete Celsius fokban&quot; feldolgozatlan változóhoz.\Ez az alapértelmezett a 190. és a 194. változóhoz." />
  <string id="3463" text="temp10x:\&quot;10x a lemez hõmérséklete Celsius fokban&quot; feldolgozatlan változóhoz." />
  <string id="3500" text="Firmware" />
  <string id="3501" text="Firmware ellenõrzése" />
  <string id="3502" text="Szabvány" />
  <string id="3503" text="Felcserélt bájtok javítása" />
  <string id="3504" text="" />
  <string id="3505" text="" />
  <string id="3510" text="" />
  <string id="3520" text="Nincs (alapértelmezett):\Feltételezi hogy az eszköz-firmware megfelel az ATA szabványnak." />
  <string id="3521" text="Samsung:\Ajánlott engedélyezni azokon a Samsung eszközökön ahol a teszt lefuttatása után\a tesztnapló üres, vagy ha nagyszámú hiba keletkezik az ATA hibanaplóban,\valamint ha az ATA hibanapló idõbélyegei furcsák és lehetetlen értékeket mutatnak." />
  <string id="3522" text="Samsung2:\Erre akkor van szükség ha a Samsung merevlemez tesztelési naplója hibátlan,\de nagyszámú hibákat ír ki a SMART hibanaplóban.\Például: a lemez hibaszámláló 5 (0x0005) helyett 20480 (0x5000) hibával fog megjelenni." />
  <string id="3523" text="Samsung3:\Bizonyos Samsung lemezeknél (SP2514N és annál újabb, VF100-37 firmware-rel)\annak ellenére hogy a tesztelés befejezõdött, folyamatosan 0% van vissza jelenik meg." />
  <string id="3524" text="Javítja az ATA azonosítószövegben felcserélt bájtokat\(néhány eszköznél lehetséges)." />
  <string id="3525" text="" />
  <string id="3526" text="" />
  <string id="4100" text="" />
  <string id="4101" text="Automatikus indítás bejelentkezéskor" />
  <string id="4102" text="Indítás kis méretben" />
  <string id="4103" text="Elrejtés kis méretnél" />
  <string id="4104" text="" />
  <string id="4105" text="Tálcaikon mindig látszik" />
  <string id="4106" text="Megerõsítés kérése kilépéskor" />
  <string id="4107" text="" />
  <string id="4108" text="" />
  <string id="4200" text="" />
  <string id="4201" text="Eszköz adatainak frissítése" />
  <string id="4202" text="perc" />
  <string id="4300" text="" />
  <string id="4301" text="Figyelmeztetés..." />
  <string id="4302" text="Ha a paraméterek megváltoznak" />
  <string id="4303" text="Közelgõ meghibásodás esetén" />
  <string id="4304" text="Ha a hõmérséklet eléri a határértéket" />
  <string id="4500" text="" />
  <string id="4501" text="" />
  <string id="4502" text="" />
  <string id="4503" text="" />
  <string id="4310" text="" />
  <string id="4311" text="" />
  <string id="4312" text="" />
  <string id="4313" text="" />
  <string id="4314" text="" />
  <string id="4315" text="" />
  <string id="4316" text="" />
  <string id="4317" text="" />
  <string id="4318" text="" />
  <string id="4319" text="" />
  <string id="4320" text="" />
  <string id="4321" text="" />
  <string id="4322" text="" />
  <string id="4323" text="" />
  <string id="4324" text="" />
  <string id="4400" text="Megosztás" />
  <string id="4401" text="Osztott könyvtár kiválasztása" />
  <string id="4402" text="" />
  <string id="4403" text="" />
  <string id="4410" text="" />
  <string id="4411" text="" />
  <string id="4600" text="" />
  <string id="4601" text="" />
  <string id="4602" text="" />
  <string id="4603" text="" />
  <string id="4604" text="" />
  <string id="4605" text="" />
  <string id="4606" text="" />
  <string id="4607" text="" />
  <string id="6100" text="" />
  <string id="6101" text="" />
  <string id="6102" text="" />
  <string id="6103" text="" />
  <string id="6104" text="" />
  <string id="6105" text="" />
  <string id="6200" text="" />
  <string id="6201" text="" />
  <string id="6300" text="" />
  <string id="6301" text="" />
  <string id="6302" text="" />
  <string id="6303" text="" />
  <string id="6400" text="" />
  <string id="6401" text="" />
  <string id="6402" text="" />
  <string id="6403" text="" />
  <string id="6404" text="" />
  <string id="6110" text="" />
  <string id="6111" text="" />
  <string id="6112" text="" />
  <string id="6113" text="" />
  <string id="6114" text="" />
  <string id="6115" text="" />
  <string id="5100" text="Megerõsítés" />
  <string id="5101" text="Biztos ki akarsz lépni?" />
  <string id="6000" text="Figyelmeztetés: eszköz állapot" />
  <string id="6001" text="mirõl" />
  <string id="6002" text="mire" />
  <string id="6003" text="degradálás" />
  <string id="6004" text="visszaállítás" />
  <string id="6005" text="Figyelmeztetés: eszköz hõmérséklet" />
  <string id="6006" text="Meghajtó meghibásodási figyelmeztetés" />
  <string id="6007" text="%\\24 órán belül meghajtó meghibásodás lehetséges.\\MENTS MINDEN ADATOT!" />
  <string id="7000" text="" />
  <string id="7001" text="Leírás" />
  <string id="7002" text="" />
  <string id="7003" text="Hozzáad" />
  <string id="7004" text="" />
  <string id="7010" text="Hiba" />
  <string id="7011" text="Ez a fájl nem tartalmaz smartctl adatot." />
  <string id="8000" text="Hiba" />
  <string id="8001" text="" />
  <string id="8002" text="" />
  <string id="9000" text="" />
</interface>